T35AC 000:005.268   SEGGER J-Link V7.58b Log File
T35AC 000:005.449   DLL Compiled: Nov 16 2021 15:00:10
T35AC 000:005.458   Logging started @ 2022-02-21 14:43
T35AC 000:005.466 - 5.471ms
T35AC 000:005.482 JLINK_SetWarnOutHandler(...)
T35AC 000:005.492 - 0.014ms
T35AC 000:005.503 JLINK_OpenEx(...)
T35AC 000:007.044   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T35AC 000:007.384   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T35AC 000:007.566   Decompressing FW timestamp took 143 us
T35AC 000:013.536   Hardware: V9.60
T35AC 000:013.557   S/N: 69662456
T35AC 000:013.568   OEM: SEGGER
T35AC 000:013.578   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T35AC 000:014.518   TELNET listener socket opened on port 19021
T35AC 000:014.717   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T35AC 000:014.883   WEBSRV Webserver running on local port 19080
T35AC 000:019.205 - 13.727ms returns "O.K."
T35AC 000:019.249 JLINK_GetEmuCaps()
T35AC 000:019.257 - 0.012ms returns 0xB9FF7BBF
T35AC 000:019.269 JLINK_TIF_GetAvailable(...)
T35AC 000:019.513 - 0.252ms
T35AC 000:019.531 JLINK_SetErrorOutHandler(...)
T35AC 000:019.539 - 0.011ms
T35AC 000:019.564 JLINK_ExecCommand("ProjectFile = "C:\Users\lab517\Documents\GD32F30x_Demo_Suites_V2.2.0\GD32303C_EVAL_Demo_Suites\Projects\GPIO_Segment_2\MDK-ARM\JLinkSettings.ini"", ...). 
T35AC 000:029.140   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T35AC 000:029.227   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T35AC 000:029.869   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T35AC 000:063.260 - 43.706ms returns 0x00
T35AC 000:065.536 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T35AC 000:067.650   Device "GD32F303VC" selected.
T35AC 000:067.901 - 2.355ms returns 0x00
T35AC 000:067.915 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T35AC 000:067.942 - 0.018ms returns 0x01
T35AC 000:067.965 JLINK_GetHardwareVersion()
T35AC 000:067.972 - 0.010ms returns 96000
T35AC 000:067.982 JLINK_GetDLLVersion()
T35AC 000:067.989 - 0.010ms returns 75802
T35AC 000:067.998 JLINK_GetOEMString(...)
T35AC 000:068.013 JLINK_GetFirmwareString(...)
T35AC 000:068.020 - 0.010ms
T35AC 000:075.141 JLINK_GetDLLVersion()
T35AC 000:075.157 - 0.020ms returns 75802
T35AC 000:075.168 JLINK_GetCompileDateTime()
T35AC 000:075.175 - 0.010ms
T35AC 000:077.197 JLINK_GetFirmwareString(...)
T35AC 000:077.212 - 0.018ms
T35AC 000:079.435 JLINK_GetHardwareVersion()
T35AC 000:079.449 - 0.017ms returns 96000
T35AC 000:081.308 JLINK_GetSN()
T35AC 000:081.320 - 0.015ms returns 69662456
T35AC 000:083.238 JLINK_GetOEMString(...)
T35AC 000:086.993 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T35AC 000:087.631 - 0.646ms returns 0x00
T35AC 000:087.648 JLINK_HasError()
T35AC 000:087.665 JLINK_SetSpeed(5000)
T35AC 000:087.798 - 0.140ms
T35AC 000:087.815 JLINK_GetId()
T35AC 000:091.101   Found SW-DP with ID 0x2BA01477
T35AC 000:095.366   DPIDR: 0x2BA01477
T35AC 000:097.203   CoreSight SoC-400 or earlier
T35AC 000:099.282   Scanning AP map to find all available APs
T35AC 000:101.652   AP[1]: Stopped AP scan as end of AP map has been reached
T35AC 000:103.586   AP[0]: AHB-AP (IDR: 0x24770011)
T35AC 000:105.890   Iterating through AP map to find AHB-AP to use
T35AC 000:110.239   AP[0]: Core found
T35AC 000:112.325   AP[0]: AHB-AP ROM base: 0xE00FF000
T35AC 000:114.615   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T35AC 000:116.543   Found Cortex-M4 r0p1, Little endian.
T35AC 000:217.537   -- Max. mem block: 0x00010C40
T35AC 000:217.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35AC 000:218.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35AC 000:218.885   CPU_ReadMem(4 bytes @ 0xE0002000)
T35AC 000:225.751   FPUnit: 6 code (BP) slots and 2 literal slots
T35AC 000:225.772   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35AC 000:226.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35AC 000:226.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T35AC 000:226.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T35AC 000:227.395   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35AC 000:227.738   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35AC 000:228.019   CPU_ReadMem(4 bytes @ 0xE000ED88)
T35AC 000:228.330   CPU_WriteMem(4 bytes @ 0xE000ED88)
T35AC 000:230.615   CoreSight components:
T35AC 000:232.586   ROMTbl[0] @ E00FF000
T35AC 000:232.603   CPU_ReadMem(64 bytes @ 0xE00FF000)
T35AC 000:233.294   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T35AC 000:235.630   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T35AC 000:235.647   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T35AC 000:238.330   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T35AC 000:238.348   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T35AC 000:240.880   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T35AC 000:240.900   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T35AC 000:243.388   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T35AC 000:243.406   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T35AC 000:245.796   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T35AC 000:245.814   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T35AC 000:248.647   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T35AC 000:248.957 - 161.149ms returns 0x2BA01477
T35AC 000:248.977 JLINK_GetDLLVersion()
T35AC 000:248.985 - 0.011ms returns 75802
T35AC 000:248.994 JLINK_CORE_GetFound()
T35AC 000:249.002 - 0.010ms returns 0xE0000FF
T35AC 000:249.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35AC 000:249.119   Value=0xE00FF000
T35AC 000:249.130 - 0.047ms returns 0
T35AC 000:251.029 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T35AC 000:251.042   Value=0xE00FF000
T35AC 000:251.052 - 0.026ms returns 0
T35AC 000:251.062 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T35AC 000:251.069   Value=0x00000000
T35AC 000:251.079 - 0.020ms returns 0
T35AC 000:251.089 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T35AC 000:251.109   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T35AC 000:251.602   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T35AC 000:251.617 - 0.532ms returns 16 (0x10)
T35AC 000:251.629 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T35AC 000:251.637   Value=0x00000000
T35AC 000:251.647 - 0.021ms returns 0
T35AC 000:251.656 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T35AC 000:251.663   Value=0xE0040000
T35AC 000:251.673 - 0.020ms returns 0
T35AC 000:251.682 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T35AC 000:251.690   Value=0xE0000000
T35AC 000:251.700 - 0.020ms returns 0
T35AC 000:251.709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T35AC 000:251.716   Value=0xE0001000
T35AC 000:251.726 - 0.020ms returns 0
T35AC 000:251.735 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T35AC 000:251.742   Value=0xE0002000
T35AC 000:251.752 - 0.020ms returns 0
T35AC 000:251.761 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T35AC 000:251.768   Value=0xE000E000
T35AC 000:251.778 - 0.020ms returns 0
T35AC 000:251.787 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T35AC 000:251.794   Value=0xE000EDF0
T35AC 000:251.804 - 0.020ms returns 0
T35AC 000:251.813 JLINK_GetDebugInfo(0x01 = Unknown)
T35AC 000:251.820   Value=0x00000001
T35AC 000:251.830 - 0.020ms returns 0
T35AC 000:251.840 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T35AC 000:251.851   CPU_ReadMem(4 bytes @ 0xE000ED00)
T35AC 000:252.209   Data:  41 C2 0F 41
T35AC 000:252.237   Debug reg: CPUID
T35AC 000:252.248 - 0.411ms returns 1 (0x1)
T35AC 000:252.259 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T35AC 000:252.267   Value=0x00000000
T35AC 000:252.277 - 0.021ms returns 0
T35AC 000:252.287 JLINK_HasError()
T35AC 000:252.297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T35AC 000:252.304 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T35AC 000:252.313 JLINK_Reset()
T35AC 000:252.333   CPU is running
T35AC 000:252.345   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35AC 000:252.736   CPU is running
T35AC 000:252.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35AC 000:255.327   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T35AC 000:258.190   Reset: Reset device via AIRCR.SYSRESETREQ.
T35AC 000:258.214   CPU is running
T35AC 000:258.228   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T35AC 000:311.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35AC 000:312.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35AC 000:312.616   CPU is running
T35AC 000:312.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35AC 000:313.022   CPU is running
T35AC 000:313.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35AC 000:319.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35AC 000:321.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T35AC 000:322.158   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T35AC 000:322.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T35AC 000:322.916 - 70.624ms
T35AC 000:322.969 JLINK_Halt()
T35AC 000:322.990 - 0.031ms returns 0x00
T35AC 000:323.021 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T35AC 000:323.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T35AC 000:323.476   Data:  03 00 03 00
T35AC 000:323.518   Debug reg: DHCSR
T35AC 000:323.548 - 0.537ms returns 1 (0x1)
T35AC 000:323.585 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T35AC 000:323.607   Debug reg: DHCSR
T35AC 000:324.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T35AC 000:324.528 - 0.964ms returns 0 (0x00000000)
T35AC 000:324.578 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T35AC 000:324.601   Debug reg: DEMCR
T35AC 000:324.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T35AC 000:325.068 - 0.511ms returns 0 (0x00000000)
T35AC 000:346.668 JLINK_GetHWStatus(...)
T35AC 000:346.954 - 0.313ms returns 0
T35AC 000:358.058 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T35AC 000:358.084 - 0.031ms returns 0x06
T35AC 000:358.099 JLINK_GetNumBPUnits(Type = 0xF0)
T35AC 000:358.110 - 0.016ms returns 0x2000
T35AC 000:358.124 JLINK_GetNumWPUnits()
T35AC 000:358.135 - 0.015ms returns 4
T35AC 000:365.850 JLINK_GetSpeed()
T35AC 000:365.867 - 0.022ms returns 4000
T35AC 000:370.301 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35AC 000:370.326   CPU_ReadMem(4 bytes @ 0xE000E004)
T35AC 000:370.688   Data:  02 00 00 00
T35AC 000:370.706 - 0.408ms returns 1 (0x1)
T35AC 000:370.719 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T35AC 000:370.732   CPU_ReadMem(4 bytes @ 0xE000E004)
T35AC 000:371.112   Data:  02 00 00 00
T35AC 000:371.129 - 0.414ms returns 1 (0x1)
T35AC 000:371.143 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T35AC 000:371.152   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T35AC 000:371.170   CPU_WriteMem(28 bytes @ 0xE0001000)
T35AC 000:371.568 - 0.437ms returns 0x1C
T35AC 000:373.876 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T35AC 000:373.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T35AC 000:374.148   CPU_WriteMem(316 bytes @ 0x20000000)
T35AC 000:375.667 - 1.813ms returns 0x13C
T35AC 000:375.715 JLINK_HasError()
T35AC 000:375.727 JLINK_WriteReg(R0, 0x08000000)
T35AC 000:375.742 - 0.018ms returns 0
T35AC 000:375.752 JLINK_WriteReg(R1, 0x007A1200)
T35AC 000:375.760 - 0.011ms returns 0
T35AC 000:375.770 JLINK_WriteReg(R2, 0x00000001)
T35AC 000:375.777 - 0.011ms returns 0
T35AC 000:375.787 JLINK_WriteReg(R3, 0x00000000)
T35AC 000:375.794 - 0.011ms returns 0
T35AC 000:375.804 JLINK_WriteReg(R4, 0x00000000)
T35AC 000:375.811 - 0.011ms returns 0
T35AC 000:375.821 JLINK_WriteReg(R5, 0x00000000)
T35AC 000:375.828 - 0.011ms returns 0
T35AC 000:375.837 JLINK_WriteReg(R6, 0x00000000)
T35AC 000:375.845 - 0.011ms returns 0
T35AC 000:375.854 JLINK_WriteReg(R7, 0x00000000)
T35AC 000:375.862 - 0.011ms returns 0
T35AC 000:375.871 JLINK_WriteReg(R8, 0x00000000)
T35AC 000:375.882 - 0.014ms returns 0
T35AC 000:375.892 JLINK_WriteReg(R9, 0x20000134)
T35AC 000:375.899 - 0.011ms returns 0
T35AC 000:375.908 JLINK_WriteReg(R10, 0x00000000)
T35AC 000:375.916 - 0.011ms returns 0
T35AC 000:375.925 JLINK_WriteReg(R11, 0x00000000)
T35AC 000:375.933 - 0.011ms returns 0
T35AC 000:375.942 JLINK_WriteReg(R12, 0x00000000)
T35AC 000:375.950 - 0.011ms returns 0
T35AC 000:375.959 JLINK_WriteReg(R13 (SP), 0x20000800)
T35AC 000:375.967 - 0.011ms returns 0
T35AC 000:375.979 JLINK_WriteReg(R14, 0x20000001)
T35AC 000:375.989 - 0.013ms returns 0
T35AC 000:375.998 JLINK_WriteReg(R15 (PC), 0x20000038)
T35AC 000:376.006 - 0.011ms returns 0
T35AC 000:376.015 JLINK_WriteReg(XPSR, 0x01000000)
T35AC 000:376.024 - 0.012ms returns 0
T35AC 000:376.034 JLINK_WriteReg(MSP, 0x20000800)
T35AC 000:376.041 - 0.011ms returns 0
T35AC 000:376.050 JLINK_WriteReg(PSP, 0x20000800)
T35AC 000:376.058 - 0.011ms returns 0
T35AC 000:376.070 JLINK_WriteReg(CFBP, 0x00000000)
T35AC 000:376.078 - 0.011ms returns 0
T35AC 000:376.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35AC 000:376.098   CPU_ReadMem(2 bytes @ 0x20000000)
T35AC 000:376.480 - 0.400ms returns 0x00000001
T35AC 000:376.498 JLINK_Go()
T35AC 000:376.509   CPU_WriteMem(2 bytes @ 0x20000000)
T35AC 000:376.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T35AC 000:377.268   CPU_WriteMem(4 bytes @ 0xE0002008)
T35AC 000:377.285   CPU_WriteMem(4 bytes @ 0xE000200C)
T35AC 000:377.296   CPU_WriteMem(4 bytes @ 0xE0002010)
T35AC 000:377.307   CPU_WriteMem(4 bytes @ 0xE0002014)
T35AC 000:377.318   CPU_WriteMem(4 bytes @ 0xE0002018)
T35AC 000:377.329   CPU_WriteMem(4 bytes @ 0xE000201C)
T35AC 000:378.450   CPU_WriteMem(4 bytes @ 0xE0001004)
T35AC 000:380.841 - 4.363ms
T35AC 000:380.872 JLINK_IsHalted()
T35AC 000:382.987   CPU_ReadMem(2 bytes @ 0x20000000)
T35AC 000:383.354 - 2.490ms returns TRUE
T35AC 000:383.372 JLINK_ReadReg(R15 (PC))
T35AC 000:383.382 - 0.013ms returns 0x20000000
T35AC 000:383.392 JLINK_ClrBPEx(BPHandle = 0x00000001)
T35AC 000:383.400 - 0.011ms returns 0x00
T35AC 000:383.411 JLINK_ReadReg(R0)
T35AC 000:383.418 - 0.011ms returns 0x00000000
T35AC 000:383.652 JLINK_HasError()
T35AC 000:383.665 JLINK_WriteReg(R0, 0x08000000)
T35AC 000:383.674 - 0.012ms returns 0
T35AC 000:383.683 JLINK_WriteReg(R1, 0x007A1200)
T35AC 000:383.691 - 0.011ms returns 0
T35AC 000:383.700 JLINK_WriteReg(R2, 0x00000001)
T35AC 000:383.707 - 0.010ms returns 0
T35AC 000:383.717 JLINK_WriteReg(R3, 0x00000000)
T35AC 000:383.724 - 0.010ms returns 0
T35AC 000:383.733 JLINK_WriteReg(R4, 0x00000000)
T35AC 000:383.740 - 0.010ms returns 0
T35AC 000:383.750 JLINK_WriteReg(R5, 0x00000000)
T35AC 000:383.757 - 0.010ms returns 0
T35AC 000:383.766 JLINK_WriteReg(R6, 0x00000000)
T35AC 000:383.773 - 0.010ms returns 0
T35AC 000:383.782 JLINK_WriteReg(R7, 0x00000000)
T35AC 000:383.790 - 0.011ms returns 0
T35AC 000:383.799 JLINK_WriteReg(R8, 0x00000000)
T35AC 000:383.806 - 0.010ms returns 0
T35AC 000:383.815 JLINK_WriteReg(R9, 0x20000134)
T35AC 000:383.823 - 0.010ms returns 0
T35AC 000:383.832 JLINK_WriteReg(R10, 0x00000000)
T35AC 000:383.839 - 0.010ms returns 0
T35AC 000:383.848 JLINK_WriteReg(R11, 0x00000000)
T35AC 000:383.856 - 0.010ms returns 0
T35AC 000:383.865 JLINK_WriteReg(R12, 0x00000000)
T35AC 000:383.872 - 0.010ms returns 0
T35AC 000:383.881 JLINK_WriteReg(R13 (SP), 0x20000800)
T35AC 000:383.889 - 0.011ms returns 0
T35AC 000:383.898 JLINK_WriteReg(R14, 0x20000001)
T35AC 000:383.905 - 0.011ms returns 0
T35AC 000:383.915 JLINK_WriteReg(R15 (PC), 0x2000007A)
T35AC 000:383.922 - 0.010ms returns 0
T35AC 000:383.931 JLINK_WriteReg(XPSR, 0x01000000)
T35AC 000:383.938 - 0.010ms returns 0
T35AC 000:383.948 JLINK_WriteReg(MSP, 0x20000800)
T35AC 000:383.955 - 0.010ms returns 0
T35AC 000:383.964 JLINK_WriteReg(PSP, 0x20000800)
T35AC 000:383.971 - 0.010ms returns 0
T35AC 000:383.981 JLINK_WriteReg(CFBP, 0x00000000)
T35AC 000:383.988 - 0.010ms returns 0
T35AC 000:383.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35AC 000:384.005 - 0.011ms returns 0x00000002
T35AC 000:384.014 JLINK_Go()
T35AC 000:384.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T35AC 000:386.533 - 2.541ms
T35AC 000:386.564 JLINK_IsHalted()
T35AC 000:386.904 - 0.368ms returns FALSE
T35AC 000:386.944 JLINK_HasError()
T35AC 000:407.481 JLINK_IsHalted()
T35AC 000:407.844 - 0.371ms returns FALSE
T35AC 000:407.861 JLINK_HasError()
T35AC 000:409.448 JLINK_IsHalted()
T35AC 000:409.825 - 0.385ms returns FALSE
T35AC 000:409.844 JLINK_HasError()
T35AC 000:411.448 JLINK_IsHalted()
T35AC 000:411.807 - 0.380ms returns FALSE
T35AC 000:411.837 JLINK_HasError()
T35AC 000:413.898 JLINK_IsHalted()
T35AC 000:414.264 - 0.373ms returns FALSE
T35AC 000:414.281 JLINK_HasError()
T35AC 000:415.889 JLINK_IsHalted()
T35AC 000:416.250 - 0.382ms returns FALSE
T35AC 000:416.280 JLINK_HasError()
T35AC 000:417.896 JLINK_IsHalted()
T35AC 000:418.193 - 0.305ms returns FALSE
T35AC 000:418.223 JLINK_HasError()
T35AC 000:420.585 JLINK_IsHalted()
T35AC 000:420.934 - 0.371ms returns FALSE
T35AC 000:420.965 JLINK_HasError()
T35AC 000:422.504 JLINK_IsHalted()
T35AC 000:422.878 - 0.396ms returns FALSE
T35AC 000:422.909 JLINK_HasError()
T35AC 000:424.973 JLINK_IsHalted()
T35AC 000:425.323 - 0.372ms returns FALSE
T35AC 000:425.354 JLINK_HasError()
T35AC 000:427.344 JLINK_IsHalted()
T35AC 000:427.704 - 0.383ms returns FALSE
T35AC 000:427.735 JLINK_HasError()
T35AC 000:429.326 JLINK_IsHalted()
T35AC 000:429.645 - 0.340ms returns FALSE
T35AC 000:429.676 JLINK_HasError()
T35AC 000:431.733 JLINK_IsHalted()
T35AC 000:432.084 - 0.373ms returns FALSE
T35AC 000:432.115 JLINK_HasError()
T35AC 000:434.170 JLINK_IsHalted()
T35AC 000:434.516 - 0.353ms returns FALSE
T35AC 000:434.532 JLINK_HasError()
T35AC 000:436.161 JLINK_IsHalted()
T35AC 000:436.510 - 0.371ms returns FALSE
T35AC 000:436.540 JLINK_HasError()
T35AC 000:438.141 JLINK_IsHalted()
T35AC 000:438.380 - 0.246ms returns FALSE
T35AC 000:438.397 JLINK_HasError()
T35AC 000:440.247 JLINK_IsHalted()
T35AC 000:440.595 - 0.369ms returns FALSE
T35AC 000:440.626 JLINK_HasError()
T35AC 000:442.683 JLINK_IsHalted()
T35AC 000:443.028 - 0.367ms returns FALSE
T35AC 000:443.058 JLINK_HasError()
T35AC 000:445.095 JLINK_IsHalted()
T35AC 000:445.455 - 0.368ms returns FALSE
T35AC 000:445.472 JLINK_HasError()
T35AC 000:447.110 JLINK_IsHalted()
T35AC 000:447.473 - 0.370ms returns FALSE
T35AC 000:447.489 JLINK_HasError()
T35AC 000:449.107 JLINK_IsHalted()
T35AC 000:449.452 - 0.367ms returns FALSE
T35AC 000:449.483 JLINK_HasError()
T35AC 000:451.100 JLINK_IsHalted()
T35AC 000:451.457 - 0.380ms returns FALSE
T35AC 000:451.488 JLINK_HasError()
T35AC 000:453.545 JLINK_IsHalted()
T35AC 000:453.906 - 0.369ms returns FALSE
T35AC 000:453.923 JLINK_HasError()
T35AC 000:455.542 JLINK_IsHalted()
T35AC 000:455.879 - 0.359ms returns FALSE
T35AC 000:455.910 JLINK_HasError()
T35AC 000:457.478 JLINK_IsHalted()
T35AC 000:457.838 - 0.368ms returns FALSE
T35AC 000:457.855 JLINK_HasError()
T35AC 000:459.528 JLINK_IsHalted()
T35AC 000:459.834 - 0.329ms returns FALSE
T35AC 000:459.866 JLINK_HasError()
T35AC 000:461.519 JLINK_IsHalted()
T35AC 000:461.859 - 0.364ms returns FALSE
T35AC 000:461.891 JLINK_HasError()
T35AC 000:463.503 JLINK_IsHalted()
T35AC 000:463.869 - 0.389ms returns FALSE
T35AC 000:463.901 JLINK_HasError()
T35AC 000:465.499 JLINK_IsHalted()
T35AC 000:465.807 - 0.316ms returns FALSE
T35AC 000:465.824 JLINK_HasError()
T35AC 000:467.495 JLINK_IsHalted()
T35AC 000:467.791 - 0.318ms returns FALSE
T35AC 000:467.823 JLINK_HasError()
T35AC 000:469.480 JLINK_IsHalted()
T35AC 000:469.794 - 0.322ms returns FALSE
T35AC 000:469.812 JLINK_HasError()
T35AC 000:471.432 JLINK_IsHalted()
T35AC 000:471.720 - 0.297ms returns FALSE
T35AC 000:471.738 JLINK_HasError()
T35AC 000:473.462 JLINK_IsHalted()
T35AC 000:473.824 - 0.385ms returns FALSE
T35AC 000:473.858 JLINK_HasError()
T35AC 000:475.880 JLINK_IsHalted()
T35AC 000:476.253 - 0.396ms returns FALSE
T35AC 000:476.287 JLINK_HasError()
T35AC 000:478.238 JLINK_IsHalted()
T35AC 000:478.580 - 0.354ms returns FALSE
T35AC 000:478.605 JLINK_HasError()
T35AC 000:482.367 JLINK_IsHalted()
T35AC 000:482.739 - 0.384ms returns FALSE
T35AC 000:482.763 JLINK_HasError()
T35AC 000:484.778 JLINK_IsHalted()
T35AC 000:485.199 - 0.433ms returns FALSE
T35AC 000:485.224 JLINK_HasError()
T35AC 000:486.772 JLINK_IsHalted()
T35AC 000:487.219 - 0.459ms returns FALSE
T35AC 000:487.244 JLINK_HasError()
T35AC 000:488.747 JLINK_IsHalted()
T35AC 000:489.221 - 0.539ms returns FALSE
T35AC 000:489.303 JLINK_HasError()
T35AC 000:490.710 JLINK_IsHalted()
T35AC 000:491.065 - 0.367ms returns FALSE
T35AC 000:491.089 JLINK_HasError()
T35AC 000:493.106 JLINK_IsHalted()
T35AC 000:493.459 - 0.364ms returns FALSE
T35AC 000:493.483 JLINK_HasError()
T35AC 000:496.437 JLINK_IsHalted()
T35AC 000:496.805 - 0.379ms returns FALSE
T35AC 000:496.830 JLINK_HasError()
T35AC 000:500.489 JLINK_IsHalted()
T35AC 000:500.853 - 0.376ms returns FALSE
T35AC 000:500.877 JLINK_HasError()
T35AC 000:502.480 JLINK_IsHalted()
T35AC 000:502.878 - 0.409ms returns FALSE
T35AC 000:502.902 JLINK_HasError()
T35AC 000:504.475 JLINK_IsHalted()
T35AC 000:504.810 - 0.346ms returns FALSE
T35AC 000:504.834 JLINK_HasError()
T35AC 000:506.415 JLINK_IsHalted()
T35AC 000:506.783 - 0.381ms returns FALSE
T35AC 000:506.809 JLINK_HasError()
T35AC 000:509.466 JLINK_IsHalted()
T35AC 000:509.834 - 0.379ms returns FALSE
T35AC 000:509.859 JLINK_HasError()
T35AC 000:511.461 JLINK_IsHalted()
T35AC 000:511.829 - 0.379ms returns FALSE
T35AC 000:511.856 JLINK_HasError()
T35AC 000:513.871 JLINK_IsHalted()
T35AC 000:514.226 - 0.366ms returns FALSE
T35AC 000:514.250 JLINK_HasError()
T35AC 000:517.269 JLINK_IsHalted()
T35AC 000:517.630 - 0.372ms returns FALSE
T35AC 000:517.654 JLINK_HasError()
T35AC 000:519.257 JLINK_IsHalted()
T35AC 000:519.615 - 0.369ms returns FALSE
T35AC 000:519.639 JLINK_HasError()
T35AC 000:521.507 JLINK_IsHalted()
T35AC 000:521.791 - 0.296ms returns FALSE
T35AC 000:521.816 JLINK_HasError()
T35AC 000:523.621 JLINK_IsHalted()
T35AC 000:523.978 - 0.369ms returns FALSE
T35AC 000:524.003 JLINK_HasError()
T35AC 000:528.534 JLINK_IsHalted()
T35AC 000:528.847 - 0.325ms returns FALSE
T35AC 000:528.872 JLINK_HasError()
T35AC 000:530.481 JLINK_IsHalted()
T35AC 000:530.764 - 0.294ms returns FALSE
T35AC 000:530.788 JLINK_HasError()
T35AC 000:532.469 JLINK_IsHalted()
T35AC 000:532.744 - 0.283ms returns FALSE
T35AC 000:532.761 JLINK_HasError()
T35AC 000:536.476 JLINK_IsHalted()
T35AC 000:536.730 - 0.262ms returns FALSE
T35AC 000:536.748 JLINK_HasError()
T35AC 000:540.491 JLINK_IsHalted()
T35AC 000:540.794 - 0.311ms returns FALSE
T35AC 000:540.811 JLINK_HasError()
T35AC 000:542.449 JLINK_IsHalted()
T35AC 000:542.752 - 0.311ms returns FALSE
T35AC 000:542.770 JLINK_HasError()
T35AC 000:544.470 JLINK_IsHalted()
T35AC 000:544.732 - 0.282ms returns FALSE
T35AC 000:544.760 JLINK_HasError()
T35AC 000:546.433 JLINK_IsHalted()
T35AC 000:546.659 - 0.232ms returns FALSE
T35AC 000:546.674 JLINK_HasError()
T35AC 000:549.572 JLINK_IsHalted()
T35AC 000:549.916 - 0.365ms returns FALSE
T35AC 000:549.947 JLINK_HasError()
T35AC 000:552.006 JLINK_IsHalted()
T35AC 000:552.370 - 0.386ms returns FALSE
T35AC 000:552.401 JLINK_HasError()
T35AC 000:554.889 JLINK_IsHalted()
T35AC 000:555.168 - 0.286ms returns FALSE
T35AC 000:555.184 JLINK_HasError()
T35AC 000:556.990 JLINK_IsHalted()
T35AC 000:557.349 - 0.367ms returns FALSE
T35AC 000:557.366 JLINK_HasError()
T35AC 000:558.993 JLINK_IsHalted()
T35AC 000:559.283 - 0.298ms returns FALSE
T35AC 000:559.300 JLINK_HasError()
T35AC 000:560.981 JLINK_IsHalted()
T35AC 000:561.344 - 0.385ms returns FALSE
T35AC 000:561.375 JLINK_HasError()
T35AC 000:563.434 JLINK_IsHalted()
T35AC 000:563.760 - 0.348ms returns FALSE
T35AC 000:563.793 JLINK_HasError()
T35AC 000:565.848 JLINK_IsHalted()
T35AC 000:566.216 - 0.375ms returns FALSE
T35AC 000:566.232 JLINK_HasError()
T35AC 000:567.843 JLINK_IsHalted()
T35AC 000:568.183 - 0.362ms returns FALSE
T35AC 000:568.214 JLINK_HasError()
T35AC 000:569.838 JLINK_IsHalted()
T35AC 000:570.200 - 0.384ms returns FALSE
T35AC 000:570.231 JLINK_HasError()
T35AC 000:571.745 JLINK_IsHalted()
T35AC 000:572.042 - 0.306ms returns FALSE
T35AC 000:572.060 JLINK_HasError()
T35AC 000:574.071 JLINK_IsHalted()
T35AC 000:574.426 - 0.376ms returns FALSE
T35AC 000:574.456 JLINK_HasError()
T35AC 000:577.061 JLINK_IsHalted()
T35AC 000:577.417 - 0.377ms returns FALSE
T35AC 000:577.448 JLINK_HasError()
T35AC 000:580.051 JLINK_IsHalted()
T35AC 000:580.405 - 0.375ms returns FALSE
T35AC 000:580.436 JLINK_HasError()
T35AC 000:582.406 JLINK_IsHalted()
T35AC 000:582.756 - 0.371ms returns FALSE
T35AC 000:582.786 JLINK_HasError()
T35AC 000:584.846 JLINK_IsHalted()
T35AC 000:585.196 - 0.358ms returns FALSE
T35AC 000:585.213 JLINK_HasError()
T35AC 000:587.234 JLINK_IsHalted()
T35AC 000:587.538 - 0.312ms returns FALSE
T35AC 000:587.555 JLINK_HasError()
T35AC 000:589.195 JLINK_IsHalted()
T35AC 000:589.476 - 0.289ms returns FALSE
T35AC 000:589.495 JLINK_HasError()
T35AC 000:592.181 JLINK_IsHalted()
T35AC 000:592.474 - 0.301ms returns FALSE
T35AC 000:592.492 JLINK_HasError()
T35AC 000:595.262 JLINK_IsHalted()
T35AC 000:595.621 - 0.381ms returns FALSE
T35AC 000:595.652 JLINK_HasError()
T35AC 000:597.710 JLINK_IsHalted()
T35AC 000:598.092 - 0.405ms returns FALSE
T35AC 000:598.125 JLINK_HasError()
T35AC 000:599.701 JLINK_IsHalted()
T35AC 000:600.050 - 0.370ms returns FALSE
T35AC 000:600.081 JLINK_HasError()
T35AC 000:602.137 JLINK_IsHalted()
T35AC 000:602.488 - 0.373ms returns FALSE
T35AC 000:602.519 JLINK_HasError()
T35AC 000:605.500 JLINK_IsHalted()
T35AC 000:605.813 - 0.322ms returns FALSE
T35AC 000:605.832 JLINK_HasError()
T35AC 000:607.574 JLINK_IsHalted()
T35AC 000:607.936 - 0.384ms returns FALSE
T35AC 000:607.968 JLINK_HasError()
T35AC 000:609.559 JLINK_IsHalted()
T35AC 000:609.931 - 0.380ms returns FALSE
T35AC 000:609.948 JLINK_HasError()
T35AC 000:611.553 JLINK_IsHalted()
T35AC 000:611.952 - 0.420ms returns FALSE
T35AC 000:611.983 JLINK_HasError()
T35AC 000:614.036 JLINK_IsHalted()
T35AC 000:614.406 - 0.378ms returns FALSE
T35AC 000:614.423 JLINK_HasError()
T35AC 000:617.030 JLINK_IsHalted()
T35AC 000:617.393 - 0.371ms returns FALSE
T35AC 000:617.410 JLINK_HasError()
T35AC 000:618.939 JLINK_IsHalted()
T35AC 000:619.334 - 0.416ms returns FALSE
T35AC 000:619.365 JLINK_HasError()
T35AC 000:621.318 JLINK_IsHalted()
T35AC 000:621.562 - 0.252ms returns FALSE
T35AC 000:621.579 JLINK_HasError()
T35AC 000:623.325 JLINK_IsHalted()
T35AC 000:623.692 - 0.389ms returns FALSE
T35AC 000:623.723 JLINK_HasError()
T35AC 000:625.781 JLINK_IsHalted()
T35AC 000:626.209 - 0.450ms returns FALSE
T35AC 000:626.240 JLINK_HasError()
T35AC 000:627.771 JLINK_IsHalted()
T35AC 000:628.065 - 0.319ms returns FALSE
T35AC 000:628.099 JLINK_HasError()
T35AC 000:629.767 JLINK_IsHalted()
T35AC 000:630.228 - 0.483ms returns FALSE
T35AC 000:630.259 JLINK_HasError()
T35AC 000:633.311 JLINK_IsHalted()
T35AC 000:633.659 - 0.370ms returns FALSE
T35AC 000:633.690 JLINK_HasError()
T35AC 000:635.744 JLINK_IsHalted()
T35AC 000:636.097 - 0.374ms returns FALSE
T35AC 000:636.128 JLINK_HasError()
T35AC 000:637.757 JLINK_IsHalted()
T35AC 000:638.056 - 0.306ms returns FALSE
T35AC 000:638.073 JLINK_HasError()
T35AC 000:639.777 JLINK_IsHalted()
T35AC 000:640.142 - 0.373ms returns FALSE
T35AC 000:640.160 JLINK_HasError()
T35AC 000:641.727 JLINK_IsHalted()
T35AC 000:642.076 - 0.371ms returns FALSE
T35AC 000:642.107 JLINK_HasError()
T35AC 000:643.969 JLINK_IsHalted()
T35AC 000:644.338 - 0.391ms returns FALSE
T35AC 000:644.369 JLINK_HasError()
T35AC 000:646.422 JLINK_IsHalted()
T35AC 000:646.793 - 0.378ms returns FALSE
T35AC 000:646.810 JLINK_HasError()
T35AC 000:648.391 JLINK_IsHalted()
T35AC 000:648.665 - 0.283ms returns FALSE
T35AC 000:648.683 JLINK_HasError()
T35AC 000:651.409 JLINK_IsHalted()
T35AC 000:651.777 - 0.375ms returns FALSE
T35AC 000:651.794 JLINK_HasError()
T35AC 000:653.427 JLINK_IsHalted()
T35AC 000:653.792 - 0.387ms returns FALSE
T35AC 000:653.823 JLINK_HasError()
T35AC 000:656.319 JLINK_IsHalted()
T35AC 000:656.670 - 0.372ms returns FALSE
T35AC 000:656.701 JLINK_HasError()
T35AC 000:658.294 JLINK_IsHalted()
T35AC 000:658.652 - 0.380ms returns FALSE
T35AC 000:658.684 JLINK_HasError()
T35AC 000:661.383 JLINK_IsHalted()
T35AC 000:661.735 - 0.374ms returns FALSE
T35AC 000:661.766 JLINK_HasError()
T35AC 000:663.377 JLINK_IsHalted()
T35AC 000:663.726 - 0.371ms returns FALSE
T35AC 000:663.757 JLINK_HasError()
T35AC 000:665.723 JLINK_IsHalted()
T35AC 000:666.109 - 0.408ms returns FALSE
T35AC 000:666.143 JLINK_HasError()
T35AC 000:668.203 JLINK_IsHalted()
T35AC 000:668.442 - 0.247ms returns FALSE
T35AC 000:668.460 JLINK_HasError()
T35AC 000:671.185 JLINK_IsHalted()
T35AC 000:671.503 - 0.325ms returns FALSE
T35AC 000:671.520 JLINK_HasError()
T35AC 000:673.180 JLINK_IsHalted()
T35AC 000:673.529 - 0.370ms returns FALSE
T35AC 000:673.559 JLINK_HasError()
T35AC 000:675.613 JLINK_IsHalted()
T35AC 000:675.966 - 0.375ms returns FALSE
T35AC 000:675.997 JLINK_HasError()
T35AC 000:677.609 JLINK_IsHalted()
T35AC 000:678.023 - 0.436ms returns FALSE
T35AC 000:678.054 JLINK_HasError()
T35AC 000:680.108 JLINK_IsHalted()
T35AC 000:680.460 - 0.374ms returns FALSE
T35AC 000:680.491 JLINK_HasError()
T35AC 000:682.103 JLINK_IsHalted()
T35AC 000:682.478 - 0.398ms returns FALSE
T35AC 000:682.510 JLINK_HasError()
T35AC 000:685.019 JLINK_IsHalted()
T35AC 000:685.276 - 0.265ms returns FALSE
T35AC 000:685.294 JLINK_HasError()
T35AC 000:687.089 JLINK_IsHalted()
T35AC 000:687.468 - 0.401ms returns FALSE
T35AC 000:687.499 JLINK_HasError()
T35AC 000:689.080 JLINK_IsHalted()
T35AC 000:689.389 - 0.318ms returns FALSE
T35AC 000:689.408 JLINK_HasError()
T35AC 000:691.114 JLINK_IsHalted()
T35AC 000:691.485 - 0.395ms returns FALSE
T35AC 000:691.518 JLINK_HasError()
T35AC 000:693.067 JLINK_IsHalted()
T35AC 000:693.430 - 0.386ms returns FALSE
T35AC 000:693.462 JLINK_HasError()
T35AC 000:696.059 JLINK_IsHalted()
T35AC 000:696.400 - 0.363ms returns FALSE
T35AC 000:696.431 JLINK_HasError()
T35AC 000:698.188 JLINK_IsHalted()
T35AC 000:698.513 - 0.346ms returns FALSE
T35AC 000:698.544 JLINK_HasError()
T35AC 000:700.597 JLINK_IsHalted()
T35AC 000:700.952 - 0.376ms returns FALSE
T35AC 000:700.983 JLINK_HasError()
T35AC 000:703.036 JLINK_IsHalted()
T35AC 000:703.393 - 0.379ms returns FALSE
T35AC 000:703.424 JLINK_HasError()
T35AC 000:704.928 JLINK_IsHalted()
T35AC 000:705.189 - 0.269ms returns FALSE
T35AC 000:705.206 JLINK_HasError()
T35AC 000:707.020 JLINK_IsHalted()
T35AC 000:707.383 - 0.371ms returns FALSE
T35AC 000:707.400 JLINK_HasError()
T35AC 000:709.019 JLINK_IsHalted()
T35AC 000:709.364 - 0.351ms returns FALSE
T35AC 000:709.380 JLINK_HasError()
T35AC 000:713.008 JLINK_IsHalted()
T35AC 000:713.372 - 0.371ms returns FALSE
T35AC 000:713.387 JLINK_HasError()
T35AC 000:715.004 JLINK_IsHalted()
T35AC 000:715.375 - 0.379ms returns FALSE
T35AC 000:715.392 JLINK_HasError()
T35AC 000:717.997 JLINK_IsHalted()
T35AC 000:718.395 - 0.406ms returns FALSE
T35AC 000:718.416 JLINK_HasError()
T35AC 000:720.456 JLINK_IsHalted()
T35AC 000:720.824 - 0.376ms returns FALSE
T35AC 000:720.841 JLINK_HasError()
T35AC 000:722.450 JLINK_IsHalted()
T35AC 000:722.801 - 0.374ms returns FALSE
T35AC 000:722.833 JLINK_HasError()
T35AC 000:724.893 JLINK_IsHalted()
T35AC 000:725.251 - 0.382ms returns FALSE
T35AC 000:725.284 JLINK_HasError()
T35AC 000:727.890 JLINK_IsHalted()
T35AC 000:728.205 - 0.324ms returns FALSE
T35AC 000:728.224 JLINK_HasError()
T35AC 000:730.108 JLINK_IsHalted()
T35AC 000:730.429 - 0.329ms returns FALSE
T35AC 000:730.446 JLINK_HasError()
T35AC 000:732.122 JLINK_IsHalted()
T35AC 000:732.434 - 0.335ms returns FALSE
T35AC 000:732.466 JLINK_HasError()
T35AC 000:734.415 JLINK_IsHalted()
T35AC 000:734.699 - 0.290ms returns FALSE
T35AC 000:734.713 JLINK_HasError()
T35AC 000:737.444 JLINK_IsHalted()
T35AC 000:739.607   CPU_ReadMem(2 bytes @ 0x20000000)
T35AC 000:739.908 - 2.473ms returns TRUE
T35AC 000:739.925 JLINK_ReadReg(R15 (PC))
T35AC 000:739.936 - 0.013ms returns 0x20000000
T35AC 000:739.945 JLINK_ClrBPEx(BPHandle = 0x00000002)
T35AC 000:739.953 - 0.011ms returns 0x00
T35AC 000:739.963 JLINK_ReadReg(R0)
T35AC 000:739.971 - 0.011ms returns 0x00000000
T35AC 000:791.872 JLINK_HasError()
T35AC 000:791.916 JLINK_WriteReg(R0, 0x00000001)
T35AC 000:791.939 - 0.031ms returns 0
T35AC 000:791.960 JLINK_WriteReg(R1, 0x007A1200)
T35AC 000:791.977 - 0.024ms returns 0
T35AC 000:792.002 JLINK_WriteReg(R2, 0x00000001)
T35AC 000:792.022 - 0.027ms returns 0
T35AC 000:792.043 JLINK_WriteReg(R3, 0x00000000)
T35AC 000:792.059 - 0.023ms returns 0
T35AC 000:792.079 JLINK_WriteReg(R4, 0x00000000)
T35AC 000:792.094 - 0.023ms returns 0
T35AC 000:792.114 JLINK_WriteReg(R5, 0x00000000)
T35AC 000:792.130 - 0.023ms returns 0
T35AC 000:792.150 JLINK_WriteReg(R6, 0x00000000)
T35AC 000:792.166 - 0.023ms returns 0
T35AC 000:792.185 JLINK_WriteReg(R7, 0x00000000)
T35AC 000:792.201 - 0.023ms returns 0
T35AC 000:792.221 JLINK_WriteReg(R8, 0x00000000)
T35AC 000:792.237 - 0.023ms returns 0
T35AC 000:792.256 JLINK_WriteReg(R9, 0x20000134)
T35AC 000:792.272 - 0.023ms returns 0
T35AC 000:792.292 JLINK_WriteReg(R10, 0x00000000)
T35AC 000:792.308 - 0.023ms returns 0
T35AC 000:792.328 JLINK_WriteReg(R11, 0x00000000)
T35AC 000:792.343 - 0.023ms returns 0
T35AC 000:792.363 JLINK_WriteReg(R12, 0x00000000)
T35AC 000:792.378 - 0.023ms returns 0
T35AC 000:792.398 JLINK_WriteReg(R13 (SP), 0x20000800)
T35AC 000:792.417 - 0.026ms returns 0
T35AC 000:792.437 JLINK_WriteReg(R14, 0x20000001)
T35AC 000:792.453 - 0.023ms returns 0
T35AC 000:792.473 JLINK_WriteReg(R15 (PC), 0x2000006C)
T35AC 000:792.489 - 0.023ms returns 0
T35AC 000:792.508 JLINK_WriteReg(XPSR, 0x01000000)
T35AC 000:792.524 - 0.023ms returns 0
T35AC 000:792.544 JLINK_WriteReg(MSP, 0x20000800)
T35AC 000:792.560 - 0.023ms returns 0
T35AC 000:792.579 JLINK_WriteReg(PSP, 0x20000800)
T35AC 000:792.595 - 0.023ms returns 0
T35AC 000:792.615 JLINK_WriteReg(CFBP, 0x00000000)
T35AC 000:792.630 - 0.023ms returns 0
T35AC 000:792.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T35AC 000:792.668 - 0.025ms returns 0x00000003
T35AC 000:792.689 JLINK_Go()
T35AC 000:792.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T35AC 000:795.242 - 2.574ms
T35AC 000:795.289 JLINK_IsHalted()
T35AC 000:797.383   CPU_ReadMem(2 bytes @ 0x20000000)
T35AC 000:797.723 - 2.451ms returns TRUE
T35AC 000:797.766 JLINK_ReadReg(R15 (PC))
T35AC 000:797.790 - 0.034ms returns 0x20000000
T35AC 000:797.840 JLINK_ClrBPEx(BPHandle = 0x00000003)
T35AC 000:797.866 - 0.037ms returns 0x00
T35AC 000:797.901 JLINK_ReadReg(R0)
T35AC 000:797.925 - 0.035ms returns 0x00000000
T35AC 000:803.993 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T35AC 000:804.032   Data:  FE E7
T35AC 000:804.083   CPU_WriteMem(2 bytes @ 0x20000000)
T35AC 000:804.524 - 0.557ms returns 0x2
T35AC 000:804.577 JLINK_HasError()
T35AC 000:808.783 JLINK_Close()
T35AC 000:809.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T35AC 000:833.234 - 24.484ms
T35AC 000:833.274   
T35AC 000:833.285   Closed
