T09B8 000:004.476   SEGGER J-Link V7.58b Log File
T09B8 000:004.710   DLL Compiled: Nov 16 2021 15:00:10
T09B8 000:004.718   Logging started @ 2022-02-21 14:42
T09B8 000:004.725 - 4.729ms
T09B8 000:004.738 JLINK_SetWarnOutHandler(...)
T09B8 000:004.747 - 0.012ms
T09B8 000:004.768 JLINK_OpenEx(...)
T09B8 000:006.341   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T09B8 000:006.658   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T09B8 000:006.825   Decompressing FW timestamp took 130 us
T09B8 000:012.848   Hardware: V9.60
T09B8 000:012.886   S/N: 69662456
T09B8 000:012.898   OEM: SEGGER
T09B8 000:012.908   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T09B8 000:014.013   TELNET listener socket opened on port 19021
T09B8 000:014.261   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T09B8 000:014.466   WEBSRV Webserver running on local port 19080
T09B8 000:019.009 - 14.264ms returns "O.K."
T09B8 000:019.052 JLINK_GetEmuCaps()
T09B8 000:019.061 - 0.026ms returns 0xB9FF7BBF
T09B8 000:019.087 JLINK_TIF_GetAvailable(...)
T09B8 000:019.271 - 0.205ms
T09B8 000:019.316 JLINK_SetErrorOutHandler(...)
T09B8 000:019.339 - 0.026ms
T09B8 000:019.364 JLINK_ExecCommand("ProjectFile = "C:\Users\lab517\Documents\GD32F30x_Demo_Suites_V2.2.0\GD32303C_EVAL_Demo_Suites\Projects\GPIO_Segment_1\MDK-ARM\JLinkSettings.ini"", ...). 
T09B8 000:028.574   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T09B8 000:028.656   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T09B8 000:029.309   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T09B8 000:062.513 - 43.158ms returns 0x00
T09B8 000:065.165 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T09B8 000:067.731   Device "GD32F303VC" selected.
T09B8 000:067.998 - 2.821ms returns 0x00
T09B8 000:068.013 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T09B8 000:068.025 - 0.005ms returns 0x01
T09B8 000:068.050 JLINK_GetHardwareVersion()
T09B8 000:068.070 - 0.024ms returns 96000
T09B8 000:068.094 JLINK_GetDLLVersion()
T09B8 000:068.103 - 0.012ms returns 75802
T09B8 000:068.112 JLINK_GetOEMString(...)
T09B8 000:068.156 JLINK_GetFirmwareString(...)
T09B8 000:068.177 - 0.024ms
T09B8 000:074.349 JLINK_GetDLLVersion()
T09B8 000:074.365 - 0.020ms returns 75802
T09B8 000:074.376 JLINK_GetCompileDateTime()
T09B8 000:074.383 - 0.010ms
T09B8 000:076.395 JLINK_GetFirmwareString(...)
T09B8 000:076.408 - 0.016ms
T09B8 000:078.319 JLINK_GetHardwareVersion()
T09B8 000:078.331 - 0.015ms returns 96000
T09B8 000:080.577 JLINK_GetSN()
T09B8 000:080.593 - 0.020ms returns 69662456
T09B8 000:082.607 JLINK_GetOEMString(...)
T09B8 000:086.367 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T09B8 000:087.122 - 0.762ms returns 0x00
T09B8 000:087.139 JLINK_HasError()
T09B8 000:087.157 JLINK_SetSpeed(5000)
T09B8 000:087.245 - 0.096ms
T09B8 000:087.262 JLINK_GetId()
T09B8 000:090.342   Found SW-DP with ID 0x2BA01477
T09B8 000:094.577   DPIDR: 0x2BA01477
T09B8 000:096.814   CoreSight SoC-400 or earlier
T09B8 000:099.421   Scanning AP map to find all available APs
T09B8 000:101.832   AP[1]: Stopped AP scan as end of AP map has been reached
T09B8 000:103.776   AP[0]: AHB-AP (IDR: 0x24770011)
T09B8 000:105.743   Iterating through AP map to find AHB-AP to use
T09B8 000:108.690   AP[0]: Core found
T09B8 000:110.705   AP[0]: AHB-AP ROM base: 0xE00FF000
T09B8 000:113.355   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T09B8 000:115.380   Found Cortex-M4 r0p1, Little endian.
T09B8 000:216.281   -- Max. mem block: 0x00010C40
T09B8 000:216.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09B8 000:217.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09B8 000:217.441   CPU_ReadMem(4 bytes @ 0xE0002000)
T09B8 000:222.603   FPUnit: 6 code (BP) slots and 2 literal slots
T09B8 000:222.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09B8 000:223.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09B8 000:223.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 000:223.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T09B8 000:224.324   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09B8 000:224.823   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09B8 000:225.234   CPU_ReadMem(4 bytes @ 0xE000ED88)
T09B8 000:225.587   CPU_WriteMem(4 bytes @ 0xE000ED88)
T09B8 000:227.986   CoreSight components:
T09B8 000:230.046   ROMTbl[0] @ E00FF000
T09B8 000:230.064   CPU_ReadMem(64 bytes @ 0xE00FF000)
T09B8 000:230.593   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T09B8 000:233.241   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T09B8 000:233.260   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T09B8 000:235.587   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T09B8 000:235.604   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T09B8 000:238.058   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T09B8 000:238.076   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T09B8 000:240.441   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T09B8 000:240.458   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T09B8 000:242.731   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T09B8 000:242.749   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T09B8 000:245.186   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T09B8 000:245.487 - 158.232ms returns 0x2BA01477
T09B8 000:245.507 JLINK_GetDLLVersion()
T09B8 000:245.515 - 0.025ms returns 75802
T09B8 000:245.539 JLINK_CORE_GetFound()
T09B8 000:245.546 - 0.010ms returns 0xE0000FF
T09B8 000:245.573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09B8 000:245.598   Value=0xE00FF000
T09B8 000:245.609 - 0.039ms returns 0
T09B8 000:248.412 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T09B8 000:248.446   Value=0xE00FF000
T09B8 000:248.457 - 0.048ms returns 0
T09B8 000:248.467 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T09B8 000:248.475   Value=0x00000000
T09B8 000:248.485 - 0.021ms returns 0
T09B8 000:248.508 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T09B8 000:248.533   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T09B8 000:248.984   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T09B8 000:249.000 - 0.495ms returns 16 (0x10)
T09B8 000:249.012 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T09B8 000:249.020   Value=0x00000000
T09B8 000:249.030 - 0.021ms returns 0
T09B8 000:249.040 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T09B8 000:249.047   Value=0xE0040000
T09B8 000:249.057 - 0.021ms returns 0
T09B8 000:249.067 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T09B8 000:249.074   Value=0xE0000000
T09B8 000:249.084 - 0.021ms returns 0
T09B8 000:249.093 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T09B8 000:249.100   Value=0xE0001000
T09B8 000:249.110 - 0.020ms returns 0
T09B8 000:249.120 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T09B8 000:249.127   Value=0xE0002000
T09B8 000:249.137 - 0.020ms returns 0
T09B8 000:249.146 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T09B8 000:249.153   Value=0xE000E000
T09B8 000:249.163 - 0.020ms returns 0
T09B8 000:249.172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T09B8 000:249.179   Value=0xE000EDF0
T09B8 000:249.189 - 0.020ms returns 0
T09B8 000:249.198 JLINK_GetDebugInfo(0x01 = Unknown)
T09B8 000:249.205   Value=0x00000001
T09B8 000:249.215 - 0.020ms returns 0
T09B8 000:249.225 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T09B8 000:249.236   CPU_ReadMem(4 bytes @ 0xE000ED00)
T09B8 000:249.534   Data:  41 C2 0F 41
T09B8 000:249.549   Debug reg: CPUID
T09B8 000:249.560 - 0.338ms returns 1 (0x1)
T09B8 000:249.571 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T09B8 000:249.579   Value=0x00000000
T09B8 000:249.589 - 0.021ms returns 0
T09B8 000:249.599 JLINK_HasError()
T09B8 000:249.609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T09B8 000:249.616 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T09B8 000:249.626 JLINK_Reset()
T09B8 000:249.646   CPU is running
T09B8 000:249.658   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09B8 000:249.941   CPU is running
T09B8 000:249.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09B8 000:252.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T09B8 000:254.878   Reset: Reset device via AIRCR.SYSRESETREQ.
T09B8 000:254.895   CPU is running
T09B8 000:254.907   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T09B8 000:307.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09B8 000:307.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09B8 000:307.889   CPU is running
T09B8 000:307.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09B8 000:308.364   CPU is running
T09B8 000:308.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09B8 000:314.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09B8 000:316.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T09B8 000:316.972   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09B8 000:317.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 000:317.472 - 67.853ms
T09B8 000:317.492 JLINK_Halt()
T09B8 000:317.501 - 0.011ms returns 0x00
T09B8 000:317.513 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T09B8 000:317.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09B8 000:317.735   Data:  03 00 03 00
T09B8 000:317.751   Debug reg: DHCSR
T09B8 000:317.762 - 0.253ms returns 1 (0x1)
T09B8 000:317.777 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T09B8 000:317.785   Debug reg: DHCSR
T09B8 000:318.038   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09B8 000:318.248 - 0.478ms returns 0 (0x00000000)
T09B8 000:318.265 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T09B8 000:318.274   Debug reg: DEMCR
T09B8 000:318.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09B8 000:318.495 - 0.236ms returns 0 (0x00000000)
T09B8 000:327.580 JLINK_GetHWStatus(...)
T09B8 000:327.787 - 0.230ms returns 0
T09B8 000:333.840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T09B8 000:333.859 - 0.022ms returns 0x06
T09B8 000:333.869 JLINK_GetNumBPUnits(Type = 0xF0)
T09B8 000:333.876 - 0.011ms returns 0x2000
T09B8 000:333.886 JLINK_GetNumWPUnits()
T09B8 000:333.893 - 0.010ms returns 4
T09B8 000:340.363 JLINK_GetSpeed()
T09B8 000:340.377 - 0.018ms returns 4000
T09B8 000:344.038 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09B8 000:344.060   CPU_ReadMem(4 bytes @ 0xE000E004)
T09B8 000:344.447   Data:  02 00 00 00
T09B8 000:344.462 - 0.427ms returns 1 (0x1)
T09B8 000:344.474 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T09B8 000:344.486   CPU_ReadMem(4 bytes @ 0xE000E004)
T09B8 000:344.839   Data:  02 00 00 00
T09B8 000:344.867 - 0.396ms returns 1 (0x1)
T09B8 000:344.879 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T09B8 000:344.888   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T09B8 000:344.904   CPU_WriteMem(28 bytes @ 0xE0001000)
T09B8 000:345.434 - 0.576ms returns 0x1C
T09B8 000:348.040 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T09B8 000:348.054   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T09B8 000:348.300   CPU_WriteMem(316 bytes @ 0x20000000)
T09B8 000:349.857 - 1.838ms returns 0x13C
T09B8 000:349.905 JLINK_HasError()
T09B8 000:349.916 JLINK_WriteReg(R0, 0x08000000)
T09B8 000:349.931 - 0.019ms returns 0
T09B8 000:349.941 JLINK_WriteReg(R1, 0x007A1200)
T09B8 000:349.949 - 0.011ms returns 0
T09B8 000:349.959 JLINK_WriteReg(R2, 0x00000001)
T09B8 000:349.966 - 0.011ms returns 0
T09B8 000:349.975 JLINK_WriteReg(R3, 0x00000000)
T09B8 000:349.983 - 0.011ms returns 0
T09B8 000:349.992 JLINK_WriteReg(R4, 0x00000000)
T09B8 000:350.000 - 0.011ms returns 0
T09B8 000:350.009 JLINK_WriteReg(R5, 0x00000000)
T09B8 000:350.016 - 0.011ms returns 0
T09B8 000:350.025 JLINK_WriteReg(R6, 0x00000000)
T09B8 000:350.033 - 0.011ms returns 0
T09B8 000:350.042 JLINK_WriteReg(R7, 0x00000000)
T09B8 000:350.050 - 0.011ms returns 0
T09B8 000:350.059 JLINK_WriteReg(R8, 0x00000000)
T09B8 000:350.070 - 0.014ms returns 0
T09B8 000:350.079 JLINK_WriteReg(R9, 0x20000134)
T09B8 000:350.087 - 0.011ms returns 0
T09B8 000:350.096 JLINK_WriteReg(R10, 0x00000000)
T09B8 000:350.103 - 0.011ms returns 0
T09B8 000:350.136 JLINK_WriteReg(R11, 0x00000000)
T09B8 000:350.156 - 0.038ms returns 0
T09B8 000:350.180 JLINK_WriteReg(R12, 0x00000000)
T09B8 000:350.188 - 0.011ms returns 0
T09B8 000:350.198 JLINK_WriteReg(R13 (SP), 0x20000800)
T09B8 000:350.219 - 0.025ms returns 0
T09B8 000:350.231 JLINK_WriteReg(R14, 0x20000001)
T09B8 000:350.240 - 0.012ms returns 0
T09B8 000:350.250 JLINK_WriteReg(R15 (PC), 0x20000038)
T09B8 000:350.257 - 0.011ms returns 0
T09B8 000:350.267 JLINK_WriteReg(XPSR, 0x01000000)
T09B8 000:350.274 - 0.011ms returns 0
T09B8 000:350.283 JLINK_WriteReg(MSP, 0x20000800)
T09B8 000:350.291 - 0.011ms returns 0
T09B8 000:350.300 JLINK_WriteReg(PSP, 0x20000800)
T09B8 000:350.308 - 0.011ms returns 0
T09B8 000:350.317 JLINK_WriteReg(CFBP, 0x00000000)
T09B8 000:350.325 - 0.011ms returns 0
T09B8 000:350.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09B8 000:350.345   CPU_ReadMem(2 bytes @ 0x20000000)
T09B8 000:350.713 - 0.387ms returns 0x00000001
T09B8 000:350.730 JLINK_Go()
T09B8 000:350.740   CPU_WriteMem(2 bytes @ 0x20000000)
T09B8 000:351.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 000:351.522   CPU_WriteMem(4 bytes @ 0xE0002008)
T09B8 000:351.538   CPU_WriteMem(4 bytes @ 0xE000200C)
T09B8 000:351.550   CPU_WriteMem(4 bytes @ 0xE0002010)
T09B8 000:351.560   CPU_WriteMem(4 bytes @ 0xE0002014)
T09B8 000:351.571   CPU_WriteMem(4 bytes @ 0xE0002018)
T09B8 000:351.581   CPU_WriteMem(4 bytes @ 0xE000201C)
T09B8 000:352.733   CPU_WriteMem(4 bytes @ 0xE0001004)
T09B8 000:355.280 - 4.571ms
T09B8 000:355.310 JLINK_IsHalted()
T09B8 000:357.364   CPU_ReadMem(2 bytes @ 0x20000000)
T09B8 000:357.724 - 2.421ms returns TRUE
T09B8 000:357.740 JLINK_ReadReg(R15 (PC))
T09B8 000:357.750 - 0.013ms returns 0x20000000
T09B8 000:357.760 JLINK_ClrBPEx(BPHandle = 0x00000001)
T09B8 000:357.768 - 0.011ms returns 0x00
T09B8 000:357.777 JLINK_ReadReg(R0)
T09B8 000:357.785 - 0.011ms returns 0x00000000
T09B8 000:358.025 JLINK_HasError()
T09B8 000:358.039 JLINK_WriteReg(R0, 0x08000000)
T09B8 000:358.048 - 0.012ms returns 0
T09B8 000:358.057 JLINK_WriteReg(R1, 0x007A1200)
T09B8 000:358.065 - 0.011ms returns 0
T09B8 000:358.074 JLINK_WriteReg(R2, 0x00000001)
T09B8 000:358.082 - 0.011ms returns 0
T09B8 000:358.091 JLINK_WriteReg(R3, 0x00000000)
T09B8 000:358.098 - 0.011ms returns 0
T09B8 000:358.107 JLINK_WriteReg(R4, 0x00000000)
T09B8 000:358.115 - 0.011ms returns 0
T09B8 000:358.124 JLINK_WriteReg(R5, 0x00000000)
T09B8 000:358.132 - 0.011ms returns 0
T09B8 000:358.141 JLINK_WriteReg(R6, 0x00000000)
T09B8 000:358.148 - 0.011ms returns 0
T09B8 000:358.158 JLINK_WriteReg(R7, 0x00000000)
T09B8 000:358.165 - 0.011ms returns 0
T09B8 000:358.174 JLINK_WriteReg(R8, 0x00000000)
T09B8 000:358.182 - 0.011ms returns 0
T09B8 000:358.191 JLINK_WriteReg(R9, 0x20000134)
T09B8 000:358.198 - 0.011ms returns 0
T09B8 000:358.207 JLINK_WriteReg(R10, 0x00000000)
T09B8 000:358.215 - 0.011ms returns 0
T09B8 000:358.224 JLINK_WriteReg(R11, 0x00000000)
T09B8 000:358.232 - 0.011ms returns 0
T09B8 000:358.241 JLINK_WriteReg(R12, 0x00000000)
T09B8 000:358.248 - 0.011ms returns 0
T09B8 000:358.257 JLINK_WriteReg(R13 (SP), 0x20000800)
T09B8 000:358.265 - 0.011ms returns 0
T09B8 000:358.274 JLINK_WriteReg(R14, 0x20000001)
T09B8 000:358.282 - 0.011ms returns 0
T09B8 000:358.291 JLINK_WriteReg(R15 (PC), 0x2000007A)
T09B8 000:358.299 - 0.011ms returns 0
T09B8 000:358.308 JLINK_WriteReg(XPSR, 0x01000000)
T09B8 000:358.315 - 0.011ms returns 0
T09B8 000:358.325 JLINK_WriteReg(MSP, 0x20000800)
T09B8 000:358.332 - 0.011ms returns 0
T09B8 000:358.341 JLINK_WriteReg(PSP, 0x20000800)
T09B8 000:358.349 - 0.011ms returns 0
T09B8 000:358.358 JLINK_WriteReg(CFBP, 0x00000000)
T09B8 000:358.365 - 0.011ms returns 0
T09B8 000:358.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09B8 000:358.383 - 0.011ms returns 0x00000002
T09B8 000:358.392 JLINK_Go()
T09B8 000:358.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 000:360.820 - 2.449ms
T09B8 000:360.850 JLINK_IsHalted()
T09B8 000:361.195 - 0.352ms returns FALSE
T09B8 000:361.211 JLINK_HasError()
T09B8 000:384.292 JLINK_IsHalted()
T09B8 000:384.640 - 0.369ms returns FALSE
T09B8 000:384.670 JLINK_HasError()
T09B8 000:386.222 JLINK_IsHalted()
T09B8 000:386.567 - 0.367ms returns FALSE
T09B8 000:386.613 JLINK_HasError()
T09B8 000:389.285 JLINK_IsHalted()
T09B8 000:389.554 - 0.281ms returns FALSE
T09B8 000:389.577 JLINK_HasError()
T09B8 000:391.278 JLINK_IsHalted()
T09B8 000:391.685 - 0.429ms returns FALSE
T09B8 000:391.716 JLINK_HasError()
T09B8 000:393.779 JLINK_IsHalted()
T09B8 000:394.258 - 0.501ms returns FALSE
T09B8 000:394.291 JLINK_HasError()
T09B8 000:396.288 JLINK_IsHalted()
T09B8 000:396.606 - 0.354ms returns FALSE
T09B8 000:396.638 JLINK_HasError()
T09B8 000:398.344 JLINK_IsHalted()
T09B8 000:398.692 - 0.369ms returns FALSE
T09B8 000:398.722 JLINK_HasError()
T09B8 000:400.786 JLINK_IsHalted()
T09B8 000:401.218 - 0.453ms returns FALSE
T09B8 000:401.249 JLINK_HasError()
T09B8 000:402.779 JLINK_IsHalted()
T09B8 000:403.136 - 0.379ms returns FALSE
T09B8 000:403.167 JLINK_HasError()
T09B8 000:405.228 JLINK_IsHalted()
T09B8 000:405.606 - 0.385ms returns FALSE
T09B8 000:405.623 JLINK_HasError()
T09B8 000:407.225 JLINK_IsHalted()
T09B8 000:407.600 - 0.396ms returns FALSE
T09B8 000:407.630 JLINK_HasError()
T09B8 000:409.692 JLINK_IsHalted()
T09B8 000:410.034 - 0.363ms returns FALSE
T09B8 000:410.064 JLINK_HasError()
T09B8 000:412.040 JLINK_IsHalted()
T09B8 000:412.425 - 0.407ms returns FALSE
T09B8 000:412.456 JLINK_HasError()
T09B8 000:415.028 JLINK_IsHalted()
T09B8 000:415.401 - 0.395ms returns FALSE
T09B8 000:415.431 JLINK_HasError()
T09B8 000:417.015 JLINK_IsHalted()
T09B8 000:417.383 - 0.389ms returns FALSE
T09B8 000:417.413 JLINK_HasError()
T09B8 000:420.104 JLINK_IsHalted()
T09B8 000:420.499 - 0.417ms returns FALSE
T09B8 000:420.532 JLINK_HasError()
T09B8 000:422.592 JLINK_IsHalted()
T09B8 000:422.970 - 0.385ms returns FALSE
T09B8 000:422.986 JLINK_HasError()
T09B8 000:425.058 JLINK_IsHalted()
T09B8 000:425.404 - 0.367ms returns FALSE
T09B8 000:425.434 JLINK_HasError()
T09B8 000:427.052 JLINK_IsHalted()
T09B8 000:427.418 - 0.373ms returns FALSE
T09B8 000:427.434 JLINK_HasError()
T09B8 000:430.045 JLINK_IsHalted()
T09B8 000:430.396 - 0.373ms returns FALSE
T09B8 000:430.427 JLINK_HasError()
T09B8 000:431.950 JLINK_IsHalted()
T09B8 000:432.344 - 0.402ms returns FALSE
T09B8 000:432.360 JLINK_HasError()
T09B8 000:435.033 JLINK_IsHalted()
T09B8 000:435.377 - 0.352ms returns FALSE
T09B8 000:435.394 JLINK_HasError()
T09B8 000:436.811 JLINK_IsHalted()
T09B8 000:437.201 - 0.397ms returns FALSE
T09B8 000:437.216 JLINK_HasError()
T09B8 000:439.195 JLINK_IsHalted()
T09B8 000:439.564 - 0.392ms returns FALSE
T09B8 000:439.596 JLINK_HasError()
T09B8 000:441.661 JLINK_IsHalted()
T09B8 000:442.035 - 0.381ms returns FALSE
T09B8 000:442.051 JLINK_HasError()
T09B8 000:443.647 JLINK_IsHalted()
T09B8 000:443.984 - 0.360ms returns FALSE
T09B8 000:444.016 JLINK_HasError()
T09B8 000:446.886 JLINK_IsHalted()
T09B8 000:447.224 - 0.345ms returns FALSE
T09B8 000:447.240 JLINK_HasError()
T09B8 000:448.970 JLINK_IsHalted()
T09B8 000:449.330 - 0.367ms returns FALSE
T09B8 000:449.346 JLINK_HasError()
T09B8 000:450.881 JLINK_IsHalted()
T09B8 000:451.241 - 0.382ms returns FALSE
T09B8 000:451.272 JLINK_HasError()
T09B8 000:453.330 JLINK_IsHalted()
T09B8 000:453.652 - 0.328ms returns FALSE
T09B8 000:453.666 JLINK_HasError()
T09B8 000:456.273 JLINK_IsHalted()
T09B8 000:456.519 - 0.268ms returns FALSE
T09B8 000:456.564 JLINK_HasError()
T09B8 000:460.366 JLINK_IsHalted()
T09B8 000:460.799 - 0.454ms returns FALSE
T09B8 000:460.829 JLINK_HasError()
T09B8 000:462.794 JLINK_IsHalted()
T09B8 000:463.116 - 0.344ms returns FALSE
T09B8 000:463.147 JLINK_HasError()
T09B8 000:464.792 JLINK_IsHalted()
T09B8 000:465.224 - 0.454ms returns FALSE
T09B8 000:465.255 JLINK_HasError()
T09B8 000:466.882 JLINK_IsHalted()
T09B8 000:467.248 - 0.388ms returns FALSE
T09B8 000:467.279 JLINK_HasError()
T09B8 000:469.341 JLINK_IsHalted()
T09B8 000:469.704 - 0.370ms returns FALSE
T09B8 000:469.720 JLINK_HasError()
T09B8 000:471.337 JLINK_IsHalted()
T09B8 000:471.700 - 0.384ms returns FALSE
T09B8 000:471.732 JLINK_HasError()
T09B8 000:473.792 JLINK_IsHalted()
T09B8 000:474.214 - 0.447ms returns FALSE
T09B8 000:474.249 JLINK_HasError()
T09B8 000:478.778 JLINK_IsHalted()
T09B8 000:479.225 - 0.471ms returns FALSE
T09B8 000:479.258 JLINK_HasError()
T09B8 000:480.667 JLINK_IsHalted()
T09B8 000:481.052 - 0.392ms returns FALSE
T09B8 000:481.068 JLINK_HasError()
T09B8 000:482.761 JLINK_IsHalted()
T09B8 000:483.099 - 0.360ms returns FALSE
T09B8 000:483.130 JLINK_HasError()
T09B8 000:485.188 JLINK_IsHalted()
T09B8 000:485.534 - 0.369ms returns FALSE
T09B8 000:485.566 JLINK_HasError()
T09B8 000:487.186 JLINK_IsHalted()
T09B8 000:487.537 - 0.374ms returns FALSE
T09B8 000:487.568 JLINK_HasError()
T09B8 000:489.627 JLINK_IsHalted()
T09B8 000:489.964 - 0.360ms returns FALSE
T09B8 000:489.995 JLINK_HasError()
T09B8 000:491.960 JLINK_IsHalted()
T09B8 000:492.351 - 0.398ms returns FALSE
T09B8 000:492.367 JLINK_HasError()
T09B8 000:495.050 JLINK_IsHalted()
T09B8 000:495.400 - 0.371ms returns FALSE
T09B8 000:495.431 JLINK_HasError()
T09B8 000:496.974 JLINK_IsHalted()
T09B8 000:497.379 - 0.413ms returns FALSE
T09B8 000:497.398 JLINK_HasError()
T09B8 000:499.043 JLINK_IsHalted()
T09B8 000:499.374 - 0.353ms returns FALSE
T09B8 000:499.405 JLINK_HasError()
T09B8 000:501.466 JLINK_IsHalted()
T09B8 000:501.826 - 0.381ms returns FALSE
T09B8 000:501.857 JLINK_HasError()
T09B8 000:503.461 JLINK_IsHalted()
T09B8 000:503.826 - 0.372ms returns FALSE
T09B8 000:503.842 JLINK_HasError()
T09B8 000:505.458 JLINK_IsHalted()
T09B8 000:505.799 - 0.363ms returns FALSE
T09B8 000:505.830 JLINK_HasError()
T09B8 000:507.451 JLINK_IsHalted()
T09B8 000:507.813 - 0.383ms returns FALSE
T09B8 000:507.843 JLINK_HasError()
T09B8 000:509.906 JLINK_IsHalted()
T09B8 000:510.237 - 0.354ms returns FALSE
T09B8 000:510.269 JLINK_HasError()
T09B8 000:513.143 JLINK_IsHalted()
T09B8 000:513.485 - 0.365ms returns FALSE
T09B8 000:513.517 JLINK_HasError()
T09B8 000:516.193 JLINK_IsHalted()
T09B8 000:516.587 - 0.402ms returns FALSE
T09B8 000:516.618 JLINK_HasError()
T09B8 000:518.229 JLINK_IsHalted()
T09B8 000:518.631 - 0.423ms returns FALSE
T09B8 000:518.662 JLINK_HasError()
T09B8 000:520.724 JLINK_IsHalted()
T09B8 000:521.069 - 0.368ms returns FALSE
T09B8 000:521.101 JLINK_HasError()
T09B8 000:523.045 JLINK_IsHalted()
T09B8 000:523.411 - 0.388ms returns FALSE
T09B8 000:523.442 JLINK_HasError()
T09B8 000:526.056 JLINK_IsHalted()
T09B8 000:526.377 - 0.344ms returns FALSE
T09B8 000:526.409 JLINK_HasError()
T09B8 000:528.038 JLINK_IsHalted()
T09B8 000:528.419 - 0.403ms returns FALSE
T09B8 000:528.449 JLINK_HasError()
T09B8 000:530.043 JLINK_IsHalted()
T09B8 000:530.393 - 0.358ms returns FALSE
T09B8 000:530.410 JLINK_HasError()
T09B8 000:532.136 JLINK_IsHalted()
T09B8 000:532.493 - 0.379ms returns FALSE
T09B8 000:532.524 JLINK_HasError()
T09B8 000:534.585 JLINK_IsHalted()
T09B8 000:534.931 - 0.368ms returns FALSE
T09B8 000:534.961 JLINK_HasError()
T09B8 000:536.490 JLINK_IsHalted()
T09B8 000:536.839 - 0.371ms returns FALSE
T09B8 000:536.870 JLINK_HasError()
T09B8 000:538.477 JLINK_IsHalted()
T09B8 000:538.824 - 0.370ms returns FALSE
T09B8 000:538.855 JLINK_HasError()
T09B8 000:541.565 JLINK_IsHalted()
T09B8 000:541.934 - 0.376ms returns FALSE
T09B8 000:541.950 JLINK_HasError()
T09B8 000:543.560 JLINK_IsHalted()
T09B8 000:543.900 - 0.362ms returns FALSE
T09B8 000:543.931 JLINK_HasError()
T09B8 000:545.557 JLINK_IsHalted()
T09B8 000:546.038 - 0.488ms returns FALSE
T09B8 000:546.054 JLINK_HasError()
T09B8 000:547.544 JLINK_IsHalted()
T09B8 000:547.874 - 0.353ms returns FALSE
T09B8 000:547.908 JLINK_HasError()
T09B8 000:549.541 JLINK_IsHalted()
T09B8 000:549.863 - 0.345ms returns FALSE
T09B8 000:549.895 JLINK_HasError()
T09B8 000:556.491 JLINK_IsHalted()
T09B8 000:556.877 - 0.408ms returns FALSE
T09B8 000:556.908 JLINK_HasError()
T09B8 000:558.816 JLINK_IsHalted()
T09B8 000:559.193 - 0.400ms returns FALSE
T09B8 000:559.225 JLINK_HasError()
T09B8 000:560.816 JLINK_IsHalted()
T09B8 000:561.198 - 0.403ms returns FALSE
T09B8 000:561.228 JLINK_HasError()
T09B8 000:563.233 JLINK_IsHalted()
T09B8 000:563.519 - 0.294ms returns FALSE
T09B8 000:563.536 JLINK_HasError()
T09B8 000:565.284 JLINK_IsHalted()
T09B8 000:565.651 - 0.374ms returns FALSE
T09B8 000:565.667 JLINK_HasError()
T09B8 000:567.282 JLINK_IsHalted()
T09B8 000:567.647 - 0.387ms returns FALSE
T09B8 000:567.678 JLINK_HasError()
T09B8 000:569.741 JLINK_IsHalted()
T09B8 000:570.135 - 0.401ms returns FALSE
T09B8 000:570.151 JLINK_HasError()
T09B8 000:571.733 JLINK_IsHalted()
T09B8 000:572.086 - 0.361ms returns FALSE
T09B8 000:572.103 JLINK_HasError()
T09B8 000:573.728 JLINK_IsHalted()
T09B8 000:574.076 - 0.369ms returns FALSE
T09B8 000:574.107 JLINK_HasError()
T09B8 000:576.159 JLINK_IsHalted()
T09B8 000:576.521 - 0.384ms returns FALSE
T09B8 000:576.552 JLINK_HasError()
T09B8 000:578.155 JLINK_IsHalted()
T09B8 000:578.502 - 0.355ms returns FALSE
T09B8 000:578.519 JLINK_HasError()
T09B8 000:580.157 JLINK_IsHalted()
T09B8 000:580.532 - 0.383ms returns FALSE
T09B8 000:580.549 JLINK_HasError()
T09B8 000:582.151 JLINK_IsHalted()
T09B8 000:582.512 - 0.368ms returns FALSE
T09B8 000:582.528 JLINK_HasError()
T09B8 000:584.146 JLINK_IsHalted()
T09B8 000:584.481 - 0.358ms returns FALSE
T09B8 000:584.513 JLINK_HasError()
T09B8 000:586.471 JLINK_IsHalted()
T09B8 000:586.817 - 0.369ms returns FALSE
T09B8 000:586.849 JLINK_HasError()
T09B8 000:588.736 JLINK_IsHalted()
T09B8 000:589.070 - 0.341ms returns FALSE
T09B8 000:589.086 JLINK_HasError()
T09B8 000:590.828 JLINK_IsHalted()
T09B8 000:591.194 - 0.389ms returns FALSE
T09B8 000:591.226 JLINK_HasError()
T09B8 000:592.826 JLINK_IsHalted()
T09B8 000:593.191 - 0.388ms returns FALSE
T09B8 000:593.223 JLINK_HasError()
T09B8 000:594.733 JLINK_IsHalted()
T09B8 000:595.061 - 0.336ms returns FALSE
T09B8 000:595.078 JLINK_HasError()
T09B8 000:596.744 JLINK_IsHalted()
T09B8 000:597.119 - 0.397ms returns FALSE
T09B8 000:597.150 JLINK_HasError()
T09B8 000:598.712 JLINK_IsHalted()
T09B8 000:599.029 - 0.325ms returns FALSE
T09B8 000:599.045 JLINK_HasError()
T09B8 000:600.774 JLINK_IsHalted()
T09B8 000:601.218 - 0.465ms returns FALSE
T09B8 000:601.248 JLINK_HasError()
T09B8 000:602.865 JLINK_IsHalted()
T09B8 000:603.212 - 0.369ms returns FALSE
T09B8 000:603.242 JLINK_HasError()
T09B8 000:605.244 JLINK_IsHalted()
T09B8 000:605.609 - 0.373ms returns FALSE
T09B8 000:605.626 JLINK_HasError()
T09B8 000:607.298 JLINK_IsHalted()
T09B8 000:607.646 - 0.370ms returns FALSE
T09B8 000:607.676 JLINK_HasError()
T09B8 000:609.758 JLINK_IsHalted()
T09B8 000:610.230 - 0.495ms returns FALSE
T09B8 000:610.261 JLINK_HasError()
T09B8 000:611.731 JLINK_IsHalted()
T09B8 000:612.094 - 0.370ms returns FALSE
T09B8 000:612.110 JLINK_HasError()
T09B8 000:613.731 JLINK_IsHalted()
T09B8 000:614.105 - 0.398ms returns FALSE
T09B8 000:614.151 JLINK_HasError()
T09B8 000:616.152 JLINK_IsHalted()
T09B8 000:616.539 - 0.409ms returns FALSE
T09B8 000:616.570 JLINK_HasError()
T09B8 000:618.550 JLINK_IsHalted()
T09B8 000:618.884 - 0.356ms returns FALSE
T09B8 000:618.915 JLINK_HasError()
T09B8 000:620.848 JLINK_IsHalted()
T09B8 000:621.223 - 0.398ms returns FALSE
T09B8 000:621.254 JLINK_HasError()
T09B8 000:622.861 JLINK_IsHalted()
T09B8 000:623.268 - 0.428ms returns FALSE
T09B8 000:623.298 JLINK_HasError()
T09B8 000:625.380 JLINK_IsHalted()
T09B8 000:625.760 - 0.388ms returns FALSE
T09B8 000:625.777 JLINK_HasError()
T09B8 000:627.270 JLINK_IsHalted()
T09B8 000:627.566 - 0.304ms returns FALSE
T09B8 000:627.583 JLINK_HasError()
T09B8 000:629.314 JLINK_IsHalted()
T09B8 000:629.591 - 0.287ms returns FALSE
T09B8 000:629.612 JLINK_HasError()
T09B8 000:631.251 JLINK_IsHalted()
T09B8 000:631.612 - 0.384ms returns FALSE
T09B8 000:631.644 JLINK_HasError()
T09B8 000:633.466 JLINK_IsHalted()
T09B8 000:633.870 - 0.426ms returns FALSE
T09B8 000:633.900 JLINK_HasError()
T09B8 000:636.003 JLINK_IsHalted()
T09B8 000:636.365 - 0.384ms returns FALSE
T09B8 000:636.395 JLINK_HasError()
T09B8 000:638.359 JLINK_IsHalted()
T09B8 000:638.701 - 0.351ms returns FALSE
T09B8 000:638.719 JLINK_HasError()
T09B8 000:640.455 JLINK_IsHalted()
T09B8 000:640.811 - 0.377ms returns FALSE
T09B8 000:640.841 JLINK_HasError()
T09B8 000:642.902 JLINK_IsHalted()
T09B8 000:643.260 - 0.380ms returns FALSE
T09B8 000:643.291 JLINK_HasError()
T09B8 000:644.814 JLINK_IsHalted()
T09B8 000:645.171 - 0.364ms returns FALSE
T09B8 000:645.187 JLINK_HasError()
T09B8 000:646.822 JLINK_IsHalted()
T09B8 000:647.152 - 0.338ms returns FALSE
T09B8 000:647.169 JLINK_HasError()
T09B8 000:648.888 JLINK_IsHalted()
T09B8 000:649.245 - 0.379ms returns FALSE
T09B8 000:649.276 JLINK_HasError()
T09B8 000:650.883 JLINK_IsHalted()
T09B8 000:651.229 - 0.366ms returns FALSE
T09B8 000:651.259 JLINK_HasError()
T09B8 000:652.875 JLINK_IsHalted()
T09B8 000:653.236 - 0.383ms returns FALSE
T09B8 000:653.267 JLINK_HasError()
T09B8 000:654.813 JLINK_IsHalted()
T09B8 000:655.125 - 0.320ms returns FALSE
T09B8 000:655.142 JLINK_HasError()
T09B8 000:656.865 JLINK_IsHalted()
T09B8 000:657.211 - 0.368ms returns FALSE
T09B8 000:657.242 JLINK_HasError()
T09B8 000:659.220 JLINK_IsHalted()
T09B8 000:659.549 - 0.337ms returns FALSE
T09B8 000:659.566 JLINK_HasError()
T09B8 000:662.295 JLINK_IsHalted()
T09B8 000:662.722 - 0.434ms returns FALSE
T09B8 000:662.738 JLINK_HasError()
T09B8 000:664.199 JLINK_IsHalted()
T09B8 000:664.551 - 0.374ms returns FALSE
T09B8 000:664.581 JLINK_HasError()
T09B8 000:666.287 JLINK_IsHalted()
T09B8 000:666.702 - 0.423ms returns FALSE
T09B8 000:666.719 JLINK_HasError()
T09B8 000:668.217 JLINK_IsHalted()
T09B8 000:668.584 - 0.375ms returns FALSE
T09B8 000:668.601 JLINK_HasError()
T09B8 000:670.273 JLINK_IsHalted()
T09B8 000:670.652 - 0.386ms returns FALSE
T09B8 000:670.668 JLINK_HasError()
T09B8 000:672.269 JLINK_IsHalted()
T09B8 000:672.607 - 0.359ms returns FALSE
T09B8 000:672.638 JLINK_HasError()
T09B8 000:674.213 JLINK_IsHalted()
T09B8 000:674.572 - 0.368ms returns FALSE
T09B8 000:674.590 JLINK_HasError()
T09B8 000:678.253 JLINK_IsHalted()
T09B8 000:678.602 - 0.371ms returns FALSE
T09B8 000:678.633 JLINK_HasError()
T09B8 000:680.251 JLINK_IsHalted()
T09B8 000:680.642 - 0.399ms returns FALSE
T09B8 000:680.660 JLINK_HasError()
T09B8 000:682.239 JLINK_IsHalted()
T09B8 000:682.564 - 0.348ms returns FALSE
T09B8 000:682.596 JLINK_HasError()
T09B8 000:684.214 JLINK_IsHalted()
T09B8 000:684.523 - 0.315ms returns FALSE
T09B8 000:684.538 JLINK_HasError()
T09B8 000:686.229 JLINK_IsHalted()
T09B8 000:686.525 - 0.318ms returns FALSE
T09B8 000:686.556 JLINK_HasError()
T09B8 000:688.222 JLINK_IsHalted()
T09B8 000:688.573 - 0.375ms returns FALSE
T09B8 000:688.605 JLINK_HasError()
T09B8 000:690.419 JLINK_IsHalted()
T09B8 000:690.760 - 0.363ms returns FALSE
T09B8 000:690.791 JLINK_HasError()
T09B8 000:692.850 JLINK_IsHalted()
T09B8 000:693.175 - 0.348ms returns FALSE
T09B8 000:693.206 JLINK_HasError()
T09B8 000:695.209 JLINK_IsHalted()
T09B8 000:695.564 - 0.378ms returns FALSE
T09B8 000:695.596 JLINK_HasError()
T09B8 000:697.178 JLINK_IsHalted()
T09B8 000:697.577 - 0.406ms returns FALSE
T09B8 000:697.593 JLINK_HasError()
T09B8 000:699.264 JLINK_IsHalted()
T09B8 000:699.578 - 0.322ms returns FALSE
T09B8 000:699.595 JLINK_HasError()
T09B8 000:701.170 JLINK_IsHalted()
T09B8 000:701.496 - 0.348ms returns FALSE
T09B8 000:701.526 JLINK_HasError()
T09B8 000:703.249 JLINK_IsHalted()
T09B8 000:703.607 - 0.380ms returns FALSE
T09B8 000:703.638 JLINK_HasError()
T09B8 000:705.648 JLINK_IsHalted()
T09B8 000:706.010 - 0.371ms returns FALSE
T09B8 000:706.028 JLINK_HasError()
T09B8 000:707.690 JLINK_IsHalted()
T09B8 000:708.032 - 0.363ms returns FALSE
T09B8 000:708.062 JLINK_HasError()
T09B8 000:710.149 JLINK_IsHalted()
T09B8 000:712.192   CPU_ReadMem(2 bytes @ 0x20000000)
T09B8 000:712.573 - 2.432ms returns TRUE
T09B8 000:712.590 JLINK_ReadReg(R15 (PC))
T09B8 000:712.601 - 0.014ms returns 0x20000000
T09B8 000:712.611 JLINK_ClrBPEx(BPHandle = 0x00000002)
T09B8 000:712.620 - 0.012ms returns 0x00
T09B8 000:712.630 JLINK_ReadReg(R0)
T09B8 000:712.638 - 0.011ms returns 0x00000000
T09B8 000:765.037 JLINK_HasError()
T09B8 000:765.080 JLINK_WriteReg(R0, 0x00000001)
T09B8 000:765.102 - 0.029ms returns 0
T09B8 000:765.121 JLINK_WriteReg(R1, 0x007A1200)
T09B8 000:765.136 - 0.022ms returns 0
T09B8 000:765.155 JLINK_WriteReg(R2, 0x00000001)
T09B8 000:765.169 - 0.021ms returns 0
T09B8 000:765.187 JLINK_WriteReg(R3, 0x00000000)
T09B8 000:765.202 - 0.021ms returns 0
T09B8 000:765.220 JLINK_WriteReg(R4, 0x00000000)
T09B8 000:765.234 - 0.021ms returns 0
T09B8 000:765.252 JLINK_WriteReg(R5, 0x00000000)
T09B8 000:765.267 - 0.021ms returns 0
T09B8 000:765.285 JLINK_WriteReg(R6, 0x00000000)
T09B8 000:765.299 - 0.021ms returns 0
T09B8 000:765.317 JLINK_WriteReg(R7, 0x00000000)
T09B8 000:765.332 - 0.021ms returns 0
T09B8 000:765.350 JLINK_WriteReg(R8, 0x00000000)
T09B8 000:765.364 - 0.021ms returns 0
T09B8 000:765.382 JLINK_WriteReg(R9, 0x20000134)
T09B8 000:765.397 - 0.021ms returns 0
T09B8 000:765.414 JLINK_WriteReg(R10, 0x00000000)
T09B8 000:765.429 - 0.021ms returns 0
T09B8 000:765.447 JLINK_WriteReg(R11, 0x00000000)
T09B8 000:765.462 - 0.021ms returns 0
T09B8 000:765.480 JLINK_WriteReg(R12, 0x00000000)
T09B8 000:765.494 - 0.021ms returns 0
T09B8 000:765.516 JLINK_WriteReg(R13 (SP), 0x20000800)
T09B8 000:765.549 - 0.039ms returns 0
T09B8 000:765.567 JLINK_WriteReg(R14, 0x20000001)
T09B8 000:765.581 - 0.021ms returns 0
T09B8 000:765.599 JLINK_WriteReg(R15 (PC), 0x2000006C)
T09B8 000:765.614 - 0.021ms returns 0
T09B8 000:765.632 JLINK_WriteReg(XPSR, 0x01000000)
T09B8 000:765.647 - 0.021ms returns 0
T09B8 000:765.665 JLINK_WriteReg(MSP, 0x20000800)
T09B8 000:765.679 - 0.021ms returns 0
T09B8 000:765.697 JLINK_WriteReg(PSP, 0x20000800)
T09B8 000:765.711 - 0.021ms returns 0
T09B8 000:765.729 JLINK_WriteReg(CFBP, 0x00000000)
T09B8 000:765.744 - 0.021ms returns 0
T09B8 000:765.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T09B8 000:765.778 - 0.023ms returns 0x00000003
T09B8 000:765.797 JLINK_Go()
T09B8 000:765.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 000:768.232 - 2.450ms
T09B8 000:768.264 JLINK_IsHalted()
T09B8 000:770.312   CPU_ReadMem(2 bytes @ 0x20000000)
T09B8 000:770.716 - 2.467ms returns TRUE
T09B8 000:770.748 JLINK_ReadReg(R15 (PC))
T09B8 000:770.767 - 0.026ms returns 0x20000000
T09B8 000:770.785 JLINK_ClrBPEx(BPHandle = 0x00000003)
T09B8 000:770.801 - 0.022ms returns 0x00
T09B8 000:770.819 JLINK_ReadReg(R0)
T09B8 000:770.834 - 0.021ms returns 0x00000000
T09B8 000:774.504 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T09B8 000:774.530   Data:  FE E7
T09B8 000:774.561   CPU_WriteMem(2 bytes @ 0x20000000)
T09B8 000:774.893 - 0.403ms returns 0x2
T09B8 000:774.929 JLINK_HasError()
T09B8 000:778.952 JLINK_Close()
T09B8 000:779.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T09B8 000:792.530 - 13.610ms
T09B8 000:792.569   
T09B8 000:792.579   Closed
