T29A8 000:005.007   SEGGER J-Link V7.58b Log File
T29A8 000:005.164   DLL Compiled: Nov 16 2021 15:00:10
T29A8 000:005.172   Logging started @ 2022-02-22 03:02
T29A8 000:005.180 - 5.184ms
T29A8 000:005.193 JLINK_SetWarnOutHandler(...)
T29A8 000:005.202 - 0.013ms
T29A8 000:005.212 JLINK_OpenEx(...)
T29A8 000:006.743   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T29A8 000:007.107   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T29A8 000:007.281   Decompressing FW timestamp took 133 us
T29A8 000:012.986   Hardware: V9.60
T29A8 000:013.015   S/N: 69662456
T29A8 000:013.026   OEM: SEGGER
T29A8 000:013.037   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T29A8 000:014.113   TELNET listener socket opened on port 19021
T29A8 000:014.302   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T29A8 000:014.485   WEBSRV Webserver running on local port 19080
T29A8 000:018.684 - 13.483ms returns "O.K."
T29A8 000:018.716 JLINK_GetEmuCaps()
T29A8 000:018.724 - 0.012ms returns 0xB9FF7BBF
T29A8 000:018.736 JLINK_TIF_GetAvailable(...)
T29A8 000:018.937 - 0.209ms
T29A8 000:018.956 JLINK_SetErrorOutHandler(...)
T29A8 000:018.964 - 0.011ms
T29A8 000:018.993 JLINK_ExecCommand("ProjectFile = "C:\Users\lab517\Documents\GD32F30x_Demo_Suites_V2.2.0\GD32303C_EVAL_Demo_Suites\Projects\GPIO_Segment_3\MDK-ARM\JLinkSettings.ini"", ...). 
T29A8 000:028.225   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T29A8 000:028.306   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T29A8 000:028.941   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T29A8 000:061.962 - 42.978ms returns 0x00
T29A8 000:064.435 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T29A8 000:066.808   Device "GD32F303VC" selected.
T29A8 000:067.186 - 2.740ms returns 0x00
T29A8 000:067.201 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29A8 000:067.240 - 0.018ms returns 0x01
T29A8 000:067.249 JLINK_GetHardwareVersion()
T29A8 000:067.257 - 0.023ms returns 96000
T29A8 000:067.279 JLINK_GetDLLVersion()
T29A8 000:067.286 - 0.010ms returns 75802
T29A8 000:067.296 JLINK_GetOEMString(...)
T29A8 000:067.311 JLINK_GetFirmwareString(...)
T29A8 000:067.318 - 0.010ms
T29A8 000:073.486 JLINK_GetDLLVersion()
T29A8 000:073.500 - 0.017ms returns 75802
T29A8 000:073.510 JLINK_GetCompileDateTime()
T29A8 000:073.517 - 0.010ms
T29A8 000:075.372 JLINK_GetFirmwareString(...)
T29A8 000:075.383 - 0.015ms
T29A8 000:077.279 JLINK_GetHardwareVersion()
T29A8 000:077.290 - 0.015ms returns 96000
T29A8 000:079.095 JLINK_GetSN()
T29A8 000:079.107 - 0.015ms returns 69662456
T29A8 000:081.228 JLINK_GetOEMString(...)
T29A8 000:085.031 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29A8 000:085.848 - 0.825ms returns 0x00
T29A8 000:085.865 JLINK_HasError()
T29A8 000:085.882 JLINK_SetSpeed(5000)
T29A8 000:086.035 - 0.177ms
T29A8 000:086.069 JLINK_GetId()
T29A8 000:089.077   Found SW-DP with ID 0x2BA01477
T29A8 000:094.167   DPIDR: 0x2BA01477
T29A8 000:095.990   CoreSight SoC-400 or earlier
T29A8 000:098.224   Scanning AP map to find all available APs
T29A8 000:100.792   AP[1]: Stopped AP scan as end of AP map has been reached
T29A8 000:102.835   AP[0]: AHB-AP (IDR: 0x24770011)
T29A8 000:104.925   Iterating through AP map to find AHB-AP to use
T29A8 000:107.778   AP[0]: Core found
T29A8 000:109.641   AP[0]: AHB-AP ROM base: 0xE00FF000
T29A8 000:112.424   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29A8 000:114.767   Found Cortex-M4 r0p1, Little endian.
T29A8 000:215.672   -- Max. mem block: 0x00010C40
T29A8 000:216.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:216.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 000:217.178   CPU_ReadMem(4 bytes @ 0xE0002000)
T29A8 000:228.012   FPUnit: 6 code (BP) slots and 2 literal slots
T29A8 000:228.098   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A8 000:228.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:229.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:229.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A8 000:230.123   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29A8 000:230.896   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29A8 000:231.460   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29A8 000:231.941   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29A8 000:241.844   CoreSight components:
T29A8 000:249.120   ROMTbl[0] @ E00FF000
T29A8 000:249.140   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29A8 000:249.895   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29A8 000:253.618   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T29A8 000:253.663   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29A8 000:256.134   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T29A8 000:256.151   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29A8 000:258.541   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T29A8 000:258.558   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29A8 000:261.024   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T29A8 000:261.042   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29A8 000:263.634   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T29A8 000:263.652   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29A8 000:266.308   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T29A8 000:266.593 - 180.532ms returns 0x2BA01477
T29A8 000:266.613 JLINK_GetDLLVersion()
T29A8 000:266.633 - 0.038ms returns 75802
T29A8 000:266.658 JLINK_CORE_GetFound()
T29A8 000:266.679 - 0.024ms returns 0xE0000FF
T29A8 000:266.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29A8 000:266.732   Value=0xE00FF000
T29A8 000:266.760 - 0.068ms returns 0
T29A8 000:268.723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29A8 000:268.736   Value=0xE00FF000
T29A8 000:268.746 - 0.026ms returns 0
T29A8 000:268.756 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29A8 000:268.763   Value=0x00000000
T29A8 000:268.773 - 0.020ms returns 0
T29A8 000:268.782 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T29A8 000:268.804   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T29A8 000:269.138   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T29A8 000:269.151 - 0.372ms returns 16 (0x10)
T29A8 000:269.163 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29A8 000:269.170   Value=0x00000000
T29A8 000:269.180 - 0.021ms returns 0
T29A8 000:269.190 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29A8 000:269.197   Value=0xE0040000
T29A8 000:269.207 - 0.020ms returns 0
T29A8 000:269.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29A8 000:269.223   Value=0xE0000000
T29A8 000:269.233 - 0.020ms returns 0
T29A8 000:269.242 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29A8 000:269.249   Value=0xE0001000
T29A8 000:269.259 - 0.020ms returns 0
T29A8 000:269.268 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29A8 000:269.275   Value=0xE0002000
T29A8 000:269.285 - 0.020ms returns 0
T29A8 000:269.294 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29A8 000:269.301   Value=0xE000E000
T29A8 000:269.311 - 0.020ms returns 0
T29A8 000:269.320 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29A8 000:269.327   Value=0xE000EDF0
T29A8 000:269.337 - 0.020ms returns 0
T29A8 000:269.346 JLINK_GetDebugInfo(0x01 = Unknown)
T29A8 000:269.354   Value=0x00000001
T29A8 000:269.364 - 0.020ms returns 0
T29A8 000:269.373 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29A8 000:269.383   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29A8 000:269.683   Data:  41 C2 0F 41
T29A8 000:269.697   Debug reg: CPUID
T29A8 000:269.707 - 0.338ms returns 1 (0x1)
T29A8 000:269.719 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29A8 000:269.727   Value=0x00000000
T29A8 000:269.737 - 0.021ms returns 0
T29A8 000:269.747 JLINK_HasError()
T29A8 000:269.756 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29A8 000:269.764 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29A8 000:269.773 JLINK_Reset()
T29A8 000:269.792   CPU is running
T29A8 000:269.803   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 000:270.101   CPU is running
T29A8 000:270.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:272.512   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29A8 000:275.117   Reset: Reset device via AIRCR.SYSRESETREQ.
T29A8 000:275.135   CPU is running
T29A8 000:275.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29A8 000:327.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:328.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:328.628   CPU is running
T29A8 000:328.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 000:329.015   CPU is running
T29A8 000:329.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:334.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:337.562   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A8 000:337.945   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A8 000:338.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:338.713 - 68.947ms
T29A8 000:338.734 JLINK_Halt()
T29A8 000:338.742 - 0.011ms returns 0x00
T29A8 000:338.752 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29A8 000:338.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 000:339.157   Data:  03 00 03 00
T29A8 000:339.173   Debug reg: DHCSR
T29A8 000:339.184 - 0.435ms returns 1 (0x1)
T29A8 000:339.198 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29A8 000:339.206   Debug reg: DHCSR
T29A8 000:339.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 000:339.840 - 0.650ms returns 0 (0x00000000)
T29A8 000:339.861 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29A8 000:339.870   Debug reg: DEMCR
T29A8 000:339.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 000:340.199 - 0.347ms returns 0 (0x00000000)
T29A8 000:349.313 JLINK_GetHWStatus(...)
T29A8 000:349.508 - 0.216ms returns 0
T29A8 000:355.512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29A8 000:355.525 - 0.017ms returns 0x06
T29A8 000:355.536 JLINK_GetNumBPUnits(Type = 0xF0)
T29A8 000:355.543 - 0.011ms returns 0x2000
T29A8 000:355.553 JLINK_GetNumWPUnits()
T29A8 000:355.563 - 0.014ms returns 4
T29A8 000:361.052 JLINK_GetSpeed()
T29A8 000:361.064 - 0.016ms returns 4000
T29A8 000:366.426 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29A8 000:366.457   CPU_ReadMem(4 bytes @ 0xE000E004)
T29A8 000:366.828   Data:  02 00 00 00
T29A8 000:366.844 - 0.422ms returns 1 (0x1)
T29A8 000:366.857 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29A8 000:366.869   CPU_ReadMem(4 bytes @ 0xE000E004)
T29A8 000:367.247   Data:  02 00 00 00
T29A8 000:367.263 - 0.409ms returns 1 (0x1)
T29A8 000:367.275 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T29A8 000:367.283   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29A8 000:367.301   CPU_WriteMem(28 bytes @ 0xE0001000)
T29A8 000:367.819 - 0.573ms returns 0x1C
T29A8 000:370.400 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T29A8 000:370.411   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29A8 000:370.644   CPU_WriteMem(316 bytes @ 0x20000000)
T29A8 000:372.136 - 1.758ms returns 0x13C
T29A8 000:372.183 JLINK_HasError()
T29A8 000:372.194 JLINK_WriteReg(R0, 0x08000000)
T29A8 000:372.209 - 0.018ms returns 0
T29A8 000:372.218 JLINK_WriteReg(R1, 0x007A1200)
T29A8 000:372.226 - 0.011ms returns 0
T29A8 000:372.236 JLINK_WriteReg(R2, 0x00000001)
T29A8 000:372.243 - 0.011ms returns 0
T29A8 000:372.252 JLINK_WriteReg(R3, 0x00000000)
T29A8 000:372.260 - 0.011ms returns 0
T29A8 000:372.269 JLINK_WriteReg(R4, 0x00000000)
T29A8 000:372.276 - 0.011ms returns 0
T29A8 000:372.285 JLINK_WriteReg(R5, 0x00000000)
T29A8 000:372.293 - 0.011ms returns 0
T29A8 000:372.302 JLINK_WriteReg(R6, 0x00000000)
T29A8 000:372.309 - 0.010ms returns 0
T29A8 000:372.319 JLINK_WriteReg(R7, 0x00000000)
T29A8 000:372.326 - 0.010ms returns 0
T29A8 000:372.335 JLINK_WriteReg(R8, 0x00000000)
T29A8 000:372.346 - 0.014ms returns 0
T29A8 000:372.356 JLINK_WriteReg(R9, 0x20000134)
T29A8 000:372.363 - 0.011ms returns 0
T29A8 000:372.372 JLINK_WriteReg(R10, 0x00000000)
T29A8 000:372.380 - 0.011ms returns 0
T29A8 000:372.389 JLINK_WriteReg(R11, 0x00000000)
T29A8 000:372.396 - 0.011ms returns 0
T29A8 000:372.405 JLINK_WriteReg(R12, 0x00000000)
T29A8 000:372.413 - 0.011ms returns 0
T29A8 000:372.422 JLINK_WriteReg(R13 (SP), 0x20000800)
T29A8 000:372.430 - 0.011ms returns 0
T29A8 000:372.442 JLINK_WriteReg(R14, 0x20000001)
T29A8 000:372.451 - 0.012ms returns 0
T29A8 000:372.460 JLINK_WriteReg(R15 (PC), 0x20000038)
T29A8 000:372.468 - 0.011ms returns 0
T29A8 000:372.477 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 000:372.484 - 0.011ms returns 0
T29A8 000:372.494 JLINK_WriteReg(MSP, 0x20000800)
T29A8 000:372.501 - 0.010ms returns 0
T29A8 000:372.510 JLINK_WriteReg(PSP, 0x20000800)
T29A8 000:372.518 - 0.011ms returns 0
T29A8 000:372.527 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 000:372.534 - 0.011ms returns 0
T29A8 000:372.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 000:372.554   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:372.900 - 0.364ms returns 0x00000001
T29A8 000:372.917 JLINK_Go()
T29A8 000:372.927   CPU_WriteMem(2 bytes @ 0x20000000)
T29A8 000:373.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:373.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T29A8 000:373.714   CPU_WriteMem(4 bytes @ 0xE000200C)
T29A8 000:373.725   CPU_WriteMem(4 bytes @ 0xE0002010)
T29A8 000:373.736   CPU_WriteMem(4 bytes @ 0xE0002014)
T29A8 000:373.746   CPU_WriteMem(4 bytes @ 0xE0002018)
T29A8 000:373.757   CPU_WriteMem(4 bytes @ 0xE000201C)
T29A8 000:374.865   CPU_WriteMem(4 bytes @ 0xE0001004)
T29A8 000:377.199 - 4.303ms
T29A8 000:377.228 JLINK_IsHalted()
T29A8 000:379.272   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:379.643 - 2.422ms returns TRUE
T29A8 000:379.660 JLINK_ReadReg(R15 (PC))
T29A8 000:379.669 - 0.013ms returns 0x20000000
T29A8 000:379.679 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29A8 000:379.688 - 0.012ms returns 0x00
T29A8 000:379.697 JLINK_ReadReg(R0)
T29A8 000:379.705 - 0.011ms returns 0x00000000
T29A8 000:380.021 JLINK_HasError()
T29A8 000:380.035 JLINK_WriteReg(R0, 0x08000000)
T29A8 000:380.057 - 0.026ms returns 0
T29A8 000:380.081 JLINK_WriteReg(R1, 0x007A1200)
T29A8 000:380.088 - 0.011ms returns 0
T29A8 000:380.098 JLINK_WriteReg(R2, 0x00000001)
T29A8 000:380.105 - 0.011ms returns 0
T29A8 000:380.114 JLINK_WriteReg(R3, 0x00000000)
T29A8 000:380.122 - 0.010ms returns 0
T29A8 000:380.131 JLINK_WriteReg(R4, 0x00000000)
T29A8 000:380.138 - 0.011ms returns 0
T29A8 000:380.148 JLINK_WriteReg(R5, 0x00000000)
T29A8 000:380.155 - 0.011ms returns 0
T29A8 000:380.177 JLINK_WriteReg(R6, 0x00000000)
T29A8 000:380.185 - 0.023ms returns 0
T29A8 000:380.208 JLINK_WriteReg(R7, 0x00000000)
T29A8 000:380.228 - 0.037ms returns 0
T29A8 000:380.251 JLINK_WriteReg(R8, 0x00000000)
T29A8 000:380.259 - 0.011ms returns 0
T29A8 000:380.268 JLINK_WriteReg(R9, 0x20000134)
T29A8 000:380.276 - 0.011ms returns 0
T29A8 000:380.285 JLINK_WriteReg(R10, 0x00000000)
T29A8 000:380.293 - 0.011ms returns 0
T29A8 000:380.302 JLINK_WriteReg(R11, 0x00000000)
T29A8 000:380.310 - 0.024ms returns 0
T29A8 000:380.332 JLINK_WriteReg(R12, 0x00000000)
T29A8 000:380.353 - 0.024ms returns 0
T29A8 000:380.362 JLINK_WriteReg(R13 (SP), 0x20000800)
T29A8 000:380.370 - 0.011ms returns 0
T29A8 000:380.379 JLINK_WriteReg(R14, 0x20000001)
T29A8 000:380.387 - 0.011ms returns 0
T29A8 000:380.396 JLINK_WriteReg(R15 (PC), 0x2000007A)
T29A8 000:380.403 - 0.011ms returns 0
T29A8 000:380.412 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 000:380.420 - 0.011ms returns 0
T29A8 000:380.429 JLINK_WriteReg(MSP, 0x20000800)
T29A8 000:380.436 - 0.011ms returns 0
T29A8 000:380.459 JLINK_WriteReg(PSP, 0x20000800)
T29A8 000:380.467 - 0.011ms returns 0
T29A8 000:380.476 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 000:380.497 - 0.024ms returns 0
T29A8 000:380.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 000:380.527 - 0.025ms returns 0x00000002
T29A8 000:380.537 JLINK_Go()
T29A8 000:380.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:382.983 - 2.454ms
T29A8 000:383.000 JLINK_IsHalted()
T29A8 000:383.492 - 0.499ms returns FALSE
T29A8 000:383.508 JLINK_HasError()
T29A8 000:405.674 JLINK_IsHalted()
T29A8 000:406.049 - 0.396ms returns FALSE
T29A8 000:406.080 JLINK_HasError()
T29A8 000:408.137 JLINK_IsHalted()
T29A8 000:408.471 - 0.356ms returns FALSE
T29A8 000:408.502 JLINK_HasError()
T29A8 000:410.133 JLINK_IsHalted()
T29A8 000:410.588 - 0.477ms returns FALSE
T29A8 000:410.619 JLINK_HasError()
T29A8 000:412.126 JLINK_IsHalted()
T29A8 000:412.489 - 0.384ms returns FALSE
T29A8 000:412.519 JLINK_HasError()
T29A8 000:414.020 JLINK_IsHalted()
T29A8 000:414.504 - 0.507ms returns FALSE
T29A8 000:414.536 JLINK_HasError()
T29A8 000:416.365 JLINK_IsHalted()
T29A8 000:416.687 - 0.345ms returns FALSE
T29A8 000:416.719 JLINK_HasError()
T29A8 000:418.395 JLINK_IsHalted()
T29A8 000:418.764 - 0.392ms returns FALSE
T29A8 000:418.796 JLINK_HasError()
T29A8 000:420.381 JLINK_IsHalted()
T29A8 000:420.736 - 0.377ms returns FALSE
T29A8 000:420.768 JLINK_HasError()
T29A8 000:422.371 JLINK_IsHalted()
T29A8 000:422.740 - 0.391ms returns FALSE
T29A8 000:422.771 JLINK_HasError()
T29A8 000:426.551 JLINK_IsHalted()
T29A8 000:426.884 - 0.355ms returns FALSE
T29A8 000:426.915 JLINK_HasError()
T29A8 000:428.981 JLINK_IsHalted()
T29A8 000:429.328 - 0.368ms returns FALSE
T29A8 000:429.359 JLINK_HasError()
T29A8 000:430.967 JLINK_IsHalted()
T29A8 000:431.312 - 0.367ms returns FALSE
T29A8 000:431.343 JLINK_HasError()
T29A8 000:433.402 JLINK_IsHalted()
T29A8 000:433.824 - 0.444ms returns FALSE
T29A8 000:433.855 JLINK_HasError()
T29A8 000:435.399 JLINK_IsHalted()
T29A8 000:435.751 - 0.374ms returns FALSE
T29A8 000:435.782 JLINK_HasError()
T29A8 000:437.388 JLINK_IsHalted()
T29A8 000:437.741 - 0.374ms returns FALSE
T29A8 000:437.772 JLINK_HasError()
T29A8 000:439.832 JLINK_IsHalted()
T29A8 000:440.166 - 0.356ms returns FALSE
T29A8 000:440.196 JLINK_HasError()
T29A8 000:441.822 JLINK_IsHalted()
T29A8 000:442.184 - 0.384ms returns FALSE
T29A8 000:442.215 JLINK_HasError()
T29A8 000:443.817 JLINK_IsHalted()
T29A8 000:444.181 - 0.386ms returns FALSE
T29A8 000:444.212 JLINK_HasError()
T29A8 000:446.301 JLINK_IsHalted()
T29A8 000:446.650 - 0.358ms returns FALSE
T29A8 000:446.669 JLINK_HasError()
T29A8 000:448.390 JLINK_IsHalted()
T29A8 000:448.777 - 0.395ms returns FALSE
T29A8 000:448.795 JLINK_HasError()
T29A8 000:450.834 JLINK_IsHalted()
T29A8 000:451.194 - 0.369ms returns FALSE
T29A8 000:451.214 JLINK_HasError()
T29A8 000:453.250 JLINK_IsHalted()
T29A8 000:453.609 - 0.368ms returns FALSE
T29A8 000:453.628 JLINK_HasError()
T29A8 000:455.657 JLINK_IsHalted()
T29A8 000:456.068 - 0.422ms returns FALSE
T29A8 000:456.090 JLINK_HasError()
T29A8 000:457.598 JLINK_IsHalted()
T29A8 000:457.889 - 0.302ms returns FALSE
T29A8 000:457.912 JLINK_HasError()
T29A8 000:459.566 JLINK_IsHalted()
T29A8 000:459.905 - 0.350ms returns FALSE
T29A8 000:459.930 JLINK_HasError()
T29A8 000:461.557 JLINK_IsHalted()
T29A8 000:461.885 - 0.349ms returns FALSE
T29A8 000:461.916 JLINK_HasError()
T29A8 000:463.552 JLINK_IsHalted()
T29A8 000:463.778 - 0.234ms returns FALSE
T29A8 000:463.795 JLINK_HasError()
T29A8 000:465.547 JLINK_IsHalted()
T29A8 000:465.805 - 0.264ms returns FALSE
T29A8 000:465.820 JLINK_HasError()
T29A8 000:467.798 JLINK_IsHalted()
T29A8 000:468.049 - 0.258ms returns FALSE
T29A8 000:468.077 JLINK_HasError()
T29A8 000:469.829 JLINK_IsHalted()
T29A8 000:470.094 - 0.272ms returns FALSE
T29A8 000:470.109 JLINK_HasError()
T29A8 000:471.836 JLINK_IsHalted()
T29A8 000:472.126 - 0.298ms returns FALSE
T29A8 000:472.143 JLINK_HasError()
T29A8 000:473.888 JLINK_IsHalted()
T29A8 000:474.173 - 0.293ms returns FALSE
T29A8 000:474.189 JLINK_HasError()
T29A8 000:475.956 JLINK_IsHalted()
T29A8 000:476.240 - 0.307ms returns FALSE
T29A8 000:476.284 JLINK_HasError()
T29A8 000:478.309 JLINK_IsHalted()
T29A8 000:478.595 - 0.294ms returns FALSE
T29A8 000:478.612 JLINK_HasError()
T29A8 000:480.694 JLINK_IsHalted()
T29A8 000:481.061 - 0.376ms returns FALSE
T29A8 000:481.079 JLINK_HasError()
T29A8 000:482.687 JLINK_IsHalted()
T29A8 000:483.032 - 0.367ms returns FALSE
T29A8 000:483.063 JLINK_HasError()
T29A8 000:492.767 JLINK_IsHalted()
T29A8 000:493.139 - 0.381ms returns FALSE
T29A8 000:493.159 JLINK_HasError()
T29A8 000:494.760 JLINK_IsHalted()
T29A8 000:495.143 - 0.395ms returns FALSE
T29A8 000:495.170 JLINK_HasError()
T29A8 000:496.662 JLINK_IsHalted()
T29A8 000:496.945 - 0.292ms returns FALSE
T29A8 000:496.965 JLINK_HasError()
T29A8 000:499.740 JLINK_IsHalted()
T29A8 000:500.116 - 0.399ms returns FALSE
T29A8 000:500.149 JLINK_HasError()
T29A8 000:501.735 JLINK_IsHalted()
T29A8 000:502.109 - 0.397ms returns FALSE
T29A8 000:502.142 JLINK_HasError()
T29A8 000:503.730 JLINK_IsHalted()
T29A8 000:504.095 - 0.387ms returns FALSE
T29A8 000:504.127 JLINK_HasError()
T29A8 000:506.161 JLINK_IsHalted()
T29A8 000:506.496 - 0.358ms returns FALSE
T29A8 000:506.528 JLINK_HasError()
T29A8 000:508.565 JLINK_IsHalted()
T29A8 000:508.924 - 0.366ms returns FALSE
T29A8 000:508.942 JLINK_HasError()
T29A8 000:510.558 JLINK_IsHalted()
T29A8 000:510.925 - 0.389ms returns FALSE
T29A8 000:510.957 JLINK_HasError()
T29A8 000:512.553 JLINK_IsHalted()
T29A8 000:512.916 - 0.386ms returns FALSE
T29A8 000:512.949 JLINK_HasError()
T29A8 000:514.550 JLINK_IsHalted()
T29A8 000:514.926 - 0.398ms returns FALSE
T29A8 000:514.958 JLINK_HasError()
T29A8 000:516.482 JLINK_IsHalted()
T29A8 000:516.823 - 0.364ms returns FALSE
T29A8 000:516.855 JLINK_HasError()
T29A8 000:518.872 JLINK_IsHalted()
T29A8 000:519.235 - 0.386ms returns FALSE
T29A8 000:519.268 JLINK_HasError()
T29A8 000:520.880 JLINK_IsHalted()
T29A8 000:521.226 - 0.354ms returns FALSE
T29A8 000:521.245 JLINK_HasError()
T29A8 000:523.303 JLINK_IsHalted()
T29A8 000:523.666 - 0.386ms returns FALSE
T29A8 000:523.700 JLINK_HasError()
T29A8 000:525.295 JLINK_IsHalted()
T29A8 000:525.663 - 0.391ms returns FALSE
T29A8 000:525.698 JLINK_HasError()
T29A8 000:527.284 JLINK_IsHalted()
T29A8 000:527.652 - 0.390ms returns FALSE
T29A8 000:527.686 JLINK_HasError()
T29A8 000:529.702 JLINK_IsHalted()
T29A8 000:530.060 - 0.368ms returns FALSE
T29A8 000:530.084 JLINK_HasError()
T29A8 000:531.690 JLINK_IsHalted()
T29A8 000:532.021 - 0.342ms returns FALSE
T29A8 000:532.045 JLINK_HasError()
T29A8 000:535.694 JLINK_IsHalted()
T29A8 000:536.073 - 0.391ms returns FALSE
T29A8 000:536.099 JLINK_HasError()
T29A8 000:537.676 JLINK_IsHalted()
T29A8 000:538.040 - 0.377ms returns FALSE
T29A8 000:538.067 JLINK_HasError()
T29A8 000:540.076 JLINK_IsHalted()
T29A8 000:540.451 - 0.387ms returns FALSE
T29A8 000:540.477 JLINK_HasError()
T29A8 000:542.021 JLINK_IsHalted()
T29A8 000:542.436 - 0.427ms returns FALSE
T29A8 000:542.462 JLINK_HasError()
T29A8 000:545.069 JLINK_IsHalted()
T29A8 000:545.451 - 0.394ms returns FALSE
T29A8 000:545.481 JLINK_HasError()
T29A8 000:547.062 JLINK_IsHalted()
T29A8 000:547.441 - 0.391ms returns FALSE
T29A8 000:547.468 JLINK_HasError()
T29A8 000:549.059 JLINK_IsHalted()
T29A8 000:549.459 - 0.412ms returns FALSE
T29A8 000:549.485 JLINK_HasError()
T29A8 000:551.498 JLINK_IsHalted()
T29A8 000:551.891 - 0.406ms returns FALSE
T29A8 000:551.918 JLINK_HasError()
T29A8 000:553.489 JLINK_IsHalted()
T29A8 000:553.816 - 0.339ms returns FALSE
T29A8 000:553.843 JLINK_HasError()
T29A8 000:555.486 JLINK_IsHalted()
T29A8 000:555.869 - 0.395ms returns FALSE
T29A8 000:555.895 JLINK_HasError()
T29A8 000:557.478 JLINK_IsHalted()
T29A8 000:557.850 - 0.384ms returns FALSE
T29A8 000:557.876 JLINK_HasError()
T29A8 000:559.849 JLINK_IsHalted()
T29A8 000:560.221 - 0.384ms returns FALSE
T29A8 000:560.247 JLINK_HasError()
T29A8 000:561.880 JLINK_IsHalted()
T29A8 000:562.258 - 0.390ms returns FALSE
T29A8 000:562.285 JLINK_HasError()
T29A8 000:563.875 JLINK_IsHalted()
T29A8 000:564.301 - 0.438ms returns FALSE
T29A8 000:564.327 JLINK_HasError()
T29A8 000:565.870 JLINK_IsHalted()
T29A8 000:566.230 - 0.370ms returns FALSE
T29A8 000:566.254 JLINK_HasError()
T29A8 000:567.860 JLINK_IsHalted()
T29A8 000:568.259 - 0.409ms returns FALSE
T29A8 000:568.283 JLINK_HasError()
T29A8 000:570.296 JLINK_IsHalted()
T29A8 000:570.615 - 0.331ms returns FALSE
T29A8 000:570.645 JLINK_HasError()
T29A8 000:572.285 JLINK_IsHalted()
T29A8 000:572.601 - 0.329ms returns FALSE
T29A8 000:572.628 JLINK_HasError()
T29A8 000:574.249 JLINK_IsHalted()
T29A8 000:574.571 - 0.335ms returns FALSE
T29A8 000:574.598 JLINK_HasError()
T29A8 000:576.276 JLINK_IsHalted()
T29A8 000:576.665 - 0.401ms returns FALSE
T29A8 000:576.691 JLINK_HasError()
T29A8 000:578.267 JLINK_IsHalted()
T29A8 000:578.636 - 0.379ms returns FALSE
T29A8 000:578.659 JLINK_HasError()
T29A8 000:580.578 JLINK_IsHalted()
T29A8 000:580.944 - 0.378ms returns FALSE
T29A8 000:580.970 JLINK_HasError()
T29A8 000:582.579 JLINK_IsHalted()
T29A8 000:582.944 - 0.378ms returns FALSE
T29A8 000:582.971 JLINK_HasError()
T29A8 000:584.564 JLINK_IsHalted()
T29A8 000:584.942 - 0.390ms returns FALSE
T29A8 000:584.969 JLINK_HasError()
T29A8 000:586.479 JLINK_IsHalted()
T29A8 000:586.831 - 0.364ms returns FALSE
T29A8 000:586.857 JLINK_HasError()
T29A8 000:588.550 JLINK_IsHalted()
T29A8 000:588.924 - 0.387ms returns FALSE
T29A8 000:588.951 JLINK_HasError()
T29A8 000:590.911 JLINK_IsHalted()
T29A8 000:591.328 - 0.431ms returns FALSE
T29A8 000:591.358 JLINK_HasError()
T29A8 000:594.356 JLINK_IsHalted()
T29A8 000:594.745 - 0.403ms returns FALSE
T29A8 000:594.776 JLINK_HasError()
T29A8 000:596.351 JLINK_IsHalted()
T29A8 000:596.650 - 0.313ms returns FALSE
T29A8 000:596.681 JLINK_HasError()
T29A8 000:598.347 JLINK_IsHalted()
T29A8 000:598.688 - 0.355ms returns FALSE
T29A8 000:598.718 JLINK_HasError()
T29A8 000:600.340 JLINK_IsHalted()
T29A8 000:600.678 - 0.351ms returns FALSE
T29A8 000:600.708 JLINK_HasError()
T29A8 000:602.335 JLINK_IsHalted()
T29A8 000:602.674 - 0.353ms returns FALSE
T29A8 000:602.704 JLINK_HasError()
T29A8 000:604.329 JLINK_IsHalted()
T29A8 000:604.650 - 0.335ms returns FALSE
T29A8 000:604.680 JLINK_HasError()
T29A8 000:606.292 JLINK_IsHalted()
T29A8 000:606.632 - 0.354ms returns FALSE
T29A8 000:606.663 JLINK_HasError()
T29A8 000:608.314 JLINK_IsHalted()
T29A8 000:608.653 - 0.353ms returns FALSE
T29A8 000:608.683 JLINK_HasError()
T29A8 000:610.305 JLINK_IsHalted()
T29A8 000:610.744 - 0.451ms returns FALSE
T29A8 000:610.771 JLINK_HasError()
T29A8 000:612.300 JLINK_IsHalted()
T29A8 000:612.668 - 0.380ms returns FALSE
T29A8 000:612.695 JLINK_HasError()
T29A8 000:614.299 JLINK_IsHalted()
T29A8 000:614.734 - 0.447ms returns FALSE
T29A8 000:614.761 JLINK_HasError()
T29A8 000:616.281 JLINK_IsHalted()
T29A8 000:616.648 - 0.379ms returns FALSE
T29A8 000:616.675 JLINK_HasError()
T29A8 000:618.284 JLINK_IsHalted()
T29A8 000:618.605 - 0.333ms returns FALSE
T29A8 000:618.632 JLINK_HasError()
T29A8 000:620.282 JLINK_IsHalted()
T29A8 000:620.609 - 0.339ms returns FALSE
T29A8 000:620.636 JLINK_HasError()
T29A8 000:622.278 JLINK_IsHalted()
T29A8 000:622.715 - 0.449ms returns FALSE
T29A8 000:622.742 JLINK_HasError()
T29A8 000:624.267 JLINK_IsHalted()
T29A8 000:624.594 - 0.338ms returns FALSE
T29A8 000:624.620 JLINK_HasError()
T29A8 000:626.261 JLINK_IsHalted()
T29A8 000:626.580 - 0.331ms returns FALSE
T29A8 000:626.607 JLINK_HasError()
T29A8 000:628.257 JLINK_IsHalted()
T29A8 000:628.670 - 0.425ms returns FALSE
T29A8 000:628.696 JLINK_HasError()
T29A8 000:630.252 JLINK_IsHalted()
T29A8 000:630.606 - 0.368ms returns FALSE
T29A8 000:630.637 JLINK_HasError()
T29A8 000:632.243 JLINK_IsHalted()
T29A8 000:632.625 - 0.396ms returns FALSE
T29A8 000:632.656 JLINK_HasError()
T29A8 000:634.238 JLINK_IsHalted()
T29A8 000:634.578 - 0.354ms returns FALSE
T29A8 000:634.609 JLINK_HasError()
T29A8 000:636.232 JLINK_IsHalted()
T29A8 000:636.550 - 0.331ms returns FALSE
T29A8 000:636.581 JLINK_HasError()
T29A8 000:638.229 JLINK_IsHalted()
T29A8 000:638.625 - 0.410ms returns FALSE
T29A8 000:638.656 JLINK_HasError()
T29A8 000:640.644 JLINK_IsHalted()
T29A8 000:641.056 - 0.429ms returns FALSE
T29A8 000:641.093 JLINK_HasError()
T29A8 000:642.646 JLINK_IsHalted()
T29A8 000:643.057 - 0.428ms returns FALSE
T29A8 000:643.095 JLINK_HasError()
T29A8 000:647.634 JLINK_IsHalted()
T29A8 000:648.018 - 0.403ms returns FALSE
T29A8 000:648.060 JLINK_HasError()
T29A8 000:650.054 JLINK_IsHalted()
T29A8 000:650.432 - 0.398ms returns FALSE
T29A8 000:650.475 JLINK_HasError()
T29A8 000:652.052 JLINK_IsHalted()
T29A8 000:652.432 - 0.400ms returns FALSE
T29A8 000:652.474 JLINK_HasError()
T29A8 000:654.044 JLINK_IsHalted()
T29A8 000:654.412 - 0.388ms returns FALSE
T29A8 000:654.455 JLINK_HasError()
T29A8 000:656.029 JLINK_IsHalted()
T29A8 000:656.379 - 0.370ms returns FALSE
T29A8 000:656.421 JLINK_HasError()
T29A8 000:658.035 JLINK_IsHalted()
T29A8 000:658.411 - 0.396ms returns FALSE
T29A8 000:658.453 JLINK_HasError()
T29A8 000:660.020 JLINK_IsHalted()
T29A8 000:660.452 - 0.451ms returns FALSE
T29A8 000:660.494 JLINK_HasError()
T29A8 000:662.017 JLINK_IsHalted()
T29A8 000:662.443 - 0.443ms returns FALSE
T29A8 000:662.480 JLINK_HasError()
T29A8 000:664.005 JLINK_IsHalted()
T29A8 000:664.439 - 0.451ms returns FALSE
T29A8 000:664.476 JLINK_HasError()
T29A8 000:666.000 JLINK_IsHalted()
T29A8 000:666.518 - 0.535ms returns FALSE
T29A8 000:666.556 JLINK_HasError()
T29A8 000:668.577 JLINK_IsHalted()
T29A8 000:668.977 - 0.417ms returns FALSE
T29A8 000:669.014 JLINK_HasError()
T29A8 000:670.993 JLINK_IsHalted()
T29A8 000:671.438 - 0.462ms returns FALSE
T29A8 000:671.475 JLINK_HasError()
T29A8 000:672.988 JLINK_IsHalted()
T29A8 000:673.447 - 0.475ms returns FALSE
T29A8 000:673.484 JLINK_HasError()
T29A8 000:674.980 JLINK_IsHalted()
T29A8 000:675.446 - 0.483ms returns FALSE
T29A8 000:675.483 JLINK_HasError()
T29A8 000:676.977 JLINK_IsHalted()
T29A8 000:677.447 - 0.487ms returns FALSE
T29A8 000:677.484 JLINK_HasError()
T29A8 000:679.459 JLINK_IsHalted()
T29A8 000:679.873 - 0.431ms returns FALSE
T29A8 000:679.911 JLINK_HasError()
T29A8 000:681.817 JLINK_IsHalted()
T29A8 000:682.234 - 0.434ms returns FALSE
T29A8 000:682.271 JLINK_HasError()
T29A8 000:683.721 JLINK_IsHalted()
T29A8 000:684.087 - 0.387ms returns FALSE
T29A8 000:684.132 JLINK_HasError()
T29A8 000:685.717 JLINK_IsHalted()
T29A8 000:686.126 - 0.428ms returns FALSE
T29A8 000:686.167 JLINK_HasError()
T29A8 000:688.125 JLINK_IsHalted()
T29A8 000:688.559 - 0.454ms returns FALSE
T29A8 000:688.601 JLINK_HasError()
T29A8 000:690.143 JLINK_IsHalted()
T29A8 000:690.562 - 0.439ms returns FALSE
T29A8 000:690.604 JLINK_HasError()
T29A8 000:692.137 JLINK_IsHalted()
T29A8 000:692.564 - 0.447ms returns FALSE
T29A8 000:692.607 JLINK_HasError()
T29A8 000:694.138 JLINK_IsHalted()
T29A8 000:694.570 - 0.452ms returns FALSE
T29A8 000:694.612 JLINK_HasError()
T29A8 000:696.119 JLINK_IsHalted()
T29A8 000:696.474 - 0.375ms returns FALSE
T29A8 000:696.517 JLINK_HasError()
T29A8 000:698.112 JLINK_IsHalted()
T29A8 000:698.519 - 0.424ms returns FALSE
T29A8 000:698.557 JLINK_HasError()
T29A8 000:700.105 JLINK_IsHalted()
T29A8 000:700.519 - 0.430ms returns FALSE
T29A8 000:700.556 JLINK_HasError()
T29A8 000:702.101 JLINK_IsHalted()
T29A8 000:702.427 - 0.343ms returns FALSE
T29A8 000:702.465 JLINK_HasError()
T29A8 000:706.096 JLINK_IsHalted()
T29A8 000:706.467 - 0.389ms returns FALSE
T29A8 000:706.505 JLINK_HasError()
T29A8 000:708.481 JLINK_IsHalted()
T29A8 000:708.883 - 0.418ms returns FALSE
T29A8 000:708.920 JLINK_HasError()
T29A8 000:710.871 JLINK_IsHalted()
T29A8 000:711.282 - 0.427ms returns FALSE
T29A8 000:711.319 JLINK_HasError()
T29A8 000:712.891 JLINK_IsHalted()
T29A8 000:713.307 - 0.433ms returns FALSE
T29A8 000:713.345 JLINK_HasError()
T29A8 000:715.297 JLINK_IsHalted()
T29A8 000:715.717 - 0.440ms returns FALSE
T29A8 000:715.759 JLINK_HasError()
T29A8 000:717.328 JLINK_IsHalted()
T29A8 000:717.713 - 0.406ms returns FALSE
T29A8 000:717.756 JLINK_HasError()
T29A8 000:719.751 JLINK_IsHalted()
T29A8 000:720.121 - 0.389ms returns FALSE
T29A8 000:720.163 JLINK_HasError()
T29A8 000:721.745 JLINK_IsHalted()
T29A8 000:722.163 - 0.438ms returns FALSE
T29A8 000:722.205 JLINK_HasError()
T29A8 000:723.738 JLINK_IsHalted()
T29A8 000:724.166 - 0.447ms returns FALSE
T29A8 000:724.208 JLINK_HasError()
T29A8 000:726.201 JLINK_IsHalted()
T29A8 000:726.606 - 0.425ms returns FALSE
T29A8 000:726.649 JLINK_HasError()
T29A8 000:728.198 JLINK_IsHalted()
T29A8 000:728.616 - 0.507ms returns FALSE
T29A8 000:728.734 JLINK_HasError()
T29A8 000:730.652 JLINK_IsHalted()
T29A8 000:731.020 - 0.388ms returns FALSE
T29A8 000:731.062 JLINK_HasError()
T29A8 000:732.647 JLINK_IsHalted()
T29A8 000:734.774   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:735.144 - 2.517ms returns TRUE
T29A8 000:735.185 JLINK_ReadReg(R15 (PC))
T29A8 000:735.210 - 0.034ms returns 0x20000000
T29A8 000:735.236 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29A8 000:735.256 - 0.029ms returns 0x00
T29A8 000:735.280 JLINK_ReadReg(R0)
T29A8 000:735.300 - 0.028ms returns 0x00000000
T29A8 000:789.367 JLINK_HasError()
T29A8 000:789.450 JLINK_WriteReg(R0, 0x00000001)
T29A8 000:789.501 - 0.069ms returns 0
T29A8 000:789.549 JLINK_WriteReg(R1, 0x007A1200)
T29A8 000:789.588 - 0.055ms returns 0
T29A8 000:789.633 JLINK_WriteReg(R2, 0x00000001)
T29A8 000:789.669 - 0.054ms returns 0
T29A8 000:789.714 JLINK_WriteReg(R3, 0x00000000)
T29A8 000:789.750 - 0.053ms returns 0
T29A8 000:789.794 JLINK_WriteReg(R4, 0x00000000)
T29A8 000:789.830 - 0.053ms returns 0
T29A8 000:789.875 JLINK_WriteReg(R5, 0x00000000)
T29A8 000:789.911 - 0.053ms returns 0
T29A8 000:789.956 JLINK_WriteReg(R6, 0x00000000)
T29A8 000:789.992 - 0.053ms returns 0
T29A8 000:790.037 JLINK_WriteReg(R7, 0x00000000)
T29A8 000:790.073 - 0.053ms returns 0
T29A8 000:790.117 JLINK_WriteReg(R8, 0x00000000)
T29A8 000:790.154 - 0.053ms returns 0
T29A8 000:790.198 JLINK_WriteReg(R9, 0x20000134)
T29A8 000:790.234 - 0.053ms returns 0
T29A8 000:790.286 JLINK_WriteReg(R10, 0x00000000)
T29A8 000:790.323 - 0.054ms returns 0
T29A8 000:790.367 JLINK_WriteReg(R11, 0x00000000)
T29A8 000:790.403 - 0.053ms returns 0
T29A8 000:790.447 JLINK_WriteReg(R12, 0x00000000)
T29A8 000:790.483 - 0.053ms returns 0
T29A8 000:790.527 JLINK_WriteReg(R13 (SP), 0x20000800)
T29A8 000:790.566 - 0.055ms returns 0
T29A8 000:790.610 JLINK_WriteReg(R14, 0x20000001)
T29A8 000:790.647 - 0.053ms returns 0
T29A8 000:790.691 JLINK_WriteReg(R15 (PC), 0x2000006C)
T29A8 000:790.728 - 0.054ms returns 0
T29A8 000:790.772 JLINK_WriteReg(XPSR, 0x01000000)
T29A8 000:790.808 - 0.053ms returns 0
T29A8 000:790.852 JLINK_WriteReg(MSP, 0x20000800)
T29A8 000:790.888 - 0.053ms returns 0
T29A8 000:790.932 JLINK_WriteReg(PSP, 0x20000800)
T29A8 000:790.968 - 0.053ms returns 0
T29A8 000:791.013 JLINK_WriteReg(CFBP, 0x00000000)
T29A8 000:791.049 - 0.053ms returns 0
T29A8 000:791.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29A8 000:791.134 - 0.057ms returns 0x00000003
T29A8 000:791.180 JLINK_Go()
T29A8 000:791.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:793.912 - 2.774ms
T29A8 000:793.996 JLINK_IsHalted()
T29A8 000:796.286   CPU_ReadMem(2 bytes @ 0x20000000)
T29A8 000:796.766 - 2.808ms returns TRUE
T29A8 000:796.846 JLINK_ReadReg(R15 (PC))
T29A8 000:796.894 - 0.065ms returns 0x20000000
T29A8 000:796.941 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29A8 000:796.980 - 0.056ms returns 0x00
T29A8 000:797.025 JLINK_ReadReg(R0)
T29A8 000:797.062 - 0.054ms returns 0x00000000
T29A8 000:806.958 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T29A8 000:806.973   Data:  FE E7
T29A8 000:806.990   CPU_WriteMem(2 bytes @ 0x20000000)
T29A8 000:807.498 - 0.548ms returns 0x2
T29A8 000:807.515 JLINK_HasError()
T29A8 000:810.740 JLINK_Close()
T29A8 000:811.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 000:833.632 - 22.910ms
T29A8 000:833.657   
T29A8 000:833.667   Closed
