T3274 000:004.835   SEGGER J-Link V7.58b Log File
T3274 000:005.030   DLL Compiled: Nov 16 2021 15:00:10
T3274 000:005.038   Logging started @ 2022-02-15 09:34
T3274 000:005.045 - 5.048ms
T3274 000:005.058 JLINK_SetWarnOutHandler(...)
T3274 000:005.067 - 0.012ms
T3274 000:005.076 JLINK_OpenEx(...)
T3274 000:006.716   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3274 000:007.108   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3274 000:007.275   Decompressing FW timestamp took 129 us
T3274 000:013.185   Hardware: V9.60
T3274 000:013.239   S/N: 69662456
T3274 000:013.250   OEM: SEGGER
T3274 000:013.261   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3274 000:014.274   TELNET listener socket opened on port 19021
T3274 000:014.440   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3274 000:014.629   WEBSRV Webserver running on local port 19080
T3274 000:019.626 - 14.575ms returns "O.K."
T3274 000:019.672 JLINK_GetEmuCaps()
T3274 000:019.681 - 0.011ms returns 0xB9FF7BBF
T3274 000:019.692 JLINK_TIF_GetAvailable(...)
T3274 000:019.928 - 0.244ms
T3274 000:019.947 JLINK_SetErrorOutHandler(...)
T3274 000:019.955 - 0.011ms
T3274 000:019.980 JLINK_ExecCommand("ProjectFile = "C:\Users\lab517\Documents\GD32F30x_Demo_Suites_V2.2.0\GD32303C_EVAL_Demo_Suites\Projects\GPIO_Segment\MDK-ARM\JLinkSettings.ini"", ...). 
T3274 000:028.982   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3274 000:029.068   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3274 000:029.776   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3274 000:061.757 - 41.787ms returns 0x00
T3274 000:064.245 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T3274 000:066.370   Device "GD32F303VC" selected.
T3274 000:066.643 - 2.388ms returns 0x00
T3274 000:066.658 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3274 000:066.684 - 0.005ms returns 0x01
T3274 000:066.706 JLINK_GetHardwareVersion()
T3274 000:066.727 - 0.023ms returns 96000
T3274 000:066.736 JLINK_GetDLLVersion()
T3274 000:066.743 - 0.010ms returns 75802
T3274 000:066.752 JLINK_GetOEMString(...)
T3274 000:066.767 JLINK_GetFirmwareString(...)
T3274 000:066.774 - 0.010ms
T3274 000:072.958 JLINK_GetDLLVersion()
T3274 000:072.972 - 0.018ms returns 75802
T3274 000:072.983 JLINK_GetCompileDateTime()
T3274 000:072.990 - 0.010ms
T3274 000:074.996 JLINK_GetFirmwareString(...)
T3274 000:075.008 - 0.015ms
T3274 000:076.835 JLINK_GetHardwareVersion()
T3274 000:076.847 - 0.015ms returns 96000
T3274 000:079.390 JLINK_GetSN()
T3274 000:079.404 - 0.017ms returns 69662456
T3274 000:081.903 JLINK_GetOEMString(...)
T3274 000:085.919 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3274 000:086.823 - 0.912ms returns 0x00
T3274 000:086.840 JLINK_HasError()
T3274 000:086.857 JLINK_SetSpeed(5000)
T3274 000:086.990 - 0.142ms
T3274 000:087.011 JLINK_GetId()
T3274 000:089.817   Found SW-DP with ID 0x2BA01477
T3274 000:094.419   DPIDR: 0x2BA01477
T3274 000:096.510   CoreSight SoC-400 or earlier
T3274 000:098.458   Scanning AP map to find all available APs
T3274 000:101.592   AP[1]: Stopped AP scan as end of AP map has been reached
T3274 000:103.796   AP[0]: AHB-AP (IDR: 0x24770011)
T3274 000:105.822   Iterating through AP map to find AHB-AP to use
T3274 000:108.625   AP[0]: Core found
T3274 000:111.753   AP[0]: AHB-AP ROM base: 0xE00FF000
T3274 000:114.494   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3274 000:116.526   Found Cortex-M4 r0p1, Little endian.
T3274 000:218.320   -- Max. mem block: 0x00010C40
T3274 000:218.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:219.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:219.922   CPU_ReadMem(4 bytes @ 0xE0002000)
T3274 000:230.479   FPUnit: 6 code (BP) slots and 2 literal slots
T3274 000:230.567   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3274 000:231.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:231.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:232.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T3274 000:232.694   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3274 000:233.403   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3274 000:233.938   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3274 000:234.491   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3274 000:244.508   CoreSight components:
T3274 000:254.478   ROMTbl[0] @ E00FF000
T3274 000:254.574   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3274 000:255.354   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3274 000:263.418   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3274 000:263.465   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3274 000:268.608   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3274 000:268.643   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3274 000:272.638   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3274 000:272.656   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3274 000:275.228   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3274 000:275.245   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3274 000:277.527   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3274 000:277.544   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3274 000:280.980   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T3274 000:281.324 - 194.335ms returns 0x2BA01477
T3274 000:281.359 JLINK_GetDLLVersion()
T3274 000:281.367 - 0.011ms returns 75802
T3274 000:281.376 JLINK_CORE_GetFound()
T3274 000:281.383 - 0.010ms returns 0xE0000FF
T3274 000:281.471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3274 000:281.503   Value=0xE00FF000
T3274 000:281.513 - 0.046ms returns 0
T3274 000:283.552 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3274 000:283.565   Value=0xE00FF000
T3274 000:283.576 - 0.027ms returns 0
T3274 000:283.598 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3274 000:283.606   Value=0x00000000
T3274 000:283.616 - 0.021ms returns 0
T3274 000:283.626 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3274 000:283.648   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3274 000:284.119   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3274 000:284.134 - 0.512ms returns 16 (0x10)
T3274 000:284.146 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3274 000:284.154   Value=0x00000000
T3274 000:284.164 - 0.021ms returns 0
T3274 000:284.173 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3274 000:284.181   Value=0xE0040000
T3274 000:284.191 - 0.020ms returns 0
T3274 000:284.200 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3274 000:284.207   Value=0xE0000000
T3274 000:284.217 - 0.020ms returns 0
T3274 000:284.226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3274 000:284.233   Value=0xE0001000
T3274 000:284.243 - 0.020ms returns 0
T3274 000:284.252 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3274 000:284.259   Value=0xE0002000
T3274 000:284.269 - 0.020ms returns 0
T3274 000:284.278 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3274 000:284.285   Value=0xE000E000
T3274 000:284.295 - 0.020ms returns 0
T3274 000:284.304 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3274 000:284.311   Value=0xE000EDF0
T3274 000:284.321 - 0.020ms returns 0
T3274 000:284.330 JLINK_GetDebugInfo(0x01 = Unknown)
T3274 000:284.337   Value=0x00000001
T3274 000:284.347 - 0.020ms returns 0
T3274 000:284.356 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3274 000:284.368   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3274 000:284.762   Data:  41 C2 0F 41
T3274 000:284.790   Debug reg: CPUID
T3274 000:284.801 - 0.447ms returns 1 (0x1)
T3274 000:284.812 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3274 000:284.820   Value=0x00000000
T3274 000:284.830 - 0.021ms returns 0
T3274 000:284.840 JLINK_HasError()
T3274 000:284.850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3274 000:284.857 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3274 000:284.866 JLINK_Reset()
T3274 000:284.887   CPU is running
T3274 000:284.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:285.286   CPU is running
T3274 000:285.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:287.609   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3274 000:290.260   Reset: Reset device via AIRCR.SYSRESETREQ.
T3274 000:290.277   CPU is running
T3274 000:290.289   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3274 000:343.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:343.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:344.109   CPU is running
T3274 000:344.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:344.468   CPU is running
T3274 000:344.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:350.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:353.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T3274 000:354.053   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3274 000:354.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:355.146 - 70.318ms
T3274 000:355.239 JLINK_Halt()
T3274 000:355.275 - 0.054ms returns 0x00
T3274 000:355.330 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3274 000:355.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:355.922   Data:  03 00 03 00
T3274 000:355.997   Debug reg: DHCSR
T3274 000:356.049 - 0.737ms returns 1 (0x1)
T3274 000:356.115 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3274 000:356.154   Debug reg: DHCSR
T3274 000:357.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:357.685 - 1.608ms returns 0 (0x00000000)
T3274 000:357.774 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3274 000:357.814   Debug reg: DEMCR
T3274 000:357.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:358.412 - 0.676ms returns 0 (0x00000000)
T3274 000:394.321 JLINK_GetHWStatus(...)
T3274 000:394.657 - 0.356ms returns 0
T3274 000:406.602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3274 000:406.629 - 0.034ms returns 0x06
T3274 000:406.646 JLINK_GetNumBPUnits(Type = 0xF0)
T3274 000:406.657 - 0.017ms returns 0x2000
T3274 000:406.672 JLINK_GetNumWPUnits()
T3274 000:406.684 - 0.017ms returns 4
T3274 000:414.909 JLINK_GetSpeed()
T3274 000:414.931 - 0.027ms returns 4000
T3274 000:419.215 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3274 000:419.240   CPU_ReadMem(4 bytes @ 0xE000E004)
T3274 000:419.641   Data:  02 00 00 00
T3274 000:419.659 - 0.447ms returns 1 (0x1)
T3274 000:419.672 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3274 000:419.685   CPU_ReadMem(4 bytes @ 0xE000E004)
T3274 000:420.034   Data:  02 00 00 00
T3274 000:420.051 - 0.383ms returns 1 (0x1)
T3274 000:420.064 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3274 000:420.073   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3274 000:420.091   CPU_WriteMem(28 bytes @ 0xE0001000)
T3274 000:420.611 - 0.555ms returns 0x1C
T3274 000:423.771 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3274 000:423.783   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3274 000:424.002   CPU_WriteMem(316 bytes @ 0x20000000)
T3274 000:425.535 - 1.772ms returns 0x13C
T3274 000:425.570 JLINK_HasError()
T3274 000:425.581 JLINK_WriteReg(R0, 0x08000000)
T3274 000:425.596 - 0.018ms returns 0
T3274 000:425.606 JLINK_WriteReg(R1, 0x007A1200)
T3274 000:425.614 - 0.011ms returns 0
T3274 000:425.625 JLINK_WriteReg(R2, 0x00000001)
T3274 000:425.633 - 0.011ms returns 0
T3274 000:425.657 JLINK_WriteReg(R3, 0x00000000)
T3274 000:425.677 - 0.023ms returns 0
T3274 000:425.687 JLINK_WriteReg(R4, 0x00000000)
T3274 000:425.694 - 0.010ms returns 0
T3274 000:425.703 JLINK_WriteReg(R5, 0x00000000)
T3274 000:425.710 - 0.010ms returns 0
T3274 000:425.719 JLINK_WriteReg(R6, 0x00000000)
T3274 000:425.727 - 0.010ms returns 0
T3274 000:425.736 JLINK_WriteReg(R7, 0x00000000)
T3274 000:425.743 - 0.010ms returns 0
T3274 000:425.752 JLINK_WriteReg(R8, 0x00000000)
T3274 000:425.763 - 0.014ms returns 0
T3274 000:425.772 JLINK_WriteReg(R9, 0x20000134)
T3274 000:425.780 - 0.010ms returns 0
T3274 000:425.789 JLINK_WriteReg(R10, 0x00000000)
T3274 000:425.796 - 0.010ms returns 0
T3274 000:425.805 JLINK_WriteReg(R11, 0x00000000)
T3274 000:425.812 - 0.010ms returns 0
T3274 000:425.822 JLINK_WriteReg(R12, 0x00000000)
T3274 000:425.829 - 0.010ms returns 0
T3274 000:425.838 JLINK_WriteReg(R13 (SP), 0x20000800)
T3274 000:425.846 - 0.011ms returns 0
T3274 000:425.858 JLINK_WriteReg(R14, 0x20000001)
T3274 000:425.867 - 0.012ms returns 0
T3274 000:425.876 JLINK_WriteReg(R15 (PC), 0x20000038)
T3274 000:425.884 - 0.011ms returns 0
T3274 000:425.893 JLINK_WriteReg(XPSR, 0x01000000)
T3274 000:425.900 - 0.010ms returns 0
T3274 000:425.909 JLINK_WriteReg(MSP, 0x20000800)
T3274 000:425.917 - 0.010ms returns 0
T3274 000:425.926 JLINK_WriteReg(PSP, 0x20000800)
T3274 000:425.933 - 0.010ms returns 0
T3274 000:425.942 JLINK_WriteReg(CFBP, 0x00000000)
T3274 000:425.950 - 0.010ms returns 0
T3274 000:425.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3274 000:425.970   CPU_ReadMem(2 bytes @ 0x20000000)
T3274 000:426.350 - 0.398ms returns 0x00000001
T3274 000:426.366 JLINK_Go()
T3274 000:426.377   CPU_WriteMem(2 bytes @ 0x20000000)
T3274 000:426.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:427.142   CPU_WriteMem(4 bytes @ 0xE0002008)
T3274 000:427.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T3274 000:427.169   CPU_WriteMem(4 bytes @ 0xE0002010)
T3274 000:427.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T3274 000:427.190   CPU_WriteMem(4 bytes @ 0xE0002018)
T3274 000:427.201   CPU_WriteMem(4 bytes @ 0xE000201C)
T3274 000:428.355   CPU_WriteMem(4 bytes @ 0xE0001004)
T3274 000:430.750 - 4.393ms
T3274 000:430.768 JLINK_IsHalted()
T3274 000:432.909   CPU_ReadMem(2 bytes @ 0x20000000)
T3274 000:433.290 - 2.528ms returns TRUE
T3274 000:433.305 JLINK_ReadReg(R15 (PC))
T3274 000:433.314 - 0.012ms returns 0x20000000
T3274 000:433.324 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3274 000:433.332 - 0.011ms returns 0x00
T3274 000:433.341 JLINK_ReadReg(R0)
T3274 000:433.349 - 0.011ms returns 0x00000000
T3274 000:433.613 JLINK_HasError()
T3274 000:433.627 JLINK_WriteReg(R0, 0x08000000)
T3274 000:433.636 - 0.012ms returns 0
T3274 000:433.645 JLINK_WriteReg(R1, 0x007A1200)
T3274 000:433.653 - 0.011ms returns 0
T3274 000:433.677 JLINK_WriteReg(R2, 0x00000001)
T3274 000:433.684 - 0.011ms returns 0
T3274 000:433.694 JLINK_WriteReg(R3, 0x00000000)
T3274 000:433.715 - 0.024ms returns 0
T3274 000:433.724 JLINK_WriteReg(R4, 0x00000000)
T3274 000:433.732 - 0.010ms returns 0
T3274 000:433.741 JLINK_WriteReg(R5, 0x00000000)
T3274 000:433.748 - 0.010ms returns 0
T3274 000:433.757 JLINK_WriteReg(R6, 0x00000000)
T3274 000:433.764 - 0.010ms returns 0
T3274 000:433.773 JLINK_WriteReg(R7, 0x00000000)
T3274 000:433.781 - 0.010ms returns 0
T3274 000:433.790 JLINK_WriteReg(R8, 0x00000000)
T3274 000:433.797 - 0.010ms returns 0
T3274 000:433.806 JLINK_WriteReg(R9, 0x20000134)
T3274 000:433.813 - 0.010ms returns 0
T3274 000:433.823 JLINK_WriteReg(R10, 0x00000000)
T3274 000:433.830 - 0.010ms returns 0
T3274 000:433.839 JLINK_WriteReg(R11, 0x00000000)
T3274 000:433.846 - 0.010ms returns 0
T3274 000:433.855 JLINK_WriteReg(R12, 0x00000000)
T3274 000:433.863 - 0.010ms returns 0
T3274 000:433.872 JLINK_WriteReg(R13 (SP), 0x20000800)
T3274 000:433.879 - 0.011ms returns 0
T3274 000:433.889 JLINK_WriteReg(R14, 0x20000001)
T3274 000:433.896 - 0.011ms returns 0
T3274 000:433.905 JLINK_WriteReg(R15 (PC), 0x2000007A)
T3274 000:433.912 - 0.010ms returns 0
T3274 000:433.921 JLINK_WriteReg(XPSR, 0x01000000)
T3274 000:433.929 - 0.010ms returns 0
T3274 000:433.938 JLINK_WriteReg(MSP, 0x20000800)
T3274 000:433.945 - 0.010ms returns 0
T3274 000:433.954 JLINK_WriteReg(PSP, 0x20000800)
T3274 000:433.962 - 0.010ms returns 0
T3274 000:433.971 JLINK_WriteReg(CFBP, 0x00000000)
T3274 000:433.978 - 0.010ms returns 0
T3274 000:433.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3274 000:433.995 - 0.011ms returns 0x00000002
T3274 000:434.005 JLINK_Go()
T3274 000:434.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:436.413 - 2.430ms
T3274 000:436.461 JLINK_IsHalted()
T3274 000:436.806 - 0.357ms returns FALSE
T3274 000:436.834 JLINK_HasError()
T3274 000:461.127 JLINK_IsHalted()
T3274 000:461.475 - 0.357ms returns FALSE
T3274 000:461.508 JLINK_HasError()
T3274 000:463.169 JLINK_IsHalted()
T3274 000:463.475 - 0.329ms returns FALSE
T3274 000:463.521 JLINK_HasError()
T3274 000:465.113 JLINK_IsHalted()
T3274 000:465.393 - 0.287ms returns FALSE
T3274 000:465.409 JLINK_HasError()
T3274 000:468.145 JLINK_IsHalted()
T3274 000:468.556 - 0.433ms returns FALSE
T3274 000:468.587 JLINK_HasError()
T3274 000:470.608 JLINK_IsHalted()
T3274 000:470.992 - 0.392ms returns FALSE
T3274 000:471.009 JLINK_HasError()
T3274 000:473.482 JLINK_IsHalted()
T3274 000:473.911 - 0.437ms returns FALSE
T3274 000:473.928 JLINK_HasError()
T3274 000:475.593 JLINK_IsHalted()
T3274 000:476.019 - 0.434ms returns FALSE
T3274 000:476.036 JLINK_HasError()
T3274 000:477.493 JLINK_IsHalted()
T3274 000:477.941 - 0.469ms returns FALSE
T3274 000:477.971 JLINK_HasError()
T3274 000:480.029 JLINK_IsHalted()
T3274 000:480.389 - 0.382ms returns FALSE
T3274 000:480.421 JLINK_HasError()
T3274 000:486.013 JLINK_IsHalted()
T3274 000:486.363 - 0.372ms returns FALSE
T3274 000:486.394 JLINK_HasError()
T3274 000:489.004 JLINK_IsHalted()
T3274 000:489.361 - 0.379ms returns FALSE
T3274 000:489.392 JLINK_HasError()
T3274 000:491.000 JLINK_IsHalted()
T3274 000:491.358 - 0.379ms returns FALSE
T3274 000:491.388 JLINK_HasError()
T3274 000:493.454 JLINK_IsHalted()
T3274 000:493.889 - 0.456ms returns FALSE
T3274 000:493.919 JLINK_HasError()
T3274 000:495.886 JLINK_IsHalted()
T3274 000:496.242 - 0.364ms returns FALSE
T3274 000:496.259 JLINK_HasError()
T3274 000:499.019 JLINK_IsHalted()
T3274 000:499.316 - 0.309ms returns FALSE
T3274 000:499.355 JLINK_HasError()
T3274 000:501.094 JLINK_IsHalted()
T3274 000:501.492 - 0.421ms returns FALSE
T3274 000:501.524 JLINK_HasError()
T3274 000:503.549 JLINK_IsHalted()
T3274 000:504.062 - 0.520ms returns FALSE
T3274 000:504.078 JLINK_HasError()
T3274 000:505.555 JLINK_IsHalted()
T3274 000:505.971 - 0.422ms returns FALSE
T3274 000:505.986 JLINK_HasError()
T3274 000:509.570 JLINK_IsHalted()
T3274 000:509.937 - 0.390ms returns FALSE
T3274 000:509.969 JLINK_HasError()
T3274 000:511.652 JLINK_IsHalted()
T3274 000:511.989 - 0.360ms returns FALSE
T3274 000:512.021 JLINK_HasError()
T3274 000:514.635 JLINK_IsHalted()
T3274 000:515.055 - 0.443ms returns FALSE
T3274 000:515.086 JLINK_HasError()
T3274 000:516.747 JLINK_IsHalted()
T3274 000:517.036 - 0.296ms returns FALSE
T3274 000:517.051 JLINK_HasError()
T3274 000:519.708 JLINK_IsHalted()
T3274 000:520.088 - 0.403ms returns FALSE
T3274 000:520.120 JLINK_HasError()
T3274 000:521.704 JLINK_IsHalted()
T3274 000:522.055 - 0.372ms returns FALSE
T3274 000:522.085 JLINK_HasError()
T3274 000:525.826 JLINK_IsHalted()
T3274 000:526.196 - 0.393ms returns FALSE
T3274 000:526.227 JLINK_HasError()
T3274 000:528.819 JLINK_IsHalted()
T3274 000:529.128 - 0.332ms returns FALSE
T3274 000:529.160 JLINK_HasError()
T3274 000:530.888 JLINK_IsHalted()
T3274 000:531.252 - 0.384ms returns FALSE
T3274 000:531.281 JLINK_HasError()
T3274 000:533.794 JLINK_IsHalted()
T3274 000:534.183 - 0.412ms returns FALSE
T3274 000:534.214 JLINK_HasError()
T3274 000:536.265 JLINK_IsHalted()
T3274 000:536.645 - 0.403ms returns FALSE
T3274 000:536.677 JLINK_HasError()
T3274 000:539.260 JLINK_IsHalted()
T3274 000:539.629 - 0.392ms returns FALSE
T3274 000:539.663 JLINK_HasError()
T3274 000:541.253 JLINK_IsHalted()
T3274 000:541.629 - 0.399ms returns FALSE
T3274 000:541.661 JLINK_HasError()
T3274 000:543.250 JLINK_IsHalted()
T3274 000:543.627 - 0.384ms returns FALSE
T3274 000:543.643 JLINK_HasError()
T3274 000:545.583 JLINK_IsHalted()
T3274 000:545.894 - 0.317ms returns FALSE
T3274 000:545.909 JLINK_HasError()
T3274 000:550.570 JLINK_IsHalted()
T3274 000:550.880 - 0.318ms returns FALSE
T3274 000:550.898 JLINK_HasError()
T3274 000:553.013 JLINK_IsHalted()
T3274 000:553.387 - 0.398ms returns FALSE
T3274 000:553.419 JLINK_HasError()
T3274 000:554.996 JLINK_IsHalted()
T3274 000:555.362 - 0.389ms returns FALSE
T3274 000:555.393 JLINK_HasError()
T3274 000:557.439 JLINK_IsHalted()
T3274 000:557.814 - 0.381ms returns FALSE
T3274 000:557.830 JLINK_HasError()
T3274 000:559.433 JLINK_IsHalted()
T3274 000:559.779 - 0.369ms returns FALSE
T3274 000:559.814 JLINK_HasError()
T3274 000:561.855 JLINK_IsHalted()
T3274 000:562.099 - 0.252ms returns FALSE
T3274 000:562.118 JLINK_HasError()
T3274 000:564.856 JLINK_IsHalted()
T3274 000:565.282 - 0.435ms returns FALSE
T3274 000:565.303 JLINK_HasError()
T3274 000:568.135 JLINK_IsHalted()
T3274 000:568.487 - 0.388ms returns FALSE
T3274 000:568.520 JLINK_HasError()
T3274 000:570.139 JLINK_IsHalted()
T3274 000:570.498 - 0.382ms returns FALSE
T3274 000:570.530 JLINK_HasError()
T3274 000:572.513 JLINK_IsHalted()
T3274 000:572.884 - 0.394ms returns FALSE
T3274 000:572.916 JLINK_HasError()
T3274 000:574.939 JLINK_IsHalted()
T3274 000:575.296 - 0.381ms returns FALSE
T3274 000:575.329 JLINK_HasError()
T3274 000:576.917 JLINK_IsHalted()
T3274 000:577.335 - 0.441ms returns FALSE
T3274 000:577.368 JLINK_HasError()
T3274 000:580.722 JLINK_IsHalted()
T3274 000:581.074 - 0.361ms returns FALSE
T3274 000:581.094 JLINK_HasError()
T3274 000:582.721 JLINK_IsHalted()
T3274 000:583.059 - 0.362ms returns FALSE
T3274 000:583.094 JLINK_HasError()
T3274 000:585.101 JLINK_IsHalted()
T3274 000:585.460 - 0.368ms returns FALSE
T3274 000:585.480 JLINK_HasError()
T3274 000:587.509 JLINK_IsHalted()
T3274 000:587.911 - 0.413ms returns FALSE
T3274 000:587.933 JLINK_HasError()
T3274 000:591.176 JLINK_IsHalted()
T3274 000:591.520 - 0.366ms returns FALSE
T3274 000:591.557 JLINK_HasError()
T3274 000:594.444 JLINK_IsHalted()
T3274 000:594.925 - 0.504ms returns FALSE
T3274 000:594.959 JLINK_HasError()
T3274 000:596.432 JLINK_IsHalted()
T3274 000:596.922 - 0.512ms returns FALSE
T3274 000:596.956 JLINK_HasError()
T3274 000:598.979 JLINK_IsHalted()
T3274 000:599.383 - 0.428ms returns FALSE
T3274 000:599.418 JLINK_HasError()
T3274 000:600.937 JLINK_IsHalted()
T3274 000:601.324 - 0.409ms returns FALSE
T3274 000:601.357 JLINK_HasError()
T3274 000:605.377 JLINK_IsHalted()
T3274 000:605.737 - 0.383ms returns FALSE
T3274 000:605.770 JLINK_HasError()
T3274 000:607.794 JLINK_IsHalted()
T3274 000:608.186 - 0.415ms returns FALSE
T3274 000:608.219 JLINK_HasError()
T3274 000:611.247 JLINK_IsHalted()
T3274 000:611.544 - 0.307ms returns FALSE
T3274 000:611.565 JLINK_HasError()
T3274 000:613.191 JLINK_IsHalted()
T3274 000:613.571 - 0.390ms returns FALSE
T3274 000:613.594 JLINK_HasError()
T3274 000:615.542 JLINK_IsHalted()
T3274 000:615.918 - 0.399ms returns FALSE
T3274 000:615.953 JLINK_HasError()
T3274 000:617.596 JLINK_IsHalted()
T3274 000:617.980 - 0.395ms returns FALSE
T3274 000:618.004 JLINK_HasError()
T3274 000:621.419 JLINK_IsHalted()
T3274 000:621.777 - 0.369ms returns FALSE
T3274 000:621.802 JLINK_HasError()
T3274 000:623.363 JLINK_IsHalted()
T3274 000:623.656 - 0.311ms returns FALSE
T3274 000:623.691 JLINK_HasError()
T3274 000:625.403 JLINK_IsHalted()
T3274 000:625.804 - 0.414ms returns FALSE
T3274 000:625.833 JLINK_HasError()
T3274 000:627.366 JLINK_IsHalted()
T3274 000:627.700 - 0.347ms returns FALSE
T3274 000:627.728 JLINK_HasError()
T3274 000:631.463 JLINK_IsHalted()
T3274 000:631.917 - 0.467ms returns FALSE
T3274 000:631.946 JLINK_HasError()
T3274 000:635.435 JLINK_IsHalted()
T3274 000:635.799 - 0.376ms returns FALSE
T3274 000:635.827 JLINK_HasError()
T3274 000:637.440 JLINK_IsHalted()
T3274 000:637.798 - 0.371ms returns FALSE
T3274 000:637.826 JLINK_HasError()
T3274 000:639.545 JLINK_IsHalted()
T3274 000:639.926 - 0.393ms returns FALSE
T3274 000:639.954 JLINK_HasError()
T3274 000:645.481 JLINK_IsHalted()
T3274 000:645.863 - 0.397ms returns FALSE
T3274 000:645.895 JLINK_HasError()
T3274 000:647.542 JLINK_IsHalted()
T3274 000:647.964 - 0.437ms returns FALSE
T3274 000:647.996 JLINK_HasError()
T3274 000:651.434 JLINK_IsHalted()
T3274 000:651.826 - 0.408ms returns FALSE
T3274 000:651.859 JLINK_HasError()
T3274 000:653.327 JLINK_IsHalted()
T3274 000:653.724 - 0.412ms returns FALSE
T3274 000:653.756 JLINK_HasError()
T3274 000:655.710 JLINK_IsHalted()
T3274 000:656.098 - 0.403ms returns FALSE
T3274 000:656.130 JLINK_HasError()
T3274 000:658.143 JLINK_IsHalted()
T3274 000:658.487 - 0.358ms returns FALSE
T3274 000:658.519 JLINK_HasError()
T3274 000:664.115 JLINK_IsHalted()
T3274 000:664.536 - 0.436ms returns FALSE
T3274 000:664.568 JLINK_HasError()
T3274 000:666.565 JLINK_IsHalted()
T3274 000:666.911 - 0.363ms returns FALSE
T3274 000:666.946 JLINK_HasError()
T3274 000:672.545 JLINK_IsHalted()
T3274 000:672.942 - 0.410ms returns FALSE
T3274 000:672.971 JLINK_HasError()
T3274 000:674.538 JLINK_IsHalted()
T3274 000:674.943 - 0.417ms returns FALSE
T3274 000:674.972 JLINK_HasError()
T3274 000:676.928 JLINK_IsHalted()
T3274 000:677.348 - 0.435ms returns FALSE
T3274 000:677.380 JLINK_HasError()
T3274 000:678.935 JLINK_IsHalted()
T3274 000:679.252 - 0.332ms returns FALSE
T3274 000:679.285 JLINK_HasError()
T3274 000:680.948 JLINK_IsHalted()
T3274 000:681.362 - 0.430ms returns FALSE
T3274 000:681.395 JLINK_HasError()
T3274 000:685.389 JLINK_IsHalted()
T3274 000:685.800 - 0.426ms returns FALSE
T3274 000:685.832 JLINK_HasError()
T3274 000:687.827 JLINK_IsHalted()
T3274 000:688.235 - 0.423ms returns FALSE
T3274 000:688.267 JLINK_HasError()
T3274 000:691.820 JLINK_IsHalted()
T3274 000:692.229 - 0.423ms returns FALSE
T3274 000:692.260 JLINK_HasError()
T3274 000:693.813 JLINK_IsHalted()
T3274 000:694.248 - 0.451ms returns FALSE
T3274 000:694.280 JLINK_HasError()
T3274 000:695.779 JLINK_IsHalted()
T3274 000:696.196 - 0.432ms returns FALSE
T3274 000:696.228 JLINK_HasError()
T3274 000:698.223 JLINK_IsHalted()
T3274 000:698.632 - 0.424ms returns FALSE
T3274 000:698.664 JLINK_HasError()
T3274 000:700.226 JLINK_IsHalted()
T3274 000:700.617 - 0.406ms returns FALSE
T3274 000:700.649 JLINK_HasError()
T3274 000:702.613 JLINK_IsHalted()
T3274 000:703.007 - 0.409ms returns FALSE
T3274 000:703.039 JLINK_HasError()
T3274 000:704.954 JLINK_IsHalted()
T3274 000:705.329 - 0.390ms returns FALSE
T3274 000:705.361 JLINK_HasError()
T3274 000:707.067 JLINK_IsHalted()
T3274 000:707.473 - 0.421ms returns FALSE
T3274 000:707.505 JLINK_HasError()
T3274 000:709.495 JLINK_IsHalted()
T3274 000:709.923 - 0.444ms returns FALSE
T3274 000:709.955 JLINK_HasError()
T3274 000:711.497 JLINK_IsHalted()
T3274 000:711.921 - 0.439ms returns FALSE
T3274 000:711.953 JLINK_HasError()
T3274 000:713.490 JLINK_IsHalted()
T3274 000:714.074 - 0.599ms returns FALSE
T3274 000:714.106 JLINK_HasError()
T3274 000:717.756 JLINK_IsHalted()
T3274 000:718.177 - 0.436ms returns FALSE
T3274 000:718.209 JLINK_HasError()
T3274 000:719.770 JLINK_IsHalted()
T3274 000:720.169 - 0.414ms returns FALSE
T3274 000:720.201 JLINK_HasError()
T3274 000:721.748 JLINK_IsHalted()
T3274 000:722.164 - 0.432ms returns FALSE
T3274 000:722.196 JLINK_HasError()
T3274 000:723.722 JLINK_IsHalted()
T3274 000:724.163 - 0.456ms returns FALSE
T3274 000:724.194 JLINK_HasError()
T3274 000:726.190 JLINK_IsHalted()
T3274 000:726.596 - 0.421ms returns FALSE
T3274 000:726.628 JLINK_HasError()
T3274 000:728.186 JLINK_IsHalted()
T3274 000:728.594 - 0.423ms returns FALSE
T3274 000:728.626 JLINK_HasError()
T3274 000:730.455 JLINK_IsHalted()
T3274 000:730.854 - 0.414ms returns FALSE
T3274 000:730.886 JLINK_HasError()
T3274 000:732.483 JLINK_IsHalted()
T3274 000:732.924 - 0.456ms returns FALSE
T3274 000:732.956 JLINK_HasError()
T3274 000:734.474 JLINK_IsHalted()
T3274 000:734.921 - 0.462ms returns FALSE
T3274 000:734.953 JLINK_HasError()
T3274 000:736.471 JLINK_IsHalted()
T3274 000:736.906 - 0.452ms returns FALSE
T3274 000:736.941 JLINK_HasError()
T3274 000:740.526 JLINK_IsHalted()
T3274 000:740.956 - 0.445ms returns FALSE
T3274 000:740.988 JLINK_HasError()
T3274 000:742.522 JLINK_IsHalted()
T3274 000:742.945 - 0.438ms returns FALSE
T3274 000:742.977 JLINK_HasError()
T3274 000:744.869 JLINK_IsHalted()
T3274 000:745.277 - 0.424ms returns FALSE
T3274 000:745.309 JLINK_HasError()
T3274 000:747.260 JLINK_IsHalted()
T3274 000:747.670 - 0.425ms returns FALSE
T3274 000:747.702 JLINK_HasError()
T3274 000:753.260 JLINK_IsHalted()
T3274 000:753.705 - 0.459ms returns FALSE
T3274 000:753.737 JLINK_HasError()
T3274 000:757.701 JLINK_IsHalted()
T3274 000:758.081 - 0.396ms returns FALSE
T3274 000:758.113 JLINK_HasError()
T3274 000:759.704 JLINK_IsHalted()
T3274 000:760.117 - 0.428ms returns FALSE
T3274 000:760.149 JLINK_HasError()
T3274 000:761.730 JLINK_IsHalted()
T3274 000:762.137 - 0.422ms returns FALSE
T3274 000:762.169 JLINK_HasError()
T3274 000:763.724 JLINK_IsHalted()
T3274 000:764.046 - 0.337ms returns FALSE
T3274 000:764.078 JLINK_HasError()
T3274 000:767.803 JLINK_IsHalted()
T3274 000:768.188 - 0.400ms returns FALSE
T3274 000:768.220 JLINK_HasError()
T3274 000:771.793 JLINK_IsHalted()
T3274 000:772.170 - 0.392ms returns FALSE
T3274 000:772.202 JLINK_HasError()
T3274 000:773.747 JLINK_IsHalted()
T3274 000:774.164 - 0.432ms returns FALSE
T3274 000:774.196 JLINK_HasError()
T3274 000:776.192 JLINK_IsHalted()
T3274 000:776.607 - 0.431ms returns FALSE
T3274 000:776.639 JLINK_HasError()
T3274 000:778.636 JLINK_IsHalted()
T3274 000:779.070 - 0.448ms returns FALSE
T3274 000:779.102 JLINK_HasError()
T3274 000:786.226 JLINK_IsHalted()
T3274 000:786.665 - 0.454ms returns FALSE
T3274 000:786.697 JLINK_HasError()
T3274 000:788.693 JLINK_IsHalted()
T3274 000:790.858   CPU_ReadMem(2 bytes @ 0x20000000)
T3274 000:791.262 - 2.584ms returns TRUE
T3274 000:791.294 JLINK_ReadReg(R15 (PC))
T3274 000:791.313 - 0.026ms returns 0x20000000
T3274 000:791.332 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3274 000:791.348 - 0.022ms returns 0x00
T3274 000:791.366 JLINK_ReadReg(R0)
T3274 000:791.381 - 0.021ms returns 0x00000000
T3274 000:847.432 JLINK_HasError()
T3274 000:847.518 JLINK_WriteReg(R0, 0x00000001)
T3274 000:847.567 - 0.067ms returns 0
T3274 000:847.615 JLINK_WriteReg(R1, 0x007A1200)
T3274 000:847.653 - 0.055ms returns 0
T3274 000:847.698 JLINK_WriteReg(R2, 0x00000001)
T3274 000:847.734 - 0.053ms returns 0
T3274 000:847.780 JLINK_WriteReg(R3, 0x00000000)
T3274 000:847.816 - 0.053ms returns 0
T3274 000:847.860 JLINK_WriteReg(R4, 0x00000000)
T3274 000:847.896 - 0.053ms returns 0
T3274 000:847.941 JLINK_WriteReg(R5, 0x00000000)
T3274 000:847.977 - 0.053ms returns 0
T3274 000:848.021 JLINK_WriteReg(R6, 0x00000000)
T3274 000:848.057 - 0.053ms returns 0
T3274 000:848.102 JLINK_WriteReg(R7, 0x00000000)
T3274 000:848.138 - 0.053ms returns 0
T3274 000:848.182 JLINK_WriteReg(R8, 0x00000000)
T3274 000:848.218 - 0.053ms returns 0
T3274 000:848.263 JLINK_WriteReg(R9, 0x20000134)
T3274 000:848.299 - 0.053ms returns 0
T3274 000:848.344 JLINK_WriteReg(R10, 0x00000000)
T3274 000:848.380 - 0.053ms returns 0
T3274 000:848.427 JLINK_WriteReg(R11, 0x00000000)
T3274 000:848.464 - 0.054ms returns 0
T3274 000:848.508 JLINK_WriteReg(R12, 0x00000000)
T3274 000:848.544 - 0.052ms returns 0
T3274 000:848.588 JLINK_WriteReg(R13 (SP), 0x20000800)
T3274 000:848.626 - 0.055ms returns 0
T3274 000:848.671 JLINK_WriteReg(R14, 0x20000001)
T3274 000:848.706 - 0.053ms returns 0
T3274 000:848.751 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3274 000:848.787 - 0.053ms returns 0
T3274 000:848.832 JLINK_WriteReg(XPSR, 0x01000000)
T3274 000:848.867 - 0.053ms returns 0
T3274 000:848.912 JLINK_WriteReg(MSP, 0x20000800)
T3274 000:848.948 - 0.052ms returns 0
T3274 000:848.992 JLINK_WriteReg(PSP, 0x20000800)
T3274 000:849.028 - 0.065ms returns 0
T3274 000:849.063 JLINK_WriteReg(CFBP, 0x00000000)
T3274 000:849.086 - 0.026ms returns 0
T3274 000:849.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3274 000:849.117 - 0.012ms returns 0x00000003
T3274 000:849.127 JLINK_Go()
T3274 000:849.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:851.610 - 2.505ms
T3274 000:851.640 JLINK_IsHalted()
T3274 000:853.832   CPU_ReadMem(2 bytes @ 0x20000000)
T3274 000:854.222 - 2.589ms returns TRUE
T3274 000:854.239 JLINK_ReadReg(R15 (PC))
T3274 000:854.248 - 0.013ms returns 0x20000000
T3274 000:854.258 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3274 000:854.266 - 0.011ms returns 0x00
T3274 000:854.276 JLINK_ReadReg(R0)
T3274 000:854.283 - 0.011ms returns 0x00000000
T3274 000:856.269 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3274 000:856.321   Data:  FE E7
T3274 000:856.341   CPU_WriteMem(2 bytes @ 0x20000000)
T3274 000:856.710 - 0.462ms returns 0x2
T3274 000:856.740 JLINK_HasError()
T3274 000:863.776 JLINK_Close()
T3274 000:864.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:887.232 - 23.484ms
T3274 000:887.279   
T3274 000:887.287   Closed
