T315C 000:005.012   SEGGER J-Link V7.58b Log File
T315C 000:005.225   DLL Compiled: Nov 16 2021 15:00:10
T315C 000:005.246   Logging started @ 2022-02-21 07:04
T315C 000:005.268 - 5.272ms
T315C 000:005.281 JLINK_SetWarnOutHandler(...)
T315C 000:005.304 - 0.026ms
T315C 000:005.313 JLINK_OpenEx(...)
T315C 000:007.087   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T315C 000:007.504   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T315C 000:007.739   Decompressing FW timestamp took 139 us
T315C 000:013.911   Hardware: V9.60
T315C 000:013.945   S/N: 69662456
T315C 000:013.956   OEM: SEGGER
T315C 000:013.967   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T315C 000:014.886   TELNET listener socket opened on port 19021
T315C 000:015.079   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T315C 000:015.215   WEBSRV Webserver running on local port 19080
T315C 000:019.482 - 14.179ms returns "O.K."
T315C 000:019.512 JLINK_GetEmuCaps()
T315C 000:019.520 - 0.011ms returns 0xB9FF7BBF
T315C 000:019.533 JLINK_TIF_GetAvailable(...)
T315C 000:019.735 - 0.209ms
T315C 000:019.753 JLINK_SetErrorOutHandler(...)
T315C 000:019.760 - 0.011ms
T315C 000:019.787 JLINK_ExecCommand("ProjectFile = "C:\Users\lab517\Documents\GD32F30x_Demo_Suites_V2.2.0\GD32303C_EVAL_Demo_Suites\Projects\GPIO_Keypad_2\MDK-ARM\JLinkSettings.ini"", ...). 
T315C 000:029.392   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T315C 000:029.482   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T315C 000:030.103   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T315C 000:062.578 - 42.800ms returns 0x00
T315C 000:065.536 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T315C 000:068.019   Device "GD32F303VC" selected.
T315C 000:068.294 - 2.747ms returns 0x00
T315C 000:068.309 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T315C 000:068.335 - 0.005ms returns 0x01
T315C 000:068.345 JLINK_GetHardwareVersion()
T315C 000:068.353 - 0.011ms returns 96000
T315C 000:068.375 JLINK_GetDLLVersion()
T315C 000:068.384 - 0.025ms returns 75802
T315C 000:068.407 JLINK_GetOEMString(...)
T315C 000:068.421 JLINK_GetFirmwareString(...)
T315C 000:068.429 - 0.010ms
T315C 000:076.006 JLINK_GetDLLVersion()
T315C 000:076.025 - 0.023ms returns 75802
T315C 000:076.036 JLINK_GetCompileDateTime()
T315C 000:076.043 - 0.010ms
T315C 000:078.191 JLINK_GetFirmwareString(...)
T315C 000:078.203 - 0.016ms
T315C 000:080.282 JLINK_GetHardwareVersion()
T315C 000:080.294 - 0.015ms returns 96000
T315C 000:082.466 JLINK_GetSN()
T315C 000:082.479 - 0.029ms returns 69662456
T315C 000:084.634 JLINK_GetOEMString(...)
T315C 000:088.962 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T315C 000:089.744 - 0.791ms returns 0x00
T315C 000:089.762 JLINK_HasError()
T315C 000:089.792 JLINK_SetSpeed(5000)
T315C 000:089.929 - 0.145ms
T315C 000:089.960 JLINK_GetId()
T315C 000:092.898   Found SW-DP with ID 0x2BA01477
T315C 000:097.277   DPIDR: 0x2BA01477
T315C 000:099.237   CoreSight SoC-400 or earlier
T315C 000:101.266   Scanning AP map to find all available APs
T315C 000:104.009   AP[1]: Stopped AP scan as end of AP map has been reached
T315C 000:106.521   AP[0]: AHB-AP (IDR: 0x24770011)
T315C 000:108.545   Iterating through AP map to find AHB-AP to use
T315C 000:111.497   AP[0]: Core found
T315C 000:114.087   AP[0]: AHB-AP ROM base: 0xE00FF000
T315C 000:116.798   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T315C 000:118.917   Found Cortex-M4 r0p1, Little endian.
T315C 000:219.844   -- Max. mem block: 0x00010C40
T315C 000:220.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:220.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T315C 000:221.347   CPU_ReadMem(4 bytes @ 0xE0002000)
T315C 000:228.342   FPUnit: 6 code (BP) slots and 2 literal slots
T315C 000:228.360   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T315C 000:228.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T315C 000:229.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:229.408   CPU_WriteMem(4 bytes @ 0xE0001000)
T315C 000:229.829   CPU_ReadMem(4 bytes @ 0xE000ED88)
T315C 000:230.221   CPU_WriteMem(4 bytes @ 0xE000ED88)
T315C 000:230.643   CPU_ReadMem(4 bytes @ 0xE000ED88)
T315C 000:231.013   CPU_WriteMem(4 bytes @ 0xE000ED88)
T315C 000:233.966   CoreSight components:
T315C 000:236.382   ROMTbl[0] @ E00FF000
T315C 000:236.401   CPU_ReadMem(64 bytes @ 0xE00FF000)
T315C 000:237.057   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T315C 000:239.768   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T315C 000:239.785   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T315C 000:242.317   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T315C 000:242.361   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T315C 000:245.133   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T315C 000:245.152   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T315C 000:247.872   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T315C 000:247.890   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T315C 000:250.481   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T315C 000:250.499   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T315C 000:253.862   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T315C 000:254.168 - 164.216ms returns 0x2BA01477
T315C 000:254.188 JLINK_GetDLLVersion()
T315C 000:254.196 - 0.011ms returns 75802
T315C 000:254.206 JLINK_CORE_GetFound()
T315C 000:254.213 - 0.010ms returns 0xE0000FF
T315C 000:254.306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T315C 000:254.338   Value=0xE00FF000
T315C 000:254.348 - 0.046ms returns 0
T315C 000:256.716 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T315C 000:256.732   Value=0xE00FF000
T315C 000:256.743 - 0.030ms returns 0
T315C 000:256.752 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T315C 000:256.760   Value=0x00000000
T315C 000:256.770 - 0.021ms returns 0
T315C 000:256.779 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T315C 000:256.802   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T315C 000:257.294   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T315C 000:257.310 - 0.534ms returns 16 (0x10)
T315C 000:257.335 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T315C 000:257.343   Value=0x00000000
T315C 000:257.353 - 0.021ms returns 0
T315C 000:257.362 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T315C 000:257.369   Value=0xE0040000
T315C 000:257.379 - 0.020ms returns 0
T315C 000:257.388 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T315C 000:257.395   Value=0xE0000000
T315C 000:257.406 - 0.020ms returns 0
T315C 000:257.415 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T315C 000:257.422   Value=0xE0001000
T315C 000:257.432 - 0.020ms returns 0
T315C 000:257.441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T315C 000:257.448   Value=0xE0002000
T315C 000:257.458 - 0.020ms returns 0
T315C 000:257.467 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T315C 000:257.474   Value=0xE000E000
T315C 000:257.484 - 0.020ms returns 0
T315C 000:257.493 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T315C 000:257.500   Value=0xE000EDF0
T315C 000:257.510 - 0.020ms returns 0
T315C 000:257.519 JLINK_GetDebugInfo(0x01 = Unknown)
T315C 000:257.527   Value=0x00000001
T315C 000:257.537 - 0.020ms returns 0
T315C 000:257.546 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T315C 000:257.558   CPU_ReadMem(4 bytes @ 0xE000ED00)
T315C 000:257.936   Data:  41 C2 0F 41
T315C 000:257.951   Debug reg: CPUID
T315C 000:257.961 - 0.418ms returns 1 (0x1)
T315C 000:257.973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T315C 000:257.980   Value=0x00000000
T315C 000:257.990 - 0.021ms returns 0
T315C 000:258.000 JLINK_HasError()
T315C 000:258.010 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T315C 000:258.017 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T315C 000:258.026 JLINK_Reset()
T315C 000:258.047   CPU is running
T315C 000:258.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T315C 000:258.418   CPU is running
T315C 000:258.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T315C 000:260.873   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T315C 000:264.179   Reset: Reset device via AIRCR.SYSRESETREQ.
T315C 000:264.195   CPU is running
T315C 000:264.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T315C 000:316.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:317.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:317.575   CPU is running
T315C 000:317.595   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T315C 000:317.869   CPU is running
T315C 000:317.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T315C 000:323.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:326.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T315C 000:326.623   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T315C 000:326.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:327.386 - 69.366ms
T315C 000:327.406 JLINK_Halt()
T315C 000:327.413 - 0.011ms returns 0x00
T315C 000:327.423 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T315C 000:327.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:327.793   Data:  03 00 03 00
T315C 000:327.823   Debug reg: DHCSR
T315C 000:327.833 - 0.413ms returns 1 (0x1)
T315C 000:327.846 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T315C 000:327.854   Debug reg: DHCSR
T315C 000:328.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T315C 000:328.463 - 0.637ms returns 0 (0x00000000)
T315C 000:328.494 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T315C 000:328.502   Debug reg: DEMCR
T315C 000:328.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T315C 000:328.828 - 0.341ms returns 0 (0x00000000)
T315C 000:337.390 JLINK_GetHWStatus(...)
T315C 000:337.645 - 0.262ms returns 0
T315C 000:344.884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T315C 000:344.902 - 0.021ms returns 0x06
T315C 000:344.912 JLINK_GetNumBPUnits(Type = 0xF0)
T315C 000:344.920 - 0.010ms returns 0x2000
T315C 000:344.929 JLINK_GetNumWPUnits()
T315C 000:344.936 - 0.010ms returns 4
T315C 000:350.862 JLINK_GetSpeed()
T315C 000:350.875 - 0.016ms returns 4000
T315C 000:355.029 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T315C 000:355.052   CPU_ReadMem(4 bytes @ 0xE000E004)
T315C 000:355.410   Data:  02 00 00 00
T315C 000:355.457 - 0.431ms returns 1 (0x1)
T315C 000:355.469 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T315C 000:355.482   CPU_ReadMem(4 bytes @ 0xE000E004)
T315C 000:355.780   Data:  02 00 00 00
T315C 000:355.823 - 0.357ms returns 1 (0x1)
T315C 000:355.836 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T315C 000:355.844   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T315C 000:355.862   CPU_WriteMem(28 bytes @ 0xE0001000)
T315C 000:356.259 - 0.432ms returns 0x1C
T315C 000:356.280 JLINK_Halt()
T315C 000:356.288 - 0.011ms returns 0x00
T315C 000:356.298 JLINK_IsHalted()
T315C 000:356.307 - 0.012ms returns TRUE
T315C 000:359.479 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T315C 000:359.493   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T315C 000:359.819   CPU_WriteMem(316 bytes @ 0x20000000)
T315C 000:361.290 - 1.819ms returns 0x13C
T315C 000:361.326 JLINK_HasError()
T315C 000:361.338 JLINK_WriteReg(R0, 0x08000000)
T315C 000:361.353 - 0.019ms returns 0
T315C 000:361.364 JLINK_WriteReg(R1, 0x007A1200)
T315C 000:361.372 - 0.012ms returns 0
T315C 000:361.382 JLINK_WriteReg(R2, 0x00000001)
T315C 000:361.403 - 0.024ms returns 0
T315C 000:361.413 JLINK_WriteReg(R3, 0x00000000)
T315C 000:361.420 - 0.011ms returns 0
T315C 000:361.443 JLINK_WriteReg(R4, 0x00000000)
T315C 000:361.451 - 0.011ms returns 0
T315C 000:361.460 JLINK_WriteReg(R5, 0x00000000)
T315C 000:361.468 - 0.011ms returns 0
T315C 000:361.477 JLINK_WriteReg(R6, 0x00000000)
T315C 000:361.485 - 0.011ms returns 0
T315C 000:361.494 JLINK_WriteReg(R7, 0x00000000)
T315C 000:361.502 - 0.024ms returns 0
T315C 000:361.524 JLINK_WriteReg(R8, 0x00000000)
T315C 000:361.535 - 0.014ms returns 0
T315C 000:361.544 JLINK_WriteReg(R9, 0x20000134)
T315C 000:361.552 - 0.011ms returns 0
T315C 000:361.561 JLINK_WriteReg(R10, 0x00000000)
T315C 000:361.569 - 0.011ms returns 0
T315C 000:361.578 JLINK_WriteReg(R11, 0x00000000)
T315C 000:361.585 - 0.011ms returns 0
T315C 000:361.595 JLINK_WriteReg(R12, 0x00000000)
T315C 000:361.604 - 0.014ms returns 0
T315C 000:361.615 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:361.623 - 0.011ms returns 0
T315C 000:361.633 JLINK_WriteReg(R14, 0x20000001)
T315C 000:361.640 - 0.011ms returns 0
T315C 000:361.649 JLINK_WriteReg(R15 (PC), 0x20000038)
T315C 000:361.657 - 0.011ms returns 0
T315C 000:361.666 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:361.674 - 0.011ms returns 0
T315C 000:361.683 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:361.691 - 0.011ms returns 0
T315C 000:361.700 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:361.707 - 0.011ms returns 0
T315C 000:361.716 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:361.724 - 0.011ms returns 0
T315C 000:361.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:361.745   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:362.042 - 0.316ms returns 0x00000001
T315C 000:362.059 JLINK_Go()
T315C 000:362.069   CPU_WriteMem(2 bytes @ 0x20000000)
T315C 000:362.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:362.752   CPU_WriteMem(4 bytes @ 0xE0002008)
T315C 000:362.781   CPU_WriteMem(4 bytes @ 0xE000200C)
T315C 000:362.792   CPU_WriteMem(4 bytes @ 0xE0002010)
T315C 000:362.802   CPU_WriteMem(4 bytes @ 0xE0002014)
T315C 000:362.813   CPU_WriteMem(4 bytes @ 0xE0002018)
T315C 000:362.824   CPU_WriteMem(4 bytes @ 0xE000201C)
T315C 000:363.965   CPU_WriteMem(4 bytes @ 0xE0001004)
T315C 000:366.491 - 4.439ms
T315C 000:366.508 JLINK_IsHalted()
T315C 000:368.668   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:369.038 - 2.538ms returns TRUE
T315C 000:369.055 JLINK_ReadReg(R15 (PC))
T315C 000:369.065 - 0.013ms returns 0x20000000
T315C 000:369.075 JLINK_ClrBPEx(BPHandle = 0x00000001)
T315C 000:369.083 - 0.011ms returns 0x00
T315C 000:369.093 JLINK_ReadReg(R0)
T315C 000:369.100 - 0.011ms returns 0x00000000
T315C 000:369.337 JLINK_HasError()
T315C 000:369.351 JLINK_WriteReg(R0, 0x08000000)
T315C 000:369.360 - 0.012ms returns 0
T315C 000:369.369 JLINK_WriteReg(R1, 0x00000800)
T315C 000:369.377 - 0.011ms returns 0
T315C 000:369.387 JLINK_WriteReg(R2, 0x000000FF)
T315C 000:369.394 - 0.011ms returns 0
T315C 000:369.404 JLINK_WriteReg(R3, 0x00000000)
T315C 000:369.412 - 0.011ms returns 0
T315C 000:369.421 JLINK_WriteReg(R4, 0x00000000)
T315C 000:369.428 - 0.011ms returns 0
T315C 000:369.438 JLINK_WriteReg(R5, 0x00000000)
T315C 000:369.445 - 0.011ms returns 0
T315C 000:369.455 JLINK_WriteReg(R6, 0x00000000)
T315C 000:369.462 - 0.011ms returns 0
T315C 000:369.472 JLINK_WriteReg(R7, 0x00000000)
T315C 000:369.479 - 0.011ms returns 0
T315C 000:369.489 JLINK_WriteReg(R8, 0x00000000)
T315C 000:369.496 - 0.011ms returns 0
T315C 000:369.506 JLINK_WriteReg(R9, 0x20000134)
T315C 000:369.513 - 0.011ms returns 0
T315C 000:369.523 JLINK_WriteReg(R10, 0x00000000)
T315C 000:369.530 - 0.011ms returns 0
T315C 000:369.540 JLINK_WriteReg(R11, 0x00000000)
T315C 000:369.547 - 0.011ms returns 0
T315C 000:369.557 JLINK_WriteReg(R12, 0x00000000)
T315C 000:369.569 - 0.015ms returns 0
T315C 000:369.578 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:369.586 - 0.011ms returns 0
T315C 000:369.595 JLINK_WriteReg(R14, 0x20000001)
T315C 000:369.603 - 0.011ms returns 0
T315C 000:369.613 JLINK_WriteReg(R15 (PC), 0x20000020)
T315C 000:369.620 - 0.011ms returns 0
T315C 000:369.630 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:369.637 - 0.011ms returns 0
T315C 000:369.647 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:369.654 - 0.011ms returns 0
T315C 000:369.682 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:369.690 - 0.012ms returns 0
T315C 000:369.703 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:369.718 - 0.035ms returns 0
T315C 000:369.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:369.761 - 0.019ms returns 0x00000002
T315C 000:369.779 JLINK_Go()
T315C 000:369.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:372.250 - 2.480ms
T315C 000:372.268 JLINK_IsHalted()
T315C 000:372.558 - 0.298ms returns FALSE
T315C 000:372.575 JLINK_HasError()
T315C 000:385.612 JLINK_IsHalted()
T315C 000:387.738   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:388.161 - 2.557ms returns TRUE
T315C 000:388.178 JLINK_ReadReg(R15 (PC))
T315C 000:388.189 - 0.014ms returns 0x20000000
T315C 000:388.198 JLINK_ClrBPEx(BPHandle = 0x00000002)
T315C 000:388.207 - 0.011ms returns 0x00
T315C 000:388.217 JLINK_ReadReg(R0)
T315C 000:388.224 - 0.011ms returns 0x00000000
T315C 000:388.710 JLINK_HasError()
T315C 000:388.724 JLINK_WriteReg(R0, 0x08000800)
T315C 000:388.734 - 0.013ms returns 0
T315C 000:388.744 JLINK_WriteReg(R1, 0x00000800)
T315C 000:388.752 - 0.011ms returns 0
T315C 000:388.761 JLINK_WriteReg(R2, 0x000000FF)
T315C 000:388.769 - 0.011ms returns 0
T315C 000:388.778 JLINK_WriteReg(R3, 0x00000000)
T315C 000:388.786 - 0.011ms returns 0
T315C 000:388.795 JLINK_WriteReg(R4, 0x00000000)
T315C 000:388.803 - 0.011ms returns 0
T315C 000:388.812 JLINK_WriteReg(R5, 0x00000000)
T315C 000:388.820 - 0.011ms returns 0
T315C 000:388.829 JLINK_WriteReg(R6, 0x00000000)
T315C 000:388.837 - 0.011ms returns 0
T315C 000:388.846 JLINK_WriteReg(R7, 0x00000000)
T315C 000:388.854 - 0.011ms returns 0
T315C 000:388.863 JLINK_WriteReg(R8, 0x00000000)
T315C 000:388.871 - 0.011ms returns 0
T315C 000:388.881 JLINK_WriteReg(R9, 0x20000134)
T315C 000:388.888 - 0.011ms returns 0
T315C 000:388.898 JLINK_WriteReg(R10, 0x00000000)
T315C 000:388.905 - 0.011ms returns 0
T315C 000:388.915 JLINK_WriteReg(R11, 0x00000000)
T315C 000:388.922 - 0.011ms returns 0
T315C 000:388.932 JLINK_WriteReg(R12, 0x00000000)
T315C 000:388.939 - 0.011ms returns 0
T315C 000:388.949 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:388.957 - 0.011ms returns 0
T315C 000:388.966 JLINK_WriteReg(R14, 0x20000001)
T315C 000:388.974 - 0.011ms returns 0
T315C 000:388.983 JLINK_WriteReg(R15 (PC), 0x20000020)
T315C 000:388.991 - 0.011ms returns 0
T315C 000:389.001 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:389.008 - 0.011ms returns 0
T315C 000:389.018 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:389.025 - 0.011ms returns 0
T315C 000:389.035 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:389.042 - 0.011ms returns 0
T315C 000:389.052 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:389.060 - 0.011ms returns 0
T315C 000:389.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:389.078 - 0.012ms returns 0x00000003
T315C 000:389.087 JLINK_Go()
T315C 000:389.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:391.534 - 2.469ms
T315C 000:391.565 JLINK_IsHalted()
T315C 000:391.932 - 0.374ms returns FALSE
T315C 000:391.949 JLINK_HasError()
T315C 000:393.138 JLINK_IsHalted()
T315C 000:393.461 - 0.330ms returns FALSE
T315C 000:393.477 JLINK_HasError()
T315C 000:395.212 JLINK_IsHalted()
T315C 000:395.603 - 0.413ms returns FALSE
T315C 000:395.634 JLINK_HasError()
T315C 000:397.686 JLINK_IsHalted()
T315C 000:399.785   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:400.146 - 2.481ms returns TRUE
T315C 000:400.176 JLINK_ReadReg(R15 (PC))
T315C 000:400.185 - 0.013ms returns 0x20000000
T315C 000:400.195 JLINK_ClrBPEx(BPHandle = 0x00000003)
T315C 000:400.203 - 0.011ms returns 0x00
T315C 000:400.212 JLINK_ReadReg(R0)
T315C 000:400.220 - 0.011ms returns 0x00000000
T315C 000:400.496 JLINK_HasError()
T315C 000:400.510 JLINK_WriteReg(R0, 0x00000001)
T315C 000:400.519 - 0.012ms returns 0
T315C 000:400.529 JLINK_WriteReg(R1, 0x00000800)
T315C 000:400.537 - 0.011ms returns 0
T315C 000:400.546 JLINK_WriteReg(R2, 0x000000FF)
T315C 000:400.554 - 0.011ms returns 0
T315C 000:400.563 JLINK_WriteReg(R3, 0x00000000)
T315C 000:400.571 - 0.011ms returns 0
T315C 000:400.581 JLINK_WriteReg(R4, 0x00000000)
T315C 000:400.588 - 0.011ms returns 0
T315C 000:400.598 JLINK_WriteReg(R5, 0x00000000)
T315C 000:400.605 - 0.011ms returns 0
T315C 000:400.615 JLINK_WriteReg(R6, 0x00000000)
T315C 000:400.622 - 0.011ms returns 0
T315C 000:400.632 JLINK_WriteReg(R7, 0x00000000)
T315C 000:400.639 - 0.011ms returns 0
T315C 000:400.649 JLINK_WriteReg(R8, 0x00000000)
T315C 000:400.656 - 0.011ms returns 0
T315C 000:400.666 JLINK_WriteReg(R9, 0x20000134)
T315C 000:400.673 - 0.011ms returns 0
T315C 000:400.683 JLINK_WriteReg(R10, 0x00000000)
T315C 000:400.696 - 0.016ms returns 0
T315C 000:400.705 JLINK_WriteReg(R11, 0x00000000)
T315C 000:400.713 - 0.011ms returns 0
T315C 000:400.722 JLINK_WriteReg(R12, 0x00000000)
T315C 000:400.730 - 0.011ms returns 0
T315C 000:400.739 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:400.747 - 0.011ms returns 0
T315C 000:400.757 JLINK_WriteReg(R14, 0x20000001)
T315C 000:400.764 - 0.011ms returns 0
T315C 000:400.774 JLINK_WriteReg(R15 (PC), 0x2000006C)
T315C 000:400.782 - 0.011ms returns 0
T315C 000:400.791 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:400.799 - 0.011ms returns 0
T315C 000:400.808 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:400.816 - 0.011ms returns 0
T315C 000:400.825 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:400.833 - 0.011ms returns 0
T315C 000:400.842 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:400.850 - 0.011ms returns 0
T315C 000:400.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:400.868 - 0.012ms returns 0x00000004
T315C 000:400.878 JLINK_Go()
T315C 000:400.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:403.341 - 2.485ms
T315C 000:403.371 JLINK_IsHalted()
T315C 000:405.367   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:405.672 - 2.307ms returns TRUE
T315C 000:405.691 JLINK_ReadReg(R15 (PC))
T315C 000:405.700 - 0.028ms returns 0x20000000
T315C 000:405.840 JLINK_ClrBPEx(BPHandle = 0x00000004)
T315C 000:405.855 - 0.019ms returns 0x00
T315C 000:405.866 JLINK_ReadReg(R0)
T315C 000:405.875 - 0.012ms returns 0x00000000
T315C 000:467.523 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T315C 000:467.552   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T315C 000:467.594   CPU_WriteMem(316 bytes @ 0x20000000)
T315C 000:469.131 - 1.646ms returns 0x13C
T315C 000:469.249 JLINK_HasError()
T315C 000:469.280 JLINK_WriteReg(R0, 0x08000000)
T315C 000:469.303 - 0.031ms returns 0
T315C 000:469.325 JLINK_WriteReg(R1, 0x007A1200)
T315C 000:469.343 - 0.026ms returns 0
T315C 000:469.364 JLINK_WriteReg(R2, 0x00000002)
T315C 000:469.382 - 0.025ms returns 0
T315C 000:469.402 JLINK_WriteReg(R3, 0x00000000)
T315C 000:469.420 - 0.025ms returns 0
T315C 000:469.441 JLINK_WriteReg(R4, 0x00000000)
T315C 000:469.458 - 0.025ms returns 0
T315C 000:469.479 JLINK_WriteReg(R5, 0x00000000)
T315C 000:469.496 - 0.025ms returns 0
T315C 000:469.517 JLINK_WriteReg(R6, 0x00000000)
T315C 000:469.534 - 0.025ms returns 0
T315C 000:469.555 JLINK_WriteReg(R7, 0x00000000)
T315C 000:469.572 - 0.025ms returns 0
T315C 000:469.593 JLINK_WriteReg(R8, 0x00000000)
T315C 000:469.610 - 0.025ms returns 0
T315C 000:469.631 JLINK_WriteReg(R9, 0x20000134)
T315C 000:469.648 - 0.025ms returns 0
T315C 000:469.669 JLINK_WriteReg(R10, 0x00000000)
T315C 000:469.686 - 0.025ms returns 0
T315C 000:469.707 JLINK_WriteReg(R11, 0x00000000)
T315C 000:469.724 - 0.025ms returns 0
T315C 000:469.745 JLINK_WriteReg(R12, 0x00000000)
T315C 000:469.762 - 0.025ms returns 0
T315C 000:469.783 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:469.801 - 0.026ms returns 0
T315C 000:469.822 JLINK_WriteReg(R14, 0x20000001)
T315C 000:469.840 - 0.025ms returns 0
T315C 000:469.860 JLINK_WriteReg(R15 (PC), 0x20000038)
T315C 000:469.878 - 0.025ms returns 0
T315C 000:469.899 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:469.916 - 0.025ms returns 0
T315C 000:469.937 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:469.954 - 0.025ms returns 0
T315C 000:469.975 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:469.992 - 0.025ms returns 0
T315C 000:470.013 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:470.030 - 0.025ms returns 0
T315C 000:470.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:470.076   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:470.478 - 0.444ms returns 0x00000005
T315C 000:470.515 JLINK_Go()
T315C 000:470.539   CPU_WriteMem(2 bytes @ 0x20000000)
T315C 000:470.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:473.437 - 2.940ms
T315C 000:473.474 JLINK_IsHalted()
T315C 000:475.653   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:476.079 - 2.622ms returns TRUE
T315C 000:476.121 JLINK_ReadReg(R15 (PC))
T315C 000:476.147 - 0.034ms returns 0x20000000
T315C 000:476.169 JLINK_ClrBPEx(BPHandle = 0x00000005)
T315C 000:476.190 - 0.029ms returns 0x00
T315C 000:476.212 JLINK_ReadReg(R0)
T315C 000:476.229 - 0.025ms returns 0x00000000
T315C 000:476.771 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T315C 000:476.797   Data:  48 04 00 20 49 01 00 08 9F 01 00 08 97 01 00 08 ...
T315C 000:476.833   CPU_WriteMem(708 bytes @ 0x2000013C)
T315C 000:479.529 - 2.776ms returns 0x2C4
T315C 000:479.566 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T315C 000:479.585   Data:  00 25 00 22 01 F0 0F 05 01 F0 10 07 47 B1 04 2E ...
T315C 000:479.621   CPU_WriteMem(316 bytes @ 0x20000400)
T315C 000:481.157 - 1.608ms returns 0x13C
T315C 000:481.195 JLINK_HasError()
T315C 000:481.222 JLINK_WriteReg(R0, 0x08000000)
T315C 000:481.244 - 0.031ms returns 0
T315C 000:481.266 JLINK_WriteReg(R1, 0x00000400)
T315C 000:481.284 - 0.026ms returns 0
T315C 000:481.310 JLINK_WriteReg(R2, 0x2000013C)
T315C 000:481.328 - 0.026ms returns 0
T315C 000:481.418 JLINK_WriteReg(R3, 0x00000000)
T315C 000:481.455 - 0.047ms returns 0
T315C 000:481.480 JLINK_WriteReg(R4, 0x00000000)
T315C 000:481.499 - 0.027ms returns 0
T315C 000:481.521 JLINK_WriteReg(R5, 0x00000000)
T315C 000:481.539 - 0.026ms returns 0
T315C 000:481.561 JLINK_WriteReg(R6, 0x00000000)
T315C 000:481.578 - 0.026ms returns 0
T315C 000:481.600 JLINK_WriteReg(R7, 0x00000000)
T315C 000:481.618 - 0.026ms returns 0
T315C 000:481.640 JLINK_WriteReg(R8, 0x00000000)
T315C 000:481.657 - 0.026ms returns 0
T315C 000:481.679 JLINK_WriteReg(R9, 0x20000134)
T315C 000:481.696 - 0.026ms returns 0
T315C 000:481.718 JLINK_WriteReg(R10, 0x00000000)
T315C 000:481.735 - 0.026ms returns 0
T315C 000:481.757 JLINK_WriteReg(R11, 0x00000000)
T315C 000:481.775 - 0.026ms returns 0
T315C 000:481.796 JLINK_WriteReg(R12, 0x00000000)
T315C 000:481.814 - 0.025ms returns 0
T315C 000:481.836 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:481.854 - 0.027ms returns 0
T315C 000:481.876 JLINK_WriteReg(R14, 0x20000001)
T315C 000:481.893 - 0.026ms returns 0
T315C 000:481.915 JLINK_WriteReg(R15 (PC), 0x200000D8)
T315C 000:481.933 - 0.026ms returns 0
T315C 000:481.954 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:481.972 - 0.026ms returns 0
T315C 000:481.993 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:482.011 - 0.026ms returns 0
T315C 000:482.033 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:482.050 - 0.025ms returns 0
T315C 000:482.071 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:482.089 - 0.026ms returns 0
T315C 000:482.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:482.131 - 0.028ms returns 0x00000006
T315C 000:482.153 JLINK_Go()
T315C 000:482.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:484.557 - 2.421ms
T315C 000:484.595 JLINK_IsHalted()
T315C 000:484.985 - 0.408ms returns FALSE
T315C 000:485.022 JLINK_HasError()
T315C 000:490.328 JLINK_IsHalted()
T315C 000:490.734 - 0.424ms returns FALSE
T315C 000:490.771 JLINK_HasError()
T315C 000:492.368 JLINK_IsHalted()
T315C 000:492.780 - 0.430ms returns FALSE
T315C 000:492.817 JLINK_HasError()
T315C 000:494.322 JLINK_IsHalted()
T315C 000:494.755 - 0.451ms returns FALSE
T315C 000:494.792 JLINK_HasError()
T315C 000:496.796 JLINK_IsHalted()
T315C 000:497.206 - 0.428ms returns FALSE
T315C 000:497.243 JLINK_HasError()
T315C 000:498.787 JLINK_IsHalted()
T315C 000:499.179 - 0.409ms returns FALSE
T315C 000:499.216 JLINK_HasError()
T315C 000:501.179 JLINK_IsHalted()
T315C 000:501.629 - 0.468ms returns FALSE
T315C 000:501.666 JLINK_HasError()
T315C 000:503.212 JLINK_IsHalted()
T315C 000:503.641 - 0.446ms returns FALSE
T315C 000:503.677 JLINK_HasError()
T315C 000:505.681 JLINK_IsHalted()
T315C 000:507.850   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:508.214 - 2.551ms returns TRUE
T315C 000:508.255 JLINK_ReadReg(R15 (PC))
T315C 000:508.279 - 0.032ms returns 0x20000000
T315C 000:508.305 JLINK_ClrBPEx(BPHandle = 0x00000006)
T315C 000:508.324 - 0.027ms returns 0x00
T315C 000:508.350 JLINK_ReadReg(R0)
T315C 000:508.376 - 0.034ms returns 0x00000000
T315C 000:509.371 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T315C 000:509.397   Data:  01 22 08 21 EF 48 FF F7 55 FF 01 21 ED 48 FF F7 ...
T315C 000:509.433   CPU_WriteMem(708 bytes @ 0x2000013C)
T315C 000:512.154 - 2.800ms returns 0x2C4
T315C 000:512.191 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T315C 000:512.210   Data:  3F 48 FF F7 58 FE 60 B9 3E 48 00 8D 81 B2 3E 48 ...
T315C 000:512.244   CPU_WriteMem(316 bytes @ 0x20000400)
T315C 000:513.756 - 1.583ms returns 0x13C
T315C 000:513.794 JLINK_HasError()
T315C 000:513.817 JLINK_WriteReg(R0, 0x08000400)
T315C 000:513.839 - 0.030ms returns 0
T315C 000:513.861 JLINK_WriteReg(R1, 0x00000400)
T315C 000:513.878 - 0.026ms returns 0
T315C 000:513.900 JLINK_WriteReg(R2, 0x2000013C)
T315C 000:513.917 - 0.025ms returns 0
T315C 000:513.938 JLINK_WriteReg(R3, 0x00000000)
T315C 000:513.955 - 0.025ms returns 0
T315C 000:513.976 JLINK_WriteReg(R4, 0x00000000)
T315C 000:513.993 - 0.025ms returns 0
T315C 000:514.014 JLINK_WriteReg(R5, 0x00000000)
T315C 000:514.031 - 0.025ms returns 0
T315C 000:514.052 JLINK_WriteReg(R6, 0x00000000)
T315C 000:514.069 - 0.025ms returns 0
T315C 000:514.090 JLINK_WriteReg(R7, 0x00000000)
T315C 000:514.107 - 0.025ms returns 0
T315C 000:514.128 JLINK_WriteReg(R8, 0x00000000)
T315C 000:514.145 - 0.025ms returns 0
T315C 000:514.166 JLINK_WriteReg(R9, 0x20000134)
T315C 000:514.184 - 0.025ms returns 0
T315C 000:514.204 JLINK_WriteReg(R10, 0x00000000)
T315C 000:514.222 - 0.025ms returns 0
T315C 000:514.242 JLINK_WriteReg(R11, 0x00000000)
T315C 000:514.260 - 0.025ms returns 0
T315C 000:514.281 JLINK_WriteReg(R12, 0x00000000)
T315C 000:514.297 - 0.025ms returns 0
T315C 000:514.318 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:514.336 - 0.026ms returns 0
T315C 000:514.357 JLINK_WriteReg(R14, 0x20000001)
T315C 000:514.375 - 0.025ms returns 0
T315C 000:514.395 JLINK_WriteReg(R15 (PC), 0x200000D8)
T315C 000:514.413 - 0.025ms returns 0
T315C 000:514.434 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:514.451 - 0.025ms returns 0
T315C 000:514.472 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:514.490 - 0.025ms returns 0
T315C 000:514.510 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:514.528 - 0.025ms returns 0
T315C 000:514.549 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:514.566 - 0.025ms returns 0
T315C 000:514.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:514.606 - 0.027ms returns 0x00000007
T315C 000:514.627 JLINK_Go()
T315C 000:514.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:517.094 - 2.485ms
T315C 000:517.131 JLINK_IsHalted()
T315C 000:517.543 - 0.429ms returns FALSE
T315C 000:517.580 JLINK_HasError()
T315C 000:519.629 JLINK_IsHalted()
T315C 000:520.053 - 0.441ms returns FALSE
T315C 000:520.090 JLINK_HasError()
T315C 000:522.037 JLINK_IsHalted()
T315C 000:522.474 - 0.455ms returns FALSE
T315C 000:522.512 JLINK_HasError()
T315C 000:524.086 JLINK_IsHalted()
T315C 000:524.488 - 0.419ms returns FALSE
T315C 000:524.525 JLINK_HasError()
T315C 000:526.487 JLINK_IsHalted()
T315C 000:526.907 - 0.438ms returns FALSE
T315C 000:526.944 JLINK_HasError()
T315C 000:528.947 JLINK_IsHalted()
T315C 000:529.319 - 0.390ms returns FALSE
T315C 000:529.356 JLINK_HasError()
T315C 000:530.939 JLINK_IsHalted()
T315C 000:531.305 - 0.384ms returns FALSE
T315C 000:531.343 JLINK_HasError()
T315C 000:532.936 JLINK_IsHalted()
T315C 000:533.297 - 0.379ms returns FALSE
T315C 000:533.338 JLINK_HasError()
T315C 000:534.927 JLINK_IsHalted()
T315C 000:535.313 - 0.403ms returns FALSE
T315C 000:535.350 JLINK_HasError()
T315C 000:537.350 JLINK_IsHalted()
T315C 000:537.784 - 0.451ms returns FALSE
T315C 000:537.821 JLINK_HasError()
T315C 000:539.806 JLINK_IsHalted()
T315C 000:541.879   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:542.273 - 2.483ms returns TRUE
T315C 000:542.308 JLINK_ReadReg(R15 (PC))
T315C 000:542.329 - 0.029ms returns 0x20000000
T315C 000:542.351 JLINK_ClrBPEx(BPHandle = 0x00000007)
T315C 000:542.369 - 0.026ms returns 0x00
T315C 000:542.470 JLINK_ReadReg(R0)
T315C 000:542.494 - 0.033ms returns 0x00000000
T315C 000:543.942 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T315C 000:543.969   Data:  00 28 F9 D0 19 E0 80 21 0C 48 FF F7 B6 FD A0 B9 ...
T315C 000:544.004   CPU_WriteMem(708 bytes @ 0x2000013C)
T315C 000:546.721 - 2.794ms returns 0x2C4
T315C 000:546.755 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T315C 000:546.773   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T315C 000:546.805   CPU_WriteMem(316 bytes @ 0x20000400)
T315C 000:548.358 - 1.620ms returns 0x13C
T315C 000:548.395 JLINK_HasError()
T315C 000:548.418 JLINK_WriteReg(R0, 0x08000800)
T315C 000:548.440 - 0.030ms returns 0
T315C 000:548.462 JLINK_WriteReg(R1, 0x0000023C)
T315C 000:548.480 - 0.026ms returns 0
T315C 000:548.501 JLINK_WriteReg(R2, 0x2000013C)
T315C 000:548.519 - 0.025ms returns 0
T315C 000:548.540 JLINK_WriteReg(R3, 0x00000000)
T315C 000:548.557 - 0.025ms returns 0
T315C 000:548.578 JLINK_WriteReg(R4, 0x00000000)
T315C 000:548.595 - 0.025ms returns 0
T315C 000:548.616 JLINK_WriteReg(R5, 0x00000000)
T315C 000:548.633 - 0.025ms returns 0
T315C 000:548.654 JLINK_WriteReg(R6, 0x00000000)
T315C 000:548.671 - 0.025ms returns 0
T315C 000:548.691 JLINK_WriteReg(R7, 0x00000000)
T315C 000:548.709 - 0.025ms returns 0
T315C 000:548.730 JLINK_WriteReg(R8, 0x00000000)
T315C 000:548.747 - 0.025ms returns 0
T315C 000:548.768 JLINK_WriteReg(R9, 0x20000134)
T315C 000:548.785 - 0.025ms returns 0
T315C 000:548.805 JLINK_WriteReg(R10, 0x00000000)
T315C 000:548.823 - 0.025ms returns 0
T315C 000:548.844 JLINK_WriteReg(R11, 0x00000000)
T315C 000:548.861 - 0.025ms returns 0
T315C 000:548.882 JLINK_WriteReg(R12, 0x00000000)
T315C 000:548.899 - 0.025ms returns 0
T315C 000:548.920 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:548.938 - 0.026ms returns 0
T315C 000:548.959 JLINK_WriteReg(R14, 0x20000001)
T315C 000:548.976 - 0.025ms returns 0
T315C 000:548.997 JLINK_WriteReg(R15 (PC), 0x200000D8)
T315C 000:549.014 - 0.025ms returns 0
T315C 000:549.035 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:549.052 - 0.025ms returns 0
T315C 000:549.073 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:549.090 - 0.025ms returns 0
T315C 000:549.111 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:549.128 - 0.025ms returns 0
T315C 000:549.149 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:549.166 - 0.025ms returns 0
T315C 000:549.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:549.206 - 0.026ms returns 0x00000008
T315C 000:549.228 JLINK_Go()
T315C 000:549.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:551.678 - 2.468ms
T315C 000:551.715 JLINK_IsHalted()
T315C 000:552.070 - 0.372ms returns FALSE
T315C 000:552.107 JLINK_HasError()
T315C 000:553.377 JLINK_IsHalted()
T315C 000:553.758 - 0.396ms returns FALSE
T315C 000:553.792 JLINK_HasError()
T315C 000:555.748 JLINK_IsHalted()
T315C 000:556.148 - 0.415ms returns FALSE
T315C 000:556.181 JLINK_HasError()
T315C 000:558.133 JLINK_IsHalted()
T315C 000:558.544 - 0.426ms returns FALSE
T315C 000:558.581 JLINK_HasError()
T315C 000:560.532 JLINK_IsHalted()
T315C 000:560.911 - 0.395ms returns FALSE
T315C 000:560.944 JLINK_HasError()
T315C 000:562.562 JLINK_IsHalted()
T315C 000:562.867 - 0.320ms returns FALSE
T315C 000:562.900 JLINK_HasError()
T315C 000:564.501 JLINK_IsHalted()
T315C 000:566.560   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:566.977 - 2.491ms returns TRUE
T315C 000:567.011 JLINK_ReadReg(R15 (PC))
T315C 000:567.031 - 0.029ms returns 0x20000000
T315C 000:567.053 JLINK_ClrBPEx(BPHandle = 0x00000008)
T315C 000:567.071 - 0.026ms returns 0x00
T315C 000:567.093 JLINK_ReadReg(R0)
T315C 000:567.110 - 0.025ms returns 0x00000000
T315C 000:567.132 JLINK_HasError()
T315C 000:567.153 JLINK_WriteReg(R0, 0x00000002)
T315C 000:567.171 - 0.026ms returns 0
T315C 000:567.193 JLINK_WriteReg(R1, 0x0000023C)
T315C 000:567.210 - 0.025ms returns 0
T315C 000:567.231 JLINK_WriteReg(R2, 0x2000013C)
T315C 000:567.248 - 0.025ms returns 0
T315C 000:567.269 JLINK_WriteReg(R3, 0x00000000)
T315C 000:567.368 - 0.112ms returns 0
T315C 000:567.396 JLINK_WriteReg(R4, 0x00000000)
T315C 000:567.413 - 0.025ms returns 0
T315C 000:567.434 JLINK_WriteReg(R5, 0x00000000)
T315C 000:567.451 - 0.025ms returns 0
T315C 000:567.472 JLINK_WriteReg(R6, 0x00000000)
T315C 000:567.489 - 0.025ms returns 0
T315C 000:567.510 JLINK_WriteReg(R7, 0x00000000)
T315C 000:567.527 - 0.025ms returns 0
T315C 000:567.548 JLINK_WriteReg(R8, 0x00000000)
T315C 000:567.565 - 0.025ms returns 0
T315C 000:567.586 JLINK_WriteReg(R9, 0x20000134)
T315C 000:567.603 - 0.025ms returns 0
T315C 000:567.624 JLINK_WriteReg(R10, 0x00000000)
T315C 000:567.641 - 0.025ms returns 0
T315C 000:567.662 JLINK_WriteReg(R11, 0x00000000)
T315C 000:567.679 - 0.025ms returns 0
T315C 000:567.700 JLINK_WriteReg(R12, 0x00000000)
T315C 000:567.717 - 0.025ms returns 0
T315C 000:567.738 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:567.755 - 0.026ms returns 0
T315C 000:567.777 JLINK_WriteReg(R14, 0x20000001)
T315C 000:567.794 - 0.025ms returns 0
T315C 000:567.815 JLINK_WriteReg(R15 (PC), 0x2000006C)
T315C 000:567.832 - 0.025ms returns 0
T315C 000:567.853 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:567.870 - 0.025ms returns 0
T315C 000:567.891 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:567.908 - 0.025ms returns 0
T315C 000:567.933 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:567.951 - 0.025ms returns 0
T315C 000:567.972 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:567.989 - 0.025ms returns 0
T315C 000:568.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:568.029 - 0.026ms returns 0x00000009
T315C 000:568.050 JLINK_Go()
T315C 000:568.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:570.531 - 2.498ms
T315C 000:570.566 JLINK_IsHalted()
T315C 000:572.626   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:572.981 - 2.431ms returns TRUE
T315C 000:573.015 JLINK_ReadReg(R15 (PC))
T315C 000:573.036 - 0.029ms returns 0x20000000
T315C 000:573.059 JLINK_ClrBPEx(BPHandle = 0x00000009)
T315C 000:573.077 - 0.026ms returns 0x00
T315C 000:573.099 JLINK_ReadReg(R0)
T315C 000:573.116 - 0.026ms returns 0x00000000
T315C 000:634.131 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T315C 000:634.145   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T315C 000:634.168   CPU_WriteMem(316 bytes @ 0x20000000)
T315C 000:635.792 - 1.668ms returns 0x13C
T315C 000:635.827 JLINK_HasError()
T315C 000:635.839 JLINK_WriteReg(R0, 0x08000000)
T315C 000:635.849 - 0.013ms returns 0
T315C 000:635.860 JLINK_WriteReg(R1, 0x007A1200)
T315C 000:635.868 - 0.011ms returns 0
T315C 000:635.877 JLINK_WriteReg(R2, 0x00000003)
T315C 000:635.884 - 0.011ms returns 0
T315C 000:635.965 JLINK_WriteReg(R3, 0x00000000)
T315C 000:635.994 - 0.033ms returns 0
T315C 000:636.005 JLINK_WriteReg(R4, 0x00000000)
T315C 000:636.013 - 0.011ms returns 0
T315C 000:636.022 JLINK_WriteReg(R5, 0x00000000)
T315C 000:636.030 - 0.011ms returns 0
T315C 000:636.039 JLINK_WriteReg(R6, 0x00000000)
T315C 000:636.047 - 0.011ms returns 0
T315C 000:636.056 JLINK_WriteReg(R7, 0x00000000)
T315C 000:636.063 - 0.011ms returns 0
T315C 000:636.073 JLINK_WriteReg(R8, 0x00000000)
T315C 000:636.080 - 0.011ms returns 0
T315C 000:636.089 JLINK_WriteReg(R9, 0x20000134)
T315C 000:636.097 - 0.011ms returns 0
T315C 000:636.106 JLINK_WriteReg(R10, 0x00000000)
T315C 000:636.114 - 0.011ms returns 0
T315C 000:636.123 JLINK_WriteReg(R11, 0x00000000)
T315C 000:636.130 - 0.011ms returns 0
T315C 000:636.140 JLINK_WriteReg(R12, 0x00000000)
T315C 000:636.147 - 0.011ms returns 0
T315C 000:636.157 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:636.165 - 0.011ms returns 0
T315C 000:636.174 JLINK_WriteReg(R14, 0x20000001)
T315C 000:636.182 - 0.011ms returns 0
T315C 000:636.191 JLINK_WriteReg(R15 (PC), 0x20000038)
T315C 000:636.198 - 0.011ms returns 0
T315C 000:636.208 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:636.215 - 0.011ms returns 0
T315C 000:636.225 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:636.232 - 0.011ms returns 0
T315C 000:636.241 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:636.249 - 0.013ms returns 0
T315C 000:636.263 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:636.270 - 0.011ms returns 0
T315C 000:636.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:636.291   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:636.632 - 0.374ms returns 0x0000000A
T315C 000:636.663 JLINK_Go()
T315C 000:636.673   CPU_WriteMem(2 bytes @ 0x20000000)
T315C 000:637.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:639.518 - 2.876ms
T315C 000:639.548 JLINK_IsHalted()
T315C 000:641.652   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:642.025 - 2.484ms returns TRUE
T315C 000:642.041 JLINK_ReadReg(R15 (PC))
T315C 000:642.051 - 0.013ms returns 0x20000000
T315C 000:642.061 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T315C 000:642.069 - 0.011ms returns 0x00
T315C 000:642.078 JLINK_ReadReg(R0)
T315C 000:642.086 - 0.011ms returns 0x00000000
T315C 000:642.096 JLINK_HasError()
T315C 000:642.105 JLINK_WriteReg(R0, 0xFFFFFFFF)
T315C 000:642.113 - 0.011ms returns 0
T315C 000:642.122 JLINK_WriteReg(R1, 0x08000000)
T315C 000:642.130 - 0.011ms returns 0
T315C 000:642.139 JLINK_WriteReg(R2, 0x00000A3C)
T315C 000:642.147 - 0.011ms returns 0
T315C 000:642.156 JLINK_WriteReg(R3, 0x04C11DB7)
T315C 000:642.163 - 0.011ms returns 0
T315C 000:642.173 JLINK_WriteReg(R4, 0x00000000)
T315C 000:642.180 - 0.011ms returns 0
T315C 000:642.189 JLINK_WriteReg(R5, 0x00000000)
T315C 000:642.197 - 0.011ms returns 0
T315C 000:642.206 JLINK_WriteReg(R6, 0x00000000)
T315C 000:642.214 - 0.011ms returns 0
T315C 000:642.223 JLINK_WriteReg(R7, 0x00000000)
T315C 000:642.230 - 0.011ms returns 0
T315C 000:642.240 JLINK_WriteReg(R8, 0x00000000)
T315C 000:642.247 - 0.011ms returns 0
T315C 000:642.256 JLINK_WriteReg(R9, 0x20000134)
T315C 000:642.264 - 0.011ms returns 0
T315C 000:642.273 JLINK_WriteReg(R10, 0x00000000)
T315C 000:642.281 - 0.011ms returns 0
T315C 000:642.290 JLINK_WriteReg(R11, 0x00000000)
T315C 000:642.297 - 0.011ms returns 0
T315C 000:642.306 JLINK_WriteReg(R12, 0x00000000)
T315C 000:642.314 - 0.011ms returns 0
T315C 000:642.323 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:642.331 - 0.011ms returns 0
T315C 000:642.340 JLINK_WriteReg(R14, 0x20000001)
T315C 000:642.348 - 0.011ms returns 0
T315C 000:642.357 JLINK_WriteReg(R15 (PC), 0x20000002)
T315C 000:642.364 - 0.011ms returns 0
T315C 000:642.374 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:642.381 - 0.011ms returns 0
T315C 000:642.390 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:642.398 - 0.011ms returns 0
T315C 000:642.407 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:642.414 - 0.011ms returns 0
T315C 000:642.424 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:642.431 - 0.011ms returns 0
T315C 000:642.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:642.448 - 0.011ms returns 0x0000000B
T315C 000:642.458 JLINK_Go()
T315C 000:642.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:644.749 - 2.298ms
T315C 000:644.765 JLINK_IsHalted()
T315C 000:645.039 - 0.282ms returns FALSE
T315C 000:645.055 JLINK_HasError()
T315C 000:648.111 JLINK_IsHalted()
T315C 000:648.461 - 0.372ms returns FALSE
T315C 000:648.492 JLINK_HasError()
T315C 000:650.075 JLINK_IsHalted()
T315C 000:650.441 - 0.388ms returns FALSE
T315C 000:650.472 JLINK_HasError()
T315C 000:652.523 JLINK_IsHalted()
T315C 000:652.869 - 0.368ms returns FALSE
T315C 000:652.900 JLINK_HasError()
T315C 000:654.365 JLINK_IsHalted()
T315C 000:654.777 - 0.418ms returns FALSE
T315C 000:654.793 JLINK_HasError()
T315C 000:656.431 JLINK_IsHalted()
T315C 000:656.785 - 0.375ms returns FALSE
T315C 000:656.815 JLINK_HasError()
T315C 000:658.875 JLINK_IsHalted()
T315C 000:659.259 - 0.391ms returns FALSE
T315C 000:659.275 JLINK_HasError()
T315C 000:661.338 JLINK_IsHalted()
T315C 000:661.730 - 0.400ms returns FALSE
T315C 000:661.748 JLINK_HasError()
T315C 000:663.331 JLINK_IsHalted()
T315C 000:663.653 - 0.330ms returns FALSE
T315C 000:663.669 JLINK_HasError()
T315C 000:665.317 JLINK_IsHalted()
T315C 000:665.743 - 0.447ms returns FALSE
T315C 000:665.774 JLINK_HasError()
T315C 000:667.313 JLINK_IsHalted()
T315C 000:667.695 - 0.403ms returns FALSE
T315C 000:667.726 JLINK_HasError()
T315C 000:669.769 JLINK_IsHalted()
T315C 000:670.162 - 0.402ms returns FALSE
T315C 000:670.181 JLINK_HasError()
T315C 000:671.752 JLINK_IsHalted()
T315C 000:672.096 - 0.352ms returns FALSE
T315C 000:672.115 JLINK_HasError()
T315C 000:673.750 JLINK_IsHalted()
T315C 000:674.035 - 0.294ms returns FALSE
T315C 000:674.054 JLINK_HasError()
T315C 000:675.735 JLINK_IsHalted()
T315C 000:676.126 - 0.415ms returns FALSE
T315C 000:676.160 JLINK_HasError()
T315C 000:677.732 JLINK_IsHalted()
T315C 000:678.062 - 0.338ms returns FALSE
T315C 000:678.081 JLINK_HasError()
T315C 000:679.719 JLINK_IsHalted()
T315C 000:680.106 - 0.396ms returns FALSE
T315C 000:680.127 JLINK_HasError()
T315C 000:682.143 JLINK_IsHalted()
T315C 000:682.488 - 0.369ms returns FALSE
T315C 000:682.524 JLINK_HasError()
T315C 000:684.128 JLINK_IsHalted()
T315C 000:684.435 - 0.321ms returns FALSE
T315C 000:684.463 JLINK_HasError()
T315C 000:686.122 JLINK_IsHalted()
T315C 000:686.480 - 0.369ms returns FALSE
T315C 000:686.504 JLINK_HasError()
T315C 000:688.109 JLINK_IsHalted()
T315C 000:688.477 - 0.378ms returns FALSE
T315C 000:688.500 JLINK_HasError()
T315C 000:690.495 JLINK_IsHalted()
T315C 000:692.656   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:693.083 - 2.600ms returns TRUE
T315C 000:693.110 JLINK_ReadReg(R15 (PC))
T315C 000:693.127 - 0.024ms returns 0x20000000
T315C 000:693.144 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T315C 000:693.159 - 0.021ms returns 0x00
T315C 000:693.176 JLINK_ReadReg(R0)
T315C 000:693.190 - 0.020ms returns 0xCC7665F2
T315C 000:694.209 JLINK_HasError()
T315C 000:694.238 JLINK_WriteReg(R0, 0x00000003)
T315C 000:694.258 - 0.027ms returns 0
T315C 000:694.279 JLINK_WriteReg(R1, 0x08000000)
T315C 000:694.295 - 0.024ms returns 0
T315C 000:694.315 JLINK_WriteReg(R2, 0x00000A3C)
T315C 000:694.331 - 0.024ms returns 0
T315C 000:694.351 JLINK_WriteReg(R3, 0x04C11DB7)
T315C 000:694.367 - 0.024ms returns 0
T315C 000:694.387 JLINK_WriteReg(R4, 0x00000000)
T315C 000:694.404 - 0.024ms returns 0
T315C 000:694.423 JLINK_WriteReg(R5, 0x00000000)
T315C 000:694.440 - 0.023ms returns 0
T315C 000:694.459 JLINK_WriteReg(R6, 0x00000000)
T315C 000:694.476 - 0.023ms returns 0
T315C 000:694.495 JLINK_WriteReg(R7, 0x00000000)
T315C 000:694.512 - 0.023ms returns 0
T315C 000:694.531 JLINK_WriteReg(R8, 0x00000000)
T315C 000:694.548 - 0.023ms returns 0
T315C 000:694.567 JLINK_WriteReg(R9, 0x20000134)
T315C 000:694.584 - 0.023ms returns 0
T315C 000:694.603 JLINK_WriteReg(R10, 0x00000000)
T315C 000:694.620 - 0.024ms returns 0
T315C 000:694.640 JLINK_WriteReg(R11, 0x00000000)
T315C 000:694.656 - 0.023ms returns 0
T315C 000:694.676 JLINK_WriteReg(R12, 0x00000000)
T315C 000:694.692 - 0.023ms returns 0
T315C 000:694.711 JLINK_WriteReg(R13 (SP), 0x20000800)
T315C 000:694.728 - 0.024ms returns 0
T315C 000:694.748 JLINK_WriteReg(R14, 0x20000001)
T315C 000:694.765 - 0.024ms returns 0
T315C 000:694.784 JLINK_WriteReg(R15 (PC), 0x2000006C)
T315C 000:694.801 - 0.024ms returns 0
T315C 000:694.820 JLINK_WriteReg(XPSR, 0x01000000)
T315C 000:694.837 - 0.023ms returns 0
T315C 000:694.856 JLINK_WriteReg(MSP, 0x20000800)
T315C 000:694.873 - 0.024ms returns 0
T315C 000:694.892 JLINK_WriteReg(PSP, 0x20000800)
T315C 000:694.909 - 0.024ms returns 0
T315C 000:694.929 JLINK_WriteReg(CFBP, 0x00000000)
T315C 000:694.945 - 0.027ms returns 0
T315C 000:694.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T315C 000:694.987 - 0.025ms returns 0x0000000C
T315C 000:695.007 JLINK_Go()
T315C 000:695.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:697.441 - 2.451ms
T315C 000:697.476 JLINK_IsHalted()
T315C 000:699.673   CPU_ReadMem(2 bytes @ 0x20000000)
T315C 000:700.097 - 2.640ms returns TRUE
T315C 000:700.139 JLINK_ReadReg(R15 (PC))
T315C 000:700.165 - 0.035ms returns 0x20000000
T315C 000:700.190 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T315C 000:700.211 - 0.030ms returns 0x00
T315C 000:700.236 JLINK_ReadReg(R0)
T315C 000:700.261 - 0.038ms returns 0x00000000
T315C 000:763.704 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T315C 000:763.774   Data:  FE E7
T315C 000:763.859   CPU_WriteMem(2 bytes @ 0x20000000)
T315C 000:764.394 - 0.730ms returns 0x2
T315C 000:764.476 JLINK_HasError()
T315C 000:764.525 JLINK_HasError()
T315C 000:764.571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T315C 000:764.607 - 0.053ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T315C 000:764.653 JLINK_Reset()
T315C 000:764.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T315C 000:765.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T315C 000:775.796   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T315C 000:782.080   Reset: Reset device via AIRCR.SYSRESETREQ.
T315C 000:782.127   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T315C 000:834.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:835.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:835.964   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T315C 000:836.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T315C 000:842.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T315C 000:845.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T315C 000:845.891   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T315C 000:846.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:846.952 - 82.336ms
T315C 000:847.043 JLINK_Go()
T315C 000:847.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T315C 000:847.606   CPU_WriteMem(4 bytes @ 0xE0002008)
T315C 000:847.684   CPU_WriteMem(4 bytes @ 0xE000200C)
T315C 000:847.741   CPU_WriteMem(4 bytes @ 0xE0002010)
T315C 000:847.794   CPU_WriteMem(4 bytes @ 0xE0002014)
T315C 000:847.846   CPU_WriteMem(4 bytes @ 0xE0002018)
T315C 000:847.899   CPU_WriteMem(4 bytes @ 0xE000201C)
T315C 000:849.148   CPU_WriteMem(4 bytes @ 0xE0001004)
T315C 000:850.234 - 3.229ms
T315C 000:869.928 JLINK_Close()
T315C 000:870.251   CPU is running
T315C 000:870.269   CPU_WriteMem(4 bytes @ 0xE0002008)
T315C 000:870.639   CPU is running
T315C 000:870.669   CPU_WriteMem(4 bytes @ 0xE000200C)
T315C 000:871.076   CPU is running
T315C 000:871.106   CPU_WriteMem(4 bytes @ 0xE0002010)
T315C 000:871.504   CPU is running
T315C 000:871.536   CPU_WriteMem(4 bytes @ 0xE0002014)
T315C 000:871.914   CPU is running
T315C 000:871.944   CPU_WriteMem(4 bytes @ 0xE0002018)
T315C 000:872.234   CPU is running
T315C 000:872.263   CPU_WriteMem(4 bytes @ 0xE000201C)
T315C 000:900.167 - 30.279ms
T315C 000:900.227   
T315C 000:900.258   Closed
