T1AFC 000:005.093   SEGGER J-Link V7.58b Log File
T1AFC 000:005.333   DLL Compiled: Nov 16 2021 15:00:10
T1AFC 000:005.341   Logging started @ 2022-02-15 14:31
T1AFC 000:005.348 - 5.352ms
T1AFC 000:005.361 JLINK_SetWarnOutHandler(...)
T1AFC 000:005.370 - 0.012ms
T1AFC 000:005.379 JLINK_OpenEx(...)
T1AFC 000:007.137   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AFC 000:007.698   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AFC 000:007.919   Decompressing FW timestamp took 137 us
T1AFC 000:014.204   Hardware: V9.60
T1AFC 000:014.243   S/N: 69662456
T1AFC 000:014.253   OEM: SEGGER
T1AFC 000:014.264   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1AFC 000:015.397   TELNET listener socket opened on port 19021
T1AFC 000:015.626   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1AFC 000:015.784   WEBSRV Webserver running on local port 19080
T1AFC 000:020.649 - 15.283ms returns "O.K."
T1AFC 000:020.684 JLINK_GetEmuCaps()
T1AFC 000:020.692 - 0.012ms returns 0xB9FF7BBF
T1AFC 000:020.704 JLINK_TIF_GetAvailable(...)
T1AFC 000:020.962 - 0.297ms
T1AFC 000:021.012 JLINK_SetErrorOutHandler(...)
T1AFC 000:021.020 - 0.011ms
T1AFC 000:021.045 JLINK_ExecCommand("ProjectFile = "C:\Users\lab517\Documents\GD32F30x_Demo_Suites_V2.2.0\GD32303C_EVAL_Demo_Suites\Projects\GPIO_Keypad_2\MDK-ARM\JLinkSettings.ini"", ...). 
T1AFC 000:030.405   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1AFC 000:030.491   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1AFC 000:031.106   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1AFC 000:065.082 - 44.048ms returns 0x00
T1AFC 000:068.087 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T1AFC 000:070.512   Device "GD32F303VC" selected.
T1AFC 000:070.867 - 2.766ms returns 0x00
T1AFC 000:070.882 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1AFC 000:070.909 - 0.006ms returns 0x01
T1AFC 000:070.932 JLINK_GetHardwareVersion()
T1AFC 000:070.939 - 0.010ms returns 96000
T1AFC 000:070.949 JLINK_GetDLLVersion()
T1AFC 000:070.956 - 0.010ms returns 75802
T1AFC 000:070.965 JLINK_GetOEMString(...)
T1AFC 000:070.980 JLINK_GetFirmwareString(...)
T1AFC 000:070.987 - 0.010ms
T1AFC 000:079.010 JLINK_GetDLLVersion()
T1AFC 000:079.027 - 0.020ms returns 75802
T1AFC 000:079.037 JLINK_GetCompileDateTime()
T1AFC 000:079.044 - 0.010ms
T1AFC 000:081.339 JLINK_GetFirmwareString(...)
T1AFC 000:081.352 - 0.017ms
T1AFC 000:084.572 JLINK_GetHardwareVersion()
T1AFC 000:084.590 - 0.021ms returns 96000
T1AFC 000:086.800 JLINK_GetSN()
T1AFC 000:086.814 - 0.017ms returns 69662456
T1AFC 000:089.062 JLINK_GetOEMString(...)
T1AFC 000:093.390 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AFC 000:093.965 - 0.583ms returns 0x00
T1AFC 000:093.982 JLINK_HasError()
T1AFC 000:093.999 JLINK_SetSpeed(5000)
T1AFC 000:094.084 - 0.093ms
T1AFC 000:094.102 JLINK_GetId()
T1AFC 000:096.890   Found SW-DP with ID 0x2BA01477
T1AFC 000:101.775   DPIDR: 0x2BA01477
T1AFC 000:104.514   CoreSight SoC-400 or earlier
T1AFC 000:106.783   Scanning AP map to find all available APs
T1AFC 000:109.682   AP[1]: Stopped AP scan as end of AP map has been reached
T1AFC 000:112.002   AP[0]: AHB-AP (IDR: 0x24770011)
T1AFC 000:114.697   Iterating through AP map to find AHB-AP to use
T1AFC 000:118.241   AP[0]: Core found
T1AFC 000:120.592   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AFC 000:123.423   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1AFC 000:125.812   Found Cortex-M4 r0p1, Little endian.
T1AFC 000:227.206   -- Max. mem block: 0x00010C40
T1AFC 000:227.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:228.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:228.829   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AFC 000:240.932   FPUnit: 6 code (BP) slots and 2 literal slots
T1AFC 000:241.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AFC 000:241.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:242.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:242.630   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AFC 000:243.150   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AFC 000:243.813   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AFC 000:244.310   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AFC 000:244.821   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AFC 000:253.518   CoreSight components:
T1AFC 000:260.860   ROMTbl[0] @ E00FF000
T1AFC 000:260.925   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AFC 000:261.671   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AFC 000:269.340   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1AFC 000:269.395   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AFC 000:275.417   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1AFC 000:275.454   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AFC 000:279.680   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1AFC 000:279.709   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1AFC 000:283.642   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1AFC 000:283.676   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1AFC 000:287.149   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1AFC 000:287.176   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1AFC 000:290.398   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T1AFC 000:290.757 - 196.678ms returns 0x2BA01477
T1AFC 000:290.795 JLINK_GetDLLVersion()
T1AFC 000:290.804 - 0.013ms returns 75802
T1AFC 000:290.816 JLINK_CORE_GetFound()
T1AFC 000:290.824 - 0.012ms returns 0xE0000FF
T1AFC 000:290.843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AFC 000:290.856   Value=0xE00FF000
T1AFC 000:290.869 - 0.029ms returns 0
T1AFC 000:294.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AFC 000:294.171   Value=0xE00FF000
T1AFC 000:294.182 - 0.029ms returns 0
T1AFC 000:294.193 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AFC 000:294.201   Value=0x00000000
T1AFC 000:294.212 - 0.023ms returns 0
T1AFC 000:294.222 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1AFC 000:294.247   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1AFC 000:294.664   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AFC 000:294.680 - 0.462ms returns 16 (0x10)
T1AFC 000:294.693 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AFC 000:294.702   Value=0x00000000
T1AFC 000:294.713 - 0.023ms returns 0
T1AFC 000:294.723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AFC 000:294.731   Value=0xE0040000
T1AFC 000:294.742 - 0.022ms returns 0
T1AFC 000:294.752 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AFC 000:294.759   Value=0xE0000000
T1AFC 000:294.770 - 0.022ms returns 0
T1AFC 000:294.780 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AFC 000:294.788   Value=0xE0001000
T1AFC 000:294.799 - 0.022ms returns 0
T1AFC 000:294.808 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AFC 000:294.816   Value=0xE0002000
T1AFC 000:294.827 - 0.022ms returns 0
T1AFC 000:294.837 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AFC 000:294.845   Value=0xE000E000
T1AFC 000:294.855 - 0.022ms returns 0
T1AFC 000:294.865 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AFC 000:294.873   Value=0xE000EDF0
T1AFC 000:294.884 - 0.022ms returns 0
T1AFC 000:294.894 JLINK_GetDebugInfo(0x01 = Unknown)
T1AFC 000:294.901   Value=0x00000001
T1AFC 000:294.912 - 0.022ms returns 0
T1AFC 000:294.922 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AFC 000:294.934   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AFC 000:295.340   Data:  41 C2 0F 41
T1AFC 000:295.356   Debug reg: CPUID
T1AFC 000:295.367 - 0.449ms returns 1 (0x1)
T1AFC 000:295.380 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AFC 000:295.389   Value=0x00000000
T1AFC 000:295.413 - 0.037ms returns 0
T1AFC 000:295.424 JLINK_HasError()
T1AFC 000:295.435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AFC 000:295.443 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AFC 000:295.453 JLINK_Reset()
T1AFC 000:295.475   CPU is running
T1AFC 000:295.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:295.880   CPU is running
T1AFC 000:295.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:298.538   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AFC 000:301.773   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AFC 000:301.798   CPU is running
T1AFC 000:301.811   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AFC 000:355.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:355.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:355.947   CPU is running
T1AFC 000:355.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:356.297   CPU is running
T1AFC 000:356.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:362.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:364.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AFC 000:365.171   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AFC 000:365.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:365.942 - 70.503ms
T1AFC 000:365.976 JLINK_Halt()
T1AFC 000:365.989 - 0.018ms returns 0x00
T1AFC 000:366.107 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AFC 000:366.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AFC 000:366.539   Data:  03 00 03 00
T1AFC 000:366.565   Debug reg: DHCSR
T1AFC 000:366.583 - 0.481ms returns 1 (0x1)
T1AFC 000:366.602 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AFC 000:366.616   Debug reg: DHCSR
T1AFC 000:366.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AFC 000:367.293 - 0.704ms returns 0 (0x00000000)
T1AFC 000:367.321 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AFC 000:367.336   Debug reg: DEMCR
T1AFC 000:367.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AFC 000:367.669 - 0.360ms returns 0 (0x00000000)
T1AFC 000:381.814 JLINK_GetHWStatus(...)
T1AFC 000:382.089 - 0.290ms returns 0
T1AFC 000:392.718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AFC 000:392.747 - 0.035ms returns 0x06
T1AFC 000:392.764 JLINK_GetNumBPUnits(Type = 0xF0)
T1AFC 000:392.776 - 0.018ms returns 0x2000
T1AFC 000:392.792 JLINK_GetNumWPUnits()
T1AFC 000:392.804 - 0.017ms returns 4
T1AFC 000:405.074 JLINK_GetSpeed()
T1AFC 000:405.105 - 0.037ms returns 4000
T1AFC 000:412.017 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AFC 000:412.058   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AFC 000:412.493   Data:  02 00 00 00
T1AFC 000:412.519 - 0.508ms returns 1 (0x1)
T1AFC 000:412.539 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AFC 000:412.559   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AFC 000:412.969   Data:  02 00 00 00
T1AFC 000:412.994 - 0.461ms returns 1 (0x1)
T1AFC 000:413.014 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1AFC 000:413.028   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AFC 000:413.055   CPU_WriteMem(28 bytes @ 0xE0001000)
T1AFC 000:413.541 - 0.540ms returns 0x1C
T1AFC 000:418.159 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T1AFC 000:418.181   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AFC 000:418.535   CPU_WriteMem(316 bytes @ 0x20000000)
T1AFC 000:420.103 - 1.958ms returns 0x13C
T1AFC 000:420.162 JLINK_HasError()
T1AFC 000:420.181 JLINK_WriteReg(R0, 0x08000000)
T1AFC 000:420.205 - 0.031ms returns 0
T1AFC 000:420.222 JLINK_WriteReg(R1, 0x007A1200)
T1AFC 000:420.235 - 0.019ms returns 0
T1AFC 000:420.251 JLINK_WriteReg(R2, 0x00000001)
T1AFC 000:420.264 - 0.018ms returns 0
T1AFC 000:420.279 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:420.292 - 0.018ms returns 0
T1AFC 000:420.307 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:420.320 - 0.018ms returns 0
T1AFC 000:420.335 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:420.348 - 0.018ms returns 0
T1AFC 000:420.363 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:420.376 - 0.018ms returns 0
T1AFC 000:420.391 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:420.403 - 0.018ms returns 0
T1AFC 000:420.419 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:420.437 - 0.024ms returns 0
T1AFC 000:420.453 JLINK_WriteReg(R9, 0x20000134)
T1AFC 000:420.465 - 0.018ms returns 0
T1AFC 000:420.481 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:420.493 - 0.018ms returns 0
T1AFC 000:420.509 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:420.521 - 0.018ms returns 0
T1AFC 000:420.537 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:420.549 - 0.018ms returns 0
T1AFC 000:420.564 JLINK_WriteReg(R13 (SP), 0x20000800)
T1AFC 000:420.578 - 0.019ms returns 0
T1AFC 000:420.597 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:420.613 - 0.021ms returns 0
T1AFC 000:420.629 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AFC 000:420.641 - 0.018ms returns 0
T1AFC 000:420.657 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:420.669 - 0.018ms returns 0
T1AFC 000:420.685 JLINK_WriteReg(MSP, 0x20000800)
T1AFC 000:420.697 - 0.018ms returns 0
T1AFC 000:420.713 JLINK_WriteReg(PSP, 0x20000800)
T1AFC 000:420.725 - 0.018ms returns 0
T1AFC 000:420.741 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:420.753 - 0.018ms returns 0
T1AFC 000:420.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:420.787   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:421.177 - 0.422ms returns 0x00000001
T1AFC 000:421.206 JLINK_Go()
T1AFC 000:421.223   CPU_WriteMem(2 bytes @ 0x20000000)
T1AFC 000:421.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:422.021   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AFC 000:422.048   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AFC 000:422.069   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AFC 000:422.087   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AFC 000:422.104   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AFC 000:422.122   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AFC 000:423.151   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AFC 000:425.523 - 4.331ms
T1AFC 000:425.551 JLINK_IsHalted()
T1AFC 000:427.657   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:428.111 - 2.573ms returns TRUE
T1AFC 000:428.143 JLINK_ReadReg(R15 (PC))
T1AFC 000:428.159 - 0.023ms returns 0x20000000
T1AFC 000:428.176 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AFC 000:428.190 - 0.019ms returns 0x00
T1AFC 000:428.205 JLINK_ReadReg(R0)
T1AFC 000:428.218 - 0.019ms returns 0x00000000
T1AFC 000:428.626 JLINK_HasError()
T1AFC 000:428.648 JLINK_WriteReg(R0, 0x08000000)
T1AFC 000:428.663 - 0.021ms returns 0
T1AFC 000:428.679 JLINK_WriteReg(R1, 0x007A1200)
T1AFC 000:428.692 - 0.019ms returns 0
T1AFC 000:428.708 JLINK_WriteReg(R2, 0x00000001)
T1AFC 000:428.721 - 0.018ms returns 0
T1AFC 000:428.736 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:428.749 - 0.018ms returns 0
T1AFC 000:428.764 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:428.777 - 0.018ms returns 0
T1AFC 000:428.792 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:428.805 - 0.018ms returns 0
T1AFC 000:428.820 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:428.833 - 0.018ms returns 0
T1AFC 000:428.848 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:428.861 - 0.018ms returns 0
T1AFC 000:428.876 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:428.889 - 0.018ms returns 0
T1AFC 000:428.904 JLINK_WriteReg(R9, 0x20000134)
T1AFC 000:428.917 - 0.018ms returns 0
T1AFC 000:428.932 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:428.945 - 0.018ms returns 0
T1AFC 000:428.961 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:428.973 - 0.018ms returns 0
T1AFC 000:428.989 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:429.001 - 0.018ms returns 0
T1AFC 000:429.017 JLINK_WriteReg(R13 (SP), 0x20000800)
T1AFC 000:429.030 - 0.019ms returns 0
T1AFC 000:429.046 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:429.059 - 0.018ms returns 0
T1AFC 000:429.074 JLINK_WriteReg(R15 (PC), 0x2000007A)
T1AFC 000:429.087 - 0.018ms returns 0
T1AFC 000:429.102 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:429.115 - 0.018ms returns 0
T1AFC 000:429.130 JLINK_WriteReg(MSP, 0x20000800)
T1AFC 000:429.152 - 0.037ms returns 0
T1AFC 000:429.183 JLINK_WriteReg(PSP, 0x20000800)
T1AFC 000:429.198 - 0.021ms returns 0
T1AFC 000:429.214 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:429.227 - 0.018ms returns 0
T1AFC 000:429.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:429.256 - 0.020ms returns 0x00000002
T1AFC 000:429.272 JLINK_Go()
T1AFC 000:429.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:431.657 - 2.398ms
T1AFC 000:431.685 JLINK_IsHalted()
T1AFC 000:432.024 - 0.353ms returns FALSE
T1AFC 000:432.053 JLINK_HasError()
T1AFC 000:461.535 JLINK_IsHalted()
T1AFC 000:461.858 - 0.347ms returns FALSE
T1AFC 000:461.892 JLINK_HasError()
T1AFC 000:463.426 JLINK_IsHalted()
T1AFC 000:463.707 - 0.288ms returns FALSE
T1AFC 000:463.723 JLINK_HasError()
T1AFC 000:465.422 JLINK_IsHalted()
T1AFC 000:465.736 - 0.322ms returns FALSE
T1AFC 000:465.752 JLINK_HasError()
T1AFC 000:468.469 JLINK_IsHalted()
T1AFC 000:468.819 - 0.357ms returns FALSE
T1AFC 000:468.837 JLINK_HasError()
T1AFC 000:470.485 JLINK_IsHalted()
T1AFC 000:470.883 - 0.422ms returns FALSE
T1AFC 000:470.915 JLINK_HasError()
T1AFC 000:473.502 JLINK_IsHalted()
T1AFC 000:473.909 - 0.430ms returns FALSE
T1AFC 000:473.941 JLINK_HasError()
T1AFC 000:477.518 JLINK_IsHalted()
T1AFC 000:477.825 - 0.315ms returns FALSE
T1AFC 000:477.843 JLINK_HasError()
T1AFC 000:479.401 JLINK_IsHalted()
T1AFC 000:479.802 - 0.424ms returns FALSE
T1AFC 000:479.834 JLINK_HasError()
T1AFC 000:483.481 JLINK_IsHalted()
T1AFC 000:483.802 - 0.329ms returns FALSE
T1AFC 000:483.819 JLINK_HasError()
T1AFC 000:485.399 JLINK_IsHalted()
T1AFC 000:485.875 - 0.499ms returns FALSE
T1AFC 000:485.906 JLINK_HasError()
T1AFC 000:487.471 JLINK_IsHalted()
T1AFC 000:487.844 - 0.396ms returns FALSE
T1AFC 000:487.875 JLINK_HasError()
T1AFC 000:489.933 JLINK_IsHalted()
T1AFC 000:490.297 - 0.371ms returns FALSE
T1AFC 000:490.312 JLINK_HasError()
T1AFC 000:492.346 JLINK_IsHalted()
T1AFC 000:492.634 - 0.295ms returns FALSE
T1AFC 000:492.668 JLINK_HasError()
T1AFC 000:496.297 JLINK_IsHalted()
T1AFC 000:496.601 - 0.311ms returns FALSE
T1AFC 000:496.616 JLINK_HasError()
T1AFC 000:499.279 JLINK_IsHalted()
T1AFC 000:499.568 - 0.298ms returns FALSE
T1AFC 000:499.586 JLINK_HasError()
T1AFC 000:501.340 JLINK_IsHalted()
T1AFC 000:501.726 - 0.410ms returns FALSE
T1AFC 000:501.758 JLINK_HasError()
T1AFC 000:503.349 JLINK_IsHalted()
T1AFC 000:503.725 - 0.382ms returns FALSE
T1AFC 000:503.739 JLINK_HasError()
T1AFC 000:505.241 JLINK_IsHalted()
T1AFC 000:505.549 - 0.315ms returns FALSE
T1AFC 000:505.564 JLINK_HasError()
T1AFC 000:508.307 JLINK_IsHalted()
T1AFC 000:508.784 - 0.511ms returns FALSE
T1AFC 000:508.857 JLINK_HasError()
T1AFC 000:510.284 JLINK_IsHalted()
T1AFC 000:510.816 - 0.571ms returns FALSE
T1AFC 000:510.896 JLINK_HasError()
T1AFC 000:512.304 JLINK_IsHalted()
T1AFC 000:512.865 - 0.605ms returns FALSE
T1AFC 000:512.951 JLINK_HasError()
T1AFC 000:519.288 JLINK_IsHalted()
T1AFC 000:519.846 - 0.597ms returns FALSE
T1AFC 000:519.936 JLINK_HasError()
T1AFC 000:522.331 JLINK_IsHalted()
T1AFC 000:522.835 - 0.537ms returns FALSE
T1AFC 000:522.909 JLINK_HasError()
T1AFC 000:530.238 JLINK_IsHalted()
T1AFC 000:530.745 - 0.532ms returns FALSE
T1AFC 000:530.798 JLINK_HasError()
T1AFC 000:532.281 JLINK_IsHalted()
T1AFC 000:532.681 - 0.427ms returns FALSE
T1AFC 000:532.736 JLINK_HasError()
T1AFC 000:540.229 JLINK_IsHalted()
T1AFC 000:540.565 - 0.352ms returns FALSE
T1AFC 000:540.598 JLINK_HasError()
T1AFC 000:542.224 JLINK_IsHalted()
T1AFC 000:542.589 - 0.381ms returns FALSE
T1AFC 000:542.623 JLINK_HasError()
T1AFC 000:546.150 JLINK_IsHalted()
T1AFC 000:546.531 - 0.393ms returns FALSE
T1AFC 000:546.558 JLINK_HasError()
T1AFC 000:550.170 JLINK_IsHalted()
T1AFC 000:550.457 - 0.299ms returns FALSE
T1AFC 000:550.483 JLINK_HasError()
T1AFC 000:552.202 JLINK_IsHalted()
T1AFC 000:552.579 - 0.389ms returns FALSE
T1AFC 000:552.606 JLINK_HasError()
T1AFC 000:556.149 JLINK_IsHalted()
T1AFC 000:556.429 - 0.286ms returns FALSE
T1AFC 000:556.444 JLINK_HasError()
T1AFC 000:558.109 JLINK_IsHalted()
T1AFC 000:558.387 - 0.284ms returns FALSE
T1AFC 000:558.402 JLINK_HasError()
T1AFC 000:560.136 JLINK_IsHalted()
T1AFC 000:560.525 - 0.395ms returns FALSE
T1AFC 000:560.540 JLINK_HasError()
T1AFC 000:562.134 JLINK_IsHalted()
T1AFC 000:562.449 - 0.322ms returns FALSE
T1AFC 000:562.464 JLINK_HasError()
T1AFC 000:565.231 JLINK_IsHalted()
T1AFC 000:565.546 - 0.322ms returns FALSE
T1AFC 000:565.563 JLINK_HasError()
T1AFC 000:567.194 JLINK_IsHalted()
T1AFC 000:567.565 - 0.380ms returns FALSE
T1AFC 000:567.583 JLINK_HasError()
T1AFC 000:569.192 JLINK_IsHalted()
T1AFC 000:569.565 - 0.395ms returns FALSE
T1AFC 000:569.596 JLINK_HasError()
T1AFC 000:571.103 JLINK_IsHalted()
T1AFC 000:571.498 - 0.416ms returns FALSE
T1AFC 000:571.533 JLINK_HasError()
T1AFC 000:576.085 JLINK_IsHalted()
T1AFC 000:576.391 - 0.313ms returns FALSE
T1AFC 000:576.407 JLINK_HasError()
T1AFC 000:579.085 JLINK_IsHalted()
T1AFC 000:579.398 - 0.320ms returns FALSE
T1AFC 000:579.413 JLINK_HasError()
T1AFC 000:581.084 JLINK_IsHalted()
T1AFC 000:581.414 - 0.337ms returns FALSE
T1AFC 000:581.429 JLINK_HasError()
T1AFC 000:583.093 JLINK_IsHalted()
T1AFC 000:583.475 - 0.392ms returns FALSE
T1AFC 000:583.494 JLINK_HasError()
T1AFC 000:585.083 JLINK_IsHalted()
T1AFC 000:585.418 - 0.343ms returns FALSE
T1AFC 000:585.435 JLINK_HasError()
T1AFC 000:589.099 JLINK_IsHalted()
T1AFC 000:589.492 - 0.416ms returns FALSE
T1AFC 000:589.524 JLINK_HasError()
T1AFC 000:591.158 JLINK_IsHalted()
T1AFC 000:591.525 - 0.390ms returns FALSE
T1AFC 000:591.557 JLINK_HasError()
T1AFC 000:593.125 JLINK_IsHalted()
T1AFC 000:593.462 - 0.345ms returns FALSE
T1AFC 000:593.479 JLINK_HasError()
T1AFC 000:595.122 JLINK_IsHalted()
T1AFC 000:595.485 - 0.370ms returns FALSE
T1AFC 000:595.501 JLINK_HasError()
T1AFC 000:597.108 JLINK_IsHalted()
T1AFC 000:597.473 - 0.372ms returns FALSE
T1AFC 000:597.491 JLINK_HasError()
T1AFC 000:599.025 JLINK_IsHalted()
T1AFC 000:599.323 - 0.305ms returns FALSE
T1AFC 000:599.338 JLINK_HasError()
T1AFC 000:601.015 JLINK_IsHalted()
T1AFC 000:601.383 - 0.391ms returns FALSE
T1AFC 000:601.415 JLINK_HasError()
T1AFC 000:603.115 JLINK_IsHalted()
T1AFC 000:603.450 - 0.342ms returns FALSE
T1AFC 000:603.466 JLINK_HasError()
T1AFC 000:605.085 JLINK_IsHalted()
T1AFC 000:605.439 - 0.378ms returns FALSE
T1AFC 000:605.471 JLINK_HasError()
T1AFC 000:607.077 JLINK_IsHalted()
T1AFC 000:607.448 - 0.394ms returns FALSE
T1AFC 000:607.480 JLINK_HasError()
T1AFC 000:609.452 JLINK_IsHalted()
T1AFC 000:609.833 - 0.404ms returns FALSE
T1AFC 000:609.865 JLINK_HasError()
T1AFC 000:611.942 JLINK_IsHalted()
T1AFC 000:612.308 - 0.389ms returns FALSE
T1AFC 000:612.340 JLINK_HasError()
T1AFC 000:613.912 JLINK_IsHalted()
T1AFC 000:614.332 - 0.443ms returns FALSE
T1AFC 000:614.363 JLINK_HasError()
T1AFC 000:615.828 JLINK_IsHalted()
T1AFC 000:616.096 - 0.277ms returns FALSE
T1AFC 000:616.115 JLINK_HasError()
T1AFC 000:617.898 JLINK_IsHalted()
T1AFC 000:618.234 - 0.342ms returns FALSE
T1AFC 000:618.249 JLINK_HasError()
T1AFC 000:619.894 JLINK_IsHalted()
T1AFC 000:620.272 - 0.385ms returns FALSE
T1AFC 000:620.289 JLINK_HasError()
T1AFC 000:621.890 JLINK_IsHalted()
T1AFC 000:622.230 - 0.364ms returns FALSE
T1AFC 000:622.262 JLINK_HasError()
T1AFC 000:623.888 JLINK_IsHalted()
T1AFC 000:624.241 - 0.376ms returns FALSE
T1AFC 000:624.273 JLINK_HasError()
T1AFC 000:625.791 JLINK_IsHalted()
T1AFC 000:626.221 - 0.453ms returns FALSE
T1AFC 000:626.253 JLINK_HasError()
T1AFC 000:627.868 JLINK_IsHalted()
T1AFC 000:628.241 - 0.396ms returns FALSE
T1AFC 000:628.273 JLINK_HasError()
T1AFC 000:630.385 JLINK_IsHalted()
T1AFC 000:630.774 - 0.413ms returns FALSE
T1AFC 000:630.806 JLINK_HasError()
T1AFC 000:632.243 JLINK_IsHalted()
T1AFC 000:632.546 - 0.312ms returns FALSE
T1AFC 000:632.564 JLINK_HasError()
T1AFC 000:634.360 JLINK_IsHalted()
T1AFC 000:634.742 - 0.391ms returns FALSE
T1AFC 000:634.761 JLINK_HasError()
T1AFC 000:636.291 JLINK_IsHalted()
T1AFC 000:636.677 - 0.394ms returns FALSE
T1AFC 000:636.696 JLINK_HasError()
T1AFC 000:638.340 JLINK_IsHalted()
T1AFC 000:638.675 - 0.357ms returns FALSE
T1AFC 000:638.708 JLINK_HasError()
T1AFC 000:642.488 JLINK_IsHalted()
T1AFC 000:642.822 - 0.344ms returns FALSE
T1AFC 000:642.843 JLINK_HasError()
T1AFC 000:648.408 JLINK_IsHalted()
T1AFC 000:648.685 - 0.289ms returns FALSE
T1AFC 000:648.713 JLINK_HasError()
T1AFC 000:650.424 JLINK_IsHalted()
T1AFC 000:650.731 - 0.320ms returns FALSE
T1AFC 000:650.757 JLINK_HasError()
T1AFC 000:652.405 JLINK_IsHalted()
T1AFC 000:652.763 - 0.370ms returns FALSE
T1AFC 000:652.789 JLINK_HasError()
T1AFC 000:656.449 JLINK_IsHalted()
T1AFC 000:656.845 - 0.407ms returns FALSE
T1AFC 000:656.870 JLINK_HasError()
T1AFC 000:658.481 JLINK_IsHalted()
T1AFC 000:658.848 - 0.378ms returns FALSE
T1AFC 000:658.873 JLINK_HasError()
T1AFC 000:662.432 JLINK_IsHalted()
T1AFC 000:662.713 - 0.293ms returns FALSE
T1AFC 000:662.739 JLINK_HasError()
T1AFC 000:664.470 JLINK_IsHalted()
T1AFC 000:664.848 - 0.389ms returns FALSE
T1AFC 000:664.873 JLINK_HasError()
T1AFC 000:666.444 JLINK_IsHalted()
T1AFC 000:666.764 - 0.333ms returns FALSE
T1AFC 000:666.791 JLINK_HasError()
T1AFC 000:668.457 JLINK_IsHalted()
T1AFC 000:668.833 - 0.388ms returns FALSE
T1AFC 000:668.859 JLINK_HasError()
T1AFC 000:672.856 JLINK_IsHalted()
T1AFC 000:673.166 - 0.322ms returns FALSE
T1AFC 000:673.192 JLINK_HasError()
T1AFC 000:676.844 JLINK_IsHalted()
T1AFC 000:677.246 - 0.413ms returns FALSE
T1AFC 000:677.271 JLINK_HasError()
T1AFC 000:678.839 JLINK_IsHalted()
T1AFC 000:679.245 - 0.418ms returns FALSE
T1AFC 000:679.270 JLINK_HasError()
T1AFC 000:680.830 JLINK_IsHalted()
T1AFC 000:681.189 - 0.370ms returns FALSE
T1AFC 000:681.212 JLINK_HasError()
T1AFC 000:685.751 JLINK_IsHalted()
T1AFC 000:686.146 - 0.406ms returns FALSE
T1AFC 000:686.169 JLINK_HasError()
T1AFC 000:687.808 JLINK_IsHalted()
T1AFC 000:688.151 - 0.367ms returns FALSE
T1AFC 000:688.188 JLINK_HasError()
T1AFC 000:689.804 JLINK_IsHalted()
T1AFC 000:690.241 - 0.461ms returns FALSE
T1AFC 000:690.277 JLINK_HasError()
T1AFC 000:691.799 JLINK_IsHalted()
T1AFC 000:692.063 - 0.274ms returns FALSE
T1AFC 000:692.086 JLINK_HasError()
T1AFC 000:696.746 JLINK_IsHalted()
T1AFC 000:697.169 - 0.429ms returns FALSE
T1AFC 000:697.183 JLINK_HasError()
T1AFC 000:699.709 JLINK_IsHalted()
T1AFC 000:700.036 - 0.349ms returns FALSE
T1AFC 000:700.070 JLINK_HasError()
T1AFC 000:701.736 JLINK_IsHalted()
T1AFC 000:702.089 - 0.360ms returns FALSE
T1AFC 000:702.104 JLINK_HasError()
T1AFC 000:703.710 JLINK_IsHalted()
T1AFC 000:704.030 - 0.339ms returns FALSE
T1AFC 000:704.058 JLINK_HasError()
T1AFC 000:705.690 JLINK_IsHalted()
T1AFC 000:706.014 - 0.330ms returns FALSE
T1AFC 000:706.029 JLINK_HasError()
T1AFC 000:707.720 JLINK_IsHalted()
T1AFC 000:708.039 - 0.325ms returns FALSE
T1AFC 000:708.053 JLINK_HasError()
T1AFC 000:710.676 JLINK_IsHalted()
T1AFC 000:711.015 - 0.345ms returns FALSE
T1AFC 000:711.030 JLINK_HasError()
T1AFC 000:712.706 JLINK_IsHalted()
T1AFC 000:713.049 - 0.353ms returns FALSE
T1AFC 000:713.080 JLINK_HasError()
T1AFC 000:715.682 JLINK_IsHalted()
T1AFC 000:715.992 - 0.318ms returns FALSE
T1AFC 000:716.009 JLINK_HasError()
T1AFC 000:718.689 JLINK_IsHalted()
T1AFC 000:719.014 - 0.332ms returns FALSE
T1AFC 000:719.030 JLINK_HasError()
T1AFC 000:720.688 JLINK_IsHalted()
T1AFC 000:721.094 - 0.428ms returns FALSE
T1AFC 000:721.124 JLINK_HasError()
T1AFC 000:722.756 JLINK_IsHalted()
T1AFC 000:723.107 - 0.360ms returns FALSE
T1AFC 000:723.125 JLINK_HasError()
T1AFC 000:724.751 JLINK_IsHalted()
T1AFC 000:725.136 - 0.406ms returns FALSE
T1AFC 000:725.169 JLINK_HasError()
T1AFC 000:727.746 JLINK_IsHalted()
T1AFC 000:728.153 - 0.428ms returns FALSE
T1AFC 000:728.184 JLINK_HasError()
T1AFC 000:729.961 JLINK_IsHalted()
T1AFC 000:730.325 - 0.386ms returns FALSE
T1AFC 000:730.356 JLINK_HasError()
T1AFC 000:731.935 JLINK_IsHalted()
T1AFC 000:732.308 - 0.395ms returns FALSE
T1AFC 000:732.339 JLINK_HasError()
T1AFC 000:733.934 JLINK_IsHalted()
T1AFC 000:734.228 - 0.315ms returns FALSE
T1AFC 000:734.271 JLINK_HasError()
T1AFC 000:736.925 JLINK_IsHalted()
T1AFC 000:737.287 - 0.384ms returns FALSE
T1AFC 000:737.318 JLINK_HasError()
T1AFC 000:740.030 JLINK_IsHalted()
T1AFC 000:740.340 - 0.318ms returns FALSE
T1AFC 000:740.357 JLINK_HasError()
T1AFC 000:742.442 JLINK_IsHalted()
T1AFC 000:742.791 - 0.371ms returns FALSE
T1AFC 000:742.822 JLINK_HasError()
T1AFC 000:745.438 JLINK_IsHalted()
T1AFC 000:745.845 - 0.414ms returns FALSE
T1AFC 000:745.861 JLINK_HasError()
T1AFC 000:747.910 JLINK_IsHalted()
T1AFC 000:748.300 - 0.412ms returns FALSE
T1AFC 000:748.331 JLINK_HasError()
T1AFC 000:751.906 JLINK_IsHalted()
T1AFC 000:752.319 - 0.434ms returns FALSE
T1AFC 000:752.349 JLINK_HasError()
T1AFC 000:754.407 JLINK_IsHalted()
T1AFC 000:754.755 - 0.370ms returns FALSE
T1AFC 000:754.785 JLINK_HasError()
T1AFC 000:759.425 JLINK_IsHalted()
T1AFC 000:759.726 - 0.309ms returns FALSE
T1AFC 000:759.743 JLINK_HasError()
T1AFC 000:761.392 JLINK_IsHalted()
T1AFC 000:761.763 - 0.392ms returns FALSE
T1AFC 000:761.794 JLINK_HasError()
T1AFC 000:763.305 JLINK_IsHalted()
T1AFC 000:763.693 - 0.409ms returns FALSE
T1AFC 000:763.723 JLINK_HasError()
T1AFC 000:767.373 JLINK_IsHalted()
T1AFC 000:767.747 - 0.395ms returns FALSE
T1AFC 000:767.778 JLINK_HasError()
T1AFC 000:769.832 JLINK_IsHalted()
T1AFC 000:770.188 - 0.364ms returns FALSE
T1AFC 000:770.205 JLINK_HasError()
T1AFC 000:772.247 JLINK_IsHalted()
T1AFC 000:772.661 - 0.436ms returns FALSE
T1AFC 000:772.692 JLINK_HasError()
T1AFC 000:774.253 JLINK_IsHalted()
T1AFC 000:774.580 - 0.350ms returns FALSE
T1AFC 000:774.612 JLINK_HasError()
T1AFC 000:777.154 JLINK_IsHalted()
T1AFC 000:777.463 - 0.331ms returns FALSE
T1AFC 000:777.495 JLINK_HasError()
T1AFC 000:781.224 JLINK_IsHalted()
T1AFC 000:781.561 - 0.358ms returns FALSE
T1AFC 000:781.593 JLINK_HasError()
T1AFC 000:783.174 JLINK_IsHalted()
T1AFC 000:783.553 - 0.389ms returns FALSE
T1AFC 000:783.573 JLINK_HasError()
T1AFC 000:785.208 JLINK_IsHalted()
T1AFC 000:785.601 - 0.401ms returns FALSE
T1AFC 000:785.620 JLINK_HasError()
T1AFC 000:787.656 JLINK_IsHalted()
T1AFC 000:789.903   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:790.269 - 2.624ms returns TRUE
T1AFC 000:790.292 JLINK_ReadReg(R15 (PC))
T1AFC 000:790.306 - 0.019ms returns 0x20000000
T1AFC 000:790.320 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AFC 000:790.331 - 0.016ms returns 0x00
T1AFC 000:790.345 JLINK_ReadReg(R0)
T1AFC 000:790.355 - 0.015ms returns 0x00000000
T1AFC 000:843.355 JLINK_HasError()
T1AFC 000:843.386 JLINK_WriteReg(R0, 0x00000001)
T1AFC 000:843.403 - 0.021ms returns 0
T1AFC 000:843.417 JLINK_WriteReg(R1, 0x007A1200)
T1AFC 000:843.431 - 0.019ms returns 0
T1AFC 000:843.445 JLINK_WriteReg(R2, 0x00000001)
T1AFC 000:843.456 - 0.016ms returns 0
T1AFC 000:843.469 JLINK_WriteReg(R3, 0x00000000)
T1AFC 000:843.480 - 0.015ms returns 0
T1AFC 000:843.493 JLINK_WriteReg(R4, 0x00000000)
T1AFC 000:843.504 - 0.015ms returns 0
T1AFC 000:843.517 JLINK_WriteReg(R5, 0x00000000)
T1AFC 000:843.528 - 0.015ms returns 0
T1AFC 000:843.541 JLINK_WriteReg(R6, 0x00000000)
T1AFC 000:843.551 - 0.015ms returns 0
T1AFC 000:843.565 JLINK_WriteReg(R7, 0x00000000)
T1AFC 000:843.576 - 0.016ms returns 0
T1AFC 000:843.589 JLINK_WriteReg(R8, 0x00000000)
T1AFC 000:843.600 - 0.016ms returns 0
T1AFC 000:843.613 JLINK_WriteReg(R9, 0x20000134)
T1AFC 000:843.624 - 0.016ms returns 0
T1AFC 000:843.637 JLINK_WriteReg(R10, 0x00000000)
T1AFC 000:843.648 - 0.016ms returns 0
T1AFC 000:843.661 JLINK_WriteReg(R11, 0x00000000)
T1AFC 000:843.672 - 0.015ms returns 0
T1AFC 000:843.685 JLINK_WriteReg(R12, 0x00000000)
T1AFC 000:843.696 - 0.016ms returns 0
T1AFC 000:843.709 JLINK_WriteReg(R13 (SP), 0x20000800)
T1AFC 000:843.721 - 0.016ms returns 0
T1AFC 000:843.734 JLINK_WriteReg(R14, 0x20000001)
T1AFC 000:843.745 - 0.016ms returns 0
T1AFC 000:843.758 JLINK_WriteReg(R15 (PC), 0x2000006C)
T1AFC 000:843.769 - 0.016ms returns 0
T1AFC 000:843.782 JLINK_WriteReg(XPSR, 0x01000000)
T1AFC 000:843.793 - 0.016ms returns 0
T1AFC 000:843.807 JLINK_WriteReg(MSP, 0x20000800)
T1AFC 000:843.817 - 0.016ms returns 0
T1AFC 000:843.831 JLINK_WriteReg(PSP, 0x20000800)
T1AFC 000:843.841 - 0.016ms returns 0
T1AFC 000:843.855 JLINK_WriteReg(CFBP, 0x00000000)
T1AFC 000:843.865 - 0.016ms returns 0
T1AFC 000:843.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AFC 000:843.892 - 0.017ms returns 0x00000003
T1AFC 000:843.905 JLINK_Go()
T1AFC 000:843.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:846.411 - 2.529ms
T1AFC 000:846.443 JLINK_IsHalted()
T1AFC 000:848.666   CPU_ReadMem(2 bytes @ 0x20000000)
T1AFC 000:849.023 - 2.589ms returns TRUE
T1AFC 000:849.043 JLINK_ReadReg(R15 (PC))
T1AFC 000:849.054 - 0.015ms returns 0x20000000
T1AFC 000:849.112 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AFC 000:849.125 - 0.017ms returns 0x00
T1AFC 000:849.136 JLINK_ReadReg(R0)
T1AFC 000:849.144 - 0.012ms returns 0x00000000
T1AFC 000:851.765 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1AFC 000:851.784   Data:  FE E7
T1AFC 000:851.805   CPU_WriteMem(2 bytes @ 0x20000000)
T1AFC 000:852.236 - 0.479ms returns 0x2
T1AFC 000:852.256 JLINK_HasError()
T1AFC 000:857.575 JLINK_Close()
T1AFC 000:857.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AFC 000:876.791 - 19.249ms
T1AFC 000:876.830   
T1AFC 000:876.840   Closed
