T2B08 000:005.359   SEGGER J-Link V7.58b Log File
T2B08 000:005.567   DLL Compiled: Nov 16 2021 15:00:10
T2B08 000:005.575   Logging started @ 2022-02-15 13:24
T2B08 000:005.582 - 5.585ms
T2B08 000:005.594 JLINK_SetWarnOutHandler(...)
T2B08 000:005.604 - 0.012ms
T2B08 000:005.613 JLINK_OpenEx(...)
T2B08 000:007.257   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B08 000:007.754   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B08 000:007.930   Decompressing FW timestamp took 126 us
T2B08 000:014.360   Hardware: V9.60
T2B08 000:014.384   S/N: 69662456
T2B08 000:014.395   OEM: SEGGER
T2B08 000:014.406   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2B08 000:015.293   TELNET listener socket opened on port 19021
T2B08 000:015.507   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2B08 000:015.690   WEBSRV Webserver running on local port 19080
T2B08 000:022.367 - 16.769ms returns "O.K."
T2B08 000:022.405 JLINK_GetEmuCaps()
T2B08 000:022.414 - 0.012ms returns 0xB9FF7BBF
T2B08 000:022.428 JLINK_TIF_GetAvailable(...)
T2B08 000:022.691 - 0.270ms
T2B08 000:022.710 JLINK_SetErrorOutHandler(...)
T2B08 000:022.718 - 0.011ms
T2B08 000:022.744 JLINK_ExecCommand("ProjectFile = "C:\Users\lab517\Documents\GD32F30x_Demo_Suites_V2.2.0\GD32303C_EVAL_Demo_Suites\Projects\GPIO_Keypad\MDK-ARM\JLinkSettings.ini"", ...). 
T2B08 000:032.273   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2B08 000:032.361   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2B08 000:033.034   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2B08 000:070.765 - 48.031ms returns 0x00
T2B08 000:073.008 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T2B08 000:075.319   Device "GD32F303VC" selected.
T2B08 000:075.598 - 2.565ms returns 0x00
T2B08 000:075.613 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B08 000:075.639 - 0.006ms returns 0x01
T2B08 000:075.650 JLINK_GetHardwareVersion()
T2B08 000:075.657 - 0.011ms returns 96000
T2B08 000:075.667 JLINK_GetDLLVersion()
T2B08 000:075.674 - 0.010ms returns 75802
T2B08 000:075.683 JLINK_GetOEMString(...)
T2B08 000:075.699 JLINK_GetFirmwareString(...)
T2B08 000:075.707 - 0.011ms
T2B08 000:082.124 JLINK_GetDLLVersion()
T2B08 000:082.153 - 0.033ms returns 75802
T2B08 000:082.164 JLINK_GetCompileDateTime()
T2B08 000:082.171 - 0.010ms
T2B08 000:084.630 JLINK_GetFirmwareString(...)
T2B08 000:084.649 - 0.023ms
T2B08 000:086.548 JLINK_GetHardwareVersion()
T2B08 000:086.561 - 0.016ms returns 96000
T2B08 000:089.653 JLINK_GetSN()
T2B08 000:089.667 - 0.018ms returns 69662456
T2B08 000:092.536 JLINK_GetOEMString(...)
T2B08 000:096.366 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B08 000:097.084 - 0.725ms returns 0x00
T2B08 000:097.100 JLINK_HasError()
T2B08 000:097.115 JLINK_SetSpeed(5000)
T2B08 000:097.222 - 0.113ms
T2B08 000:097.237 JLINK_GetId()
T2B08 000:100.113   Found SW-DP with ID 0x2BA01477
T2B08 000:104.770   DPIDR: 0x2BA01477
T2B08 000:106.790   CoreSight SoC-400 or earlier
T2B08 000:109.224   Scanning AP map to find all available APs
T2B08 000:111.707   AP[1]: Stopped AP scan as end of AP map has been reached
T2B08 000:113.642   AP[0]: AHB-AP (IDR: 0x24770011)
T2B08 000:117.578   Iterating through AP map to find AHB-AP to use
T2B08 000:121.252   AP[0]: Core found
T2B08 000:123.924   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B08 000:126.655   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2B08 000:129.647   Found Cortex-M4 r0p1, Little endian.
T2B08 000:230.540   -- Max. mem block: 0x00010C40
T2B08 000:230.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:231.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:231.748   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B08 000:238.288   FPUnit: 6 code (BP) slots and 2 literal slots
T2B08 000:238.335   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B08 000:238.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:239.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:239.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B08 000:239.722   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B08 000:240.177   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B08 000:240.591   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B08 000:241.004   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B08 000:245.952   CoreSight components:
T2B08 000:251.400   ROMTbl[0] @ E00FF000
T2B08 000:251.439   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B08 000:252.125   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B08 000:257.782   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2B08 000:257.814   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B08 000:261.130   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2B08 000:261.153   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B08 000:267.310   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2B08 000:267.354   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B08 000:270.044   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2B08 000:270.065   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B08 000:272.546   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2B08 000:272.565   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2B08 000:275.498   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T2B08 000:275.862 - 178.648ms returns 0x2BA01477
T2B08 000:275.899 JLINK_GetDLLVersion()
T2B08 000:275.906 - 0.011ms returns 75802
T2B08 000:275.916 JLINK_CORE_GetFound()
T2B08 000:275.923 - 0.010ms returns 0xE0000FF
T2B08 000:276.000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B08 000:276.032   Value=0xE00FF000
T2B08 000:276.042 - 0.045ms returns 0
T2B08 000:278.741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B08 000:278.757   Value=0xE00FF000
T2B08 000:278.767 - 0.029ms returns 0
T2B08 000:278.777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B08 000:278.784   Value=0x00000000
T2B08 000:278.795 - 0.021ms returns 0
T2B08 000:278.804 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2B08 000:278.827   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B08 000:279.184   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B08 000:279.199 - 0.398ms returns 16 (0x10)
T2B08 000:279.211 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B08 000:279.218   Value=0x00000000
T2B08 000:279.229 - 0.021ms returns 0
T2B08 000:279.238 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B08 000:279.245   Value=0xE0040000
T2B08 000:279.255 - 0.021ms returns 0
T2B08 000:279.265 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B08 000:279.272   Value=0xE0000000
T2B08 000:279.282 - 0.020ms returns 0
T2B08 000:279.291 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B08 000:279.298   Value=0xE0001000
T2B08 000:279.308 - 0.020ms returns 0
T2B08 000:279.317 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B08 000:279.324   Value=0xE0002000
T2B08 000:279.334 - 0.020ms returns 0
T2B08 000:279.344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B08 000:279.351   Value=0xE000E000
T2B08 000:279.361 - 0.020ms returns 0
T2B08 000:279.370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B08 000:279.383   Value=0xE000EDF0
T2B08 000:279.393 - 0.027ms returns 0
T2B08 000:279.403 JLINK_GetDebugInfo(0x01 = Unknown)
T2B08 000:279.430   Value=0x00000001
T2B08 000:279.441 - 0.042ms returns 0
T2B08 000:279.466 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B08 000:279.491   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B08 000:279.762   Data:  41 C2 0F 41
T2B08 000:279.776   Debug reg: CPUID
T2B08 000:279.787 - 0.324ms returns 1 (0x1)
T2B08 000:279.798 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B08 000:279.807   Value=0x00000000
T2B08 000:279.817 - 0.022ms returns 0
T2B08 000:279.827 JLINK_HasError()
T2B08 000:279.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B08 000:279.844 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B08 000:279.854 JLINK_Reset()
T2B08 000:279.873   CPU is running
T2B08 000:279.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:280.159   CPU is running
T2B08 000:280.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:282.427   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B08 000:285.552   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B08 000:285.575   CPU is running
T2B08 000:285.588   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B08 000:337.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:338.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:338.718   CPU is running
T2B08 000:338.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:339.128   CPU is running
T2B08 000:339.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:345.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:348.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B08 000:348.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B08 000:348.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:349.235 - 69.389ms
T2B08 000:349.257 JLINK_Halt()
T2B08 000:349.279 - 0.040ms returns 0x00
T2B08 000:349.304 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B08 000:349.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B08 000:349.819   Data:  03 00 03 00
T2B08 000:349.850   Debug reg: DHCSR
T2B08 000:349.861 - 0.560ms returns 1 (0x1)
T2B08 000:349.875 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2B08 000:349.883   Debug reg: DHCSR
T2B08 000:350.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B08 000:350.503 - 0.636ms returns 0 (0x00000000)
T2B08 000:350.522 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2B08 000:350.531   Debug reg: DEMCR
T2B08 000:350.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B08 000:350.852 - 0.337ms returns 0 (0x00000000)
T2B08 000:359.491 JLINK_GetHWStatus(...)
T2B08 000:359.715 - 0.233ms returns 0
T2B08 000:365.745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B08 000:365.762 - 0.020ms returns 0x06
T2B08 000:365.772 JLINK_GetNumBPUnits(Type = 0xF0)
T2B08 000:365.780 - 0.011ms returns 0x2000
T2B08 000:365.790 JLINK_GetNumWPUnits()
T2B08 000:365.797 - 0.010ms returns 4
T2B08 000:374.518 JLINK_GetSpeed()
T2B08 000:374.537 - 0.022ms returns 4000
T2B08 000:378.326 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B08 000:378.349   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B08 000:378.740   Data:  02 00 00 00
T2B08 000:378.755 - 0.432ms returns 1 (0x1)
T2B08 000:378.767 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B08 000:378.779   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B08 000:379.171   Data:  02 00 00 00
T2B08 000:379.199 - 0.435ms returns 1 (0x1)
T2B08 000:379.211 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B08 000:379.219   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B08 000:379.238   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B08 000:379.785 - 0.595ms returns 0x1C
T2B08 000:384.579 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2B08 000:384.595   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B08 000:384.871   CPU_WriteMem(316 bytes @ 0x20000000)
T2B08 000:386.337 - 1.766ms returns 0x13C
T2B08 000:386.372 JLINK_HasError()
T2B08 000:386.384 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:386.400 - 0.020ms returns 0
T2B08 000:386.410 JLINK_WriteReg(R1, 0x007A1200)
T2B08 000:386.418 - 0.011ms returns 0
T2B08 000:386.428 JLINK_WriteReg(R2, 0x00000001)
T2B08 000:386.435 - 0.011ms returns 0
T2B08 000:386.445 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:386.452 - 0.011ms returns 0
T2B08 000:386.462 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:386.469 - 0.011ms returns 0
T2B08 000:386.479 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:386.486 - 0.011ms returns 0
T2B08 000:386.496 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:386.503 - 0.011ms returns 0
T2B08 000:386.513 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:386.520 - 0.011ms returns 0
T2B08 000:386.529 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:386.541 - 0.014ms returns 0
T2B08 000:386.550 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:386.557 - 0.011ms returns 0
T2B08 000:386.567 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:386.574 - 0.011ms returns 0
T2B08 000:386.584 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:386.591 - 0.011ms returns 0
T2B08 000:386.601 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:386.608 - 0.011ms returns 0
T2B08 000:386.618 JLINK_WriteReg(R13 (SP), 0x20000800)
T2B08 000:386.626 - 0.012ms returns 0
T2B08 000:386.638 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:386.647 - 0.013ms returns 0
T2B08 000:386.657 JLINK_WriteReg(R15 (PC), 0x20000038)
T2B08 000:386.665 - 0.011ms returns 0
T2B08 000:386.674 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:386.682 - 0.011ms returns 0
T2B08 000:386.691 JLINK_WriteReg(MSP, 0x20000800)
T2B08 000:386.699 - 0.011ms returns 0
T2B08 000:386.708 JLINK_WriteReg(PSP, 0x20000800)
T2B08 000:386.716 - 0.011ms returns 0
T2B08 000:386.725 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:386.732 - 0.011ms returns 0
T2B08 000:386.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:386.753   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:387.007 - 0.273ms returns 0x00000001
T2B08 000:387.024 JLINK_Go()
T2B08 000:387.035   CPU_WriteMem(2 bytes @ 0x20000000)
T2B08 000:387.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:387.615   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B08 000:387.632   CPU_WriteMem(4 bytes @ 0xE000200C)
T2B08 000:387.643   CPU_WriteMem(4 bytes @ 0xE0002010)
T2B08 000:387.655   CPU_WriteMem(4 bytes @ 0xE0002014)
T2B08 000:387.666   CPU_WriteMem(4 bytes @ 0xE0002018)
T2B08 000:387.677   CPU_WriteMem(4 bytes @ 0xE000201C)
T2B08 000:388.624   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B08 000:390.743 - 3.726ms
T2B08 000:390.760 JLINK_IsHalted()
T2B08 000:392.698   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:392.945 - 2.192ms returns TRUE
T2B08 000:392.961 JLINK_ReadReg(R15 (PC))
T2B08 000:392.970 - 0.013ms returns 0x20000000
T2B08 000:392.981 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B08 000:392.989 - 0.012ms returns 0x00
T2B08 000:392.999 JLINK_ReadReg(R0)
T2B08 000:393.007 - 0.012ms returns 0x00000000
T2B08 000:393.277 JLINK_HasError()
T2B08 000:393.291 JLINK_WriteReg(R0, 0x08000000)
T2B08 000:393.300 - 0.012ms returns 0
T2B08 000:393.309 JLINK_WriteReg(R1, 0x007A1200)
T2B08 000:393.317 - 0.011ms returns 0
T2B08 000:393.327 JLINK_WriteReg(R2, 0x00000001)
T2B08 000:393.334 - 0.011ms returns 0
T2B08 000:393.344 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:393.351 - 0.011ms returns 0
T2B08 000:393.361 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:393.368 - 0.011ms returns 0
T2B08 000:393.378 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:393.385 - 0.011ms returns 0
T2B08 000:393.395 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:393.402 - 0.011ms returns 0
T2B08 000:393.412 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:393.419 - 0.011ms returns 0
T2B08 000:393.429 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:393.436 - 0.011ms returns 0
T2B08 000:393.446 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:393.453 - 0.011ms returns 0
T2B08 000:393.463 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:393.470 - 0.011ms returns 0
T2B08 000:393.480 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:393.487 - 0.011ms returns 0
T2B08 000:393.497 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:393.504 - 0.011ms returns 0
T2B08 000:393.514 JLINK_WriteReg(R13 (SP), 0x20000800)
T2B08 000:393.522 - 0.011ms returns 0
T2B08 000:393.531 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:393.539 - 0.011ms returns 0
T2B08 000:393.548 JLINK_WriteReg(R15 (PC), 0x2000007A)
T2B08 000:393.556 - 0.011ms returns 0
T2B08 000:393.565 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:393.573 - 0.011ms returns 0
T2B08 000:393.582 JLINK_WriteReg(MSP, 0x20000800)
T2B08 000:393.590 - 0.011ms returns 0
T2B08 000:393.599 JLINK_WriteReg(PSP, 0x20000800)
T2B08 000:393.607 - 0.011ms returns 0
T2B08 000:393.616 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:393.624 - 0.011ms returns 0
T2B08 000:393.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:393.641 - 0.012ms returns 0x00000002
T2B08 000:393.651 JLINK_Go()
T2B08 000:393.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:395.956 - 2.328ms
T2B08 000:395.987 JLINK_IsHalted()
T2B08 000:396.293 - 0.313ms returns FALSE
T2B08 000:396.309 JLINK_HasError()
T2B08 000:420.171 JLINK_IsHalted()
T2B08 000:420.531 - 0.385ms returns FALSE
T2B08 000:420.580 JLINK_HasError()
T2B08 000:422.094 JLINK_IsHalted()
T2B08 000:422.343 - 0.273ms returns FALSE
T2B08 000:422.377 JLINK_HasError()
T2B08 000:424.095 JLINK_IsHalted()
T2B08 000:424.392 - 0.304ms returns FALSE
T2B08 000:424.408 JLINK_HasError()
T2B08 000:427.381 JLINK_IsHalted()
T2B08 000:427.664 - 0.291ms returns FALSE
T2B08 000:427.684 JLINK_HasError()
T2B08 000:429.411 JLINK_IsHalted()
T2B08 000:429.754 - 0.350ms returns FALSE
T2B08 000:429.771 JLINK_HasError()
T2B08 000:431.474 JLINK_IsHalted()
T2B08 000:431.748 - 0.282ms returns FALSE
T2B08 000:431.765 JLINK_HasError()
T2B08 000:433.419 JLINK_IsHalted()
T2B08 000:433.760 - 0.348ms returns FALSE
T2B08 000:433.777 JLINK_HasError()
T2B08 000:435.465 JLINK_IsHalted()
T2B08 000:435.760 - 0.303ms returns FALSE
T2B08 000:435.777 JLINK_HasError()
T2B08 000:437.384 JLINK_IsHalted()
T2B08 000:437.689 - 0.313ms returns FALSE
T2B08 000:437.708 JLINK_HasError()
T2B08 000:439.430 JLINK_IsHalted()
T2B08 000:439.805 - 0.396ms returns FALSE
T2B08 000:439.848 JLINK_HasError()
T2B08 000:441.520 JLINK_IsHalted()
T2B08 000:441.891 - 0.396ms returns FALSE
T2B08 000:441.924 JLINK_HasError()
T2B08 000:443.589 JLINK_IsHalted()
T2B08 000:444.012 - 0.446ms returns FALSE
T2B08 000:444.045 JLINK_HasError()
T2B08 000:446.105 JLINK_IsHalted()
T2B08 000:446.462 - 0.379ms returns FALSE
T2B08 000:446.493 JLINK_HasError()
T2B08 000:448.095 JLINK_IsHalted()
T2B08 000:448.462 - 0.390ms returns FALSE
T2B08 000:448.494 JLINK_HasError()
T2B08 000:449.984 JLINK_IsHalted()
T2B08 000:450.314 - 0.336ms returns FALSE
T2B08 000:450.329 JLINK_HasError()
T2B08 000:452.087 JLINK_IsHalted()
T2B08 000:452.443 - 0.380ms returns FALSE
T2B08 000:452.475 JLINK_HasError()
T2B08 000:454.079 JLINK_IsHalted()
T2B08 000:454.443 - 0.373ms returns FALSE
T2B08 000:454.461 JLINK_HasError()
T2B08 000:455.981 JLINK_IsHalted()
T2B08 000:456.343 - 0.385ms returns FALSE
T2B08 000:456.375 JLINK_HasError()
T2B08 000:458.075 JLINK_IsHalted()
T2B08 000:458.347 - 0.284ms returns FALSE
T2B08 000:458.372 JLINK_HasError()
T2B08 000:459.963 JLINK_IsHalted()
T2B08 000:460.357 - 0.416ms returns FALSE
T2B08 000:460.389 JLINK_HasError()
T2B08 000:462.448 JLINK_IsHalted()
T2B08 000:462.824 - 0.400ms returns FALSE
T2B08 000:462.856 JLINK_HasError()
T2B08 000:464.443 JLINK_IsHalted()
T2B08 000:464.828 - 0.392ms returns FALSE
T2B08 000:464.843 JLINK_HasError()
T2B08 000:466.374 JLINK_IsHalted()
T2B08 000:466.770 - 0.419ms returns FALSE
T2B08 000:466.802 JLINK_HasError()
T2B08 000:468.754 JLINK_IsHalted()
T2B08 000:469.097 - 0.364ms returns FALSE
T2B08 000:469.132 JLINK_HasError()
T2B08 000:470.767 JLINK_IsHalted()
T2B08 000:471.157 - 0.413ms returns FALSE
T2B08 000:471.189 JLINK_HasError()
T2B08 000:473.312 JLINK_IsHalted()
T2B08 000:473.734 - 0.445ms returns FALSE
T2B08 000:473.766 JLINK_HasError()
T2B08 000:475.827 JLINK_IsHalted()
T2B08 000:476.192 - 0.389ms returns FALSE
T2B08 000:476.224 JLINK_HasError()
T2B08 000:477.817 JLINK_IsHalted()
T2B08 000:478.184 - 0.391ms returns FALSE
T2B08 000:478.216 JLINK_HasError()
T2B08 000:479.706 JLINK_IsHalted()
T2B08 000:480.032 - 0.333ms returns FALSE
T2B08 000:480.047 JLINK_HasError()
T2B08 000:481.808 JLINK_IsHalted()
T2B08 000:482.141 - 0.356ms returns FALSE
T2B08 000:482.173 JLINK_HasError()
T2B08 000:483.843 JLINK_IsHalted()
T2B08 000:484.140 - 0.319ms returns FALSE
T2B08 000:484.187 JLINK_HasError()
T2B08 000:488.907 JLINK_IsHalted()
T2B08 000:489.295 - 0.412ms returns FALSE
T2B08 000:489.328 JLINK_HasError()
T2B08 000:490.957 JLINK_IsHalted()
T2B08 000:491.314 - 0.381ms returns FALSE
T2B08 000:491.346 JLINK_HasError()
T2B08 000:492.949 JLINK_IsHalted()
T2B08 000:493.309 - 0.384ms returns FALSE
T2B08 000:493.342 JLINK_HasError()
T2B08 000:494.870 JLINK_IsHalted()
T2B08 000:495.244 - 0.399ms returns FALSE
T2B08 000:495.277 JLINK_HasError()
T2B08 000:496.958 JLINK_IsHalted()
T2B08 000:497.326 - 0.392ms returns FALSE
T2B08 000:497.359 JLINK_HasError()
T2B08 000:498.934 JLINK_IsHalted()
T2B08 000:499.223 - 0.296ms returns FALSE
T2B08 000:499.238 JLINK_HasError()
T2B08 000:500.927 JLINK_IsHalted()
T2B08 000:501.291 - 0.388ms returns FALSE
T2B08 000:501.366 JLINK_HasError()
T2B08 000:502.922 JLINK_IsHalted()
T2B08 000:503.293 - 0.395ms returns FALSE
T2B08 000:503.326 JLINK_HasError()
T2B08 000:504.814 JLINK_IsHalted()
T2B08 000:505.138 - 0.332ms returns FALSE
T2B08 000:505.155 JLINK_HasError()
T2B08 000:507.244 JLINK_IsHalted()
T2B08 000:507.611 - 0.373ms returns FALSE
T2B08 000:507.626 JLINK_HasError()
T2B08 000:509.633 JLINK_IsHalted()
T2B08 000:509.926 - 0.300ms returns FALSE
T2B08 000:509.942 JLINK_HasError()
T2B08 000:511.704 JLINK_IsHalted()
T2B08 000:512.084 - 0.403ms returns FALSE
T2B08 000:512.116 JLINK_HasError()
T2B08 000:513.707 JLINK_IsHalted()
T2B08 000:513.985 - 0.286ms returns FALSE
T2B08 000:514.003 JLINK_HasError()
T2B08 000:516.621 JLINK_IsHalted()
T2B08 000:516.944 - 0.331ms returns FALSE
T2B08 000:516.960 JLINK_HasError()
T2B08 000:518.676 JLINK_IsHalted()
T2B08 000:519.047 - 0.395ms returns FALSE
T2B08 000:519.079 JLINK_HasError()
T2B08 000:520.678 JLINK_IsHalted()
T2B08 000:520.976 - 0.307ms returns FALSE
T2B08 000:520.995 JLINK_HasError()
T2B08 000:522.683 JLINK_IsHalted()
T2B08 000:522.985 - 0.308ms returns FALSE
T2B08 000:523.000 JLINK_HasError()
T2B08 000:524.633 JLINK_IsHalted()
T2B08 000:524.995 - 0.383ms returns FALSE
T2B08 000:525.024 JLINK_HasError()
T2B08 000:526.737 JLINK_IsHalted()
T2B08 000:527.095 - 0.365ms returns FALSE
T2B08 000:527.110 JLINK_HasError()
T2B08 000:529.242 JLINK_IsHalted()
T2B08 000:529.713 - 0.493ms returns FALSE
T2B08 000:529.744 JLINK_HasError()
T2B08 000:531.694 JLINK_IsHalted()
T2B08 000:531.972 - 0.287ms returns FALSE
T2B08 000:531.991 JLINK_HasError()
T2B08 000:534.761 JLINK_IsHalted()
T2B08 000:535.074 - 0.337ms returns FALSE
T2B08 000:535.108 JLINK_HasError()
T2B08 000:537.111 JLINK_IsHalted()
T2B08 000:537.497 - 0.407ms returns FALSE
T2B08 000:537.527 JLINK_HasError()
T2B08 000:539.587 JLINK_IsHalted()
T2B08 000:539.975 - 0.410ms returns FALSE
T2B08 000:540.005 JLINK_HasError()
T2B08 000:542.067 JLINK_IsHalted()
T2B08 000:542.453 - 0.406ms returns FALSE
T2B08 000:542.483 JLINK_HasError()
T2B08 000:544.065 JLINK_IsHalted()
T2B08 000:544.432 - 0.389ms returns FALSE
T2B08 000:544.463 JLINK_HasError()
T2B08 000:546.430 JLINK_IsHalted()
T2B08 000:546.829 - 0.421ms returns FALSE
T2B08 000:546.860 JLINK_HasError()
T2B08 000:548.514 JLINK_IsHalted()
T2B08 000:548.857 - 0.367ms returns FALSE
T2B08 000:548.889 JLINK_HasError()
T2B08 000:550.426 JLINK_IsHalted()
T2B08 000:550.833 - 0.414ms returns FALSE
T2B08 000:550.863 JLINK_HasError()
T2B08 000:552.434 JLINK_IsHalted()
T2B08 000:552.756 - 0.329ms returns FALSE
T2B08 000:552.772 JLINK_HasError()
T2B08 000:554.502 JLINK_IsHalted()
T2B08 000:554.878 - 0.399ms returns FALSE
T2B08 000:554.911 JLINK_HasError()
T2B08 000:556.968 JLINK_IsHalted()
T2B08 000:557.331 - 0.386ms returns FALSE
T2B08 000:557.362 JLINK_HasError()
T2B08 000:559.420 JLINK_IsHalted()
T2B08 000:559.832 - 0.435ms returns FALSE
T2B08 000:559.864 JLINK_HasError()
T2B08 000:561.320 JLINK_IsHalted()
T2B08 000:561.670 - 0.372ms returns FALSE
T2B08 000:561.701 JLINK_HasError()
T2B08 000:563.656 JLINK_IsHalted()
T2B08 000:563.971 - 0.322ms returns FALSE
T2B08 000:563.986 JLINK_HasError()
T2B08 000:565.636 JLINK_IsHalted()
T2B08 000:565.970 - 0.342ms returns FALSE
T2B08 000:565.987 JLINK_HasError()
T2B08 000:567.542 JLINK_IsHalted()
T2B08 000:567.927 - 0.408ms returns FALSE
T2B08 000:567.959 JLINK_HasError()
T2B08 000:570.006 JLINK_IsHalted()
T2B08 000:570.376 - 0.393ms returns FALSE
T2B08 000:570.408 JLINK_HasError()
T2B08 000:571.934 JLINK_IsHalted()
T2B08 000:572.247 - 0.321ms returns FALSE
T2B08 000:572.265 JLINK_HasError()
T2B08 000:573.997 JLINK_IsHalted()
T2B08 000:574.339 - 0.365ms returns FALSE
T2B08 000:574.371 JLINK_HasError()
T2B08 000:575.918 JLINK_IsHalted()
T2B08 000:576.225 - 0.331ms returns FALSE
T2B08 000:576.257 JLINK_HasError()
T2B08 000:577.984 JLINK_IsHalted()
T2B08 000:578.361 - 0.400ms returns FALSE
T2B08 000:578.393 JLINK_HasError()
T2B08 000:580.438 JLINK_IsHalted()
T2B08 000:580.831 - 0.416ms returns FALSE
T2B08 000:580.865 JLINK_HasError()
T2B08 000:582.437 JLINK_IsHalted()
T2B08 000:582.698 - 0.270ms returns FALSE
T2B08 000:582.717 JLINK_HasError()
T2B08 000:584.421 JLINK_IsHalted()
T2B08 000:584.796 - 0.383ms returns FALSE
T2B08 000:584.814 JLINK_HasError()
T2B08 000:586.346 JLINK_IsHalted()
T2B08 000:586.652 - 0.330ms returns FALSE
T2B08 000:586.685 JLINK_HasError()
T2B08 000:588.583 JLINK_IsHalted()
T2B08 000:588.976 - 0.416ms returns FALSE
T2B08 000:589.009 JLINK_HasError()
T2B08 000:590.961 JLINK_IsHalted()
T2B08 000:591.360 - 0.409ms returns FALSE
T2B08 000:591.380 JLINK_HasError()
T2B08 000:593.498 JLINK_IsHalted()
T2B08 000:593.836 - 0.348ms returns FALSE
T2B08 000:593.857 JLINK_HasError()
T2B08 000:595.895 JLINK_IsHalted()
T2B08 000:596.300 - 0.415ms returns FALSE
T2B08 000:596.320 JLINK_HasError()
T2B08 000:597.917 JLINK_IsHalted()
T2B08 000:598.295 - 0.386ms returns FALSE
T2B08 000:598.314 JLINK_HasError()
T2B08 000:599.842 JLINK_IsHalted()
T2B08 000:600.202 - 0.370ms returns FALSE
T2B08 000:600.222 JLINK_HasError()
T2B08 000:602.192 JLINK_IsHalted()
T2B08 000:602.501 - 0.332ms returns FALSE
T2B08 000:602.534 JLINK_HasError()
T2B08 000:604.251 JLINK_IsHalted()
T2B08 000:604.568 - 0.325ms returns FALSE
T2B08 000:604.585 JLINK_HasError()
T2B08 000:606.253 JLINK_IsHalted()
T2B08 000:606.596 - 0.367ms returns FALSE
T2B08 000:606.633 JLINK_HasError()
T2B08 000:608.664 JLINK_IsHalted()
T2B08 000:609.038 - 0.398ms returns FALSE
T2B08 000:609.072 JLINK_HasError()
T2B08 000:610.666 JLINK_IsHalted()
T2B08 000:610.940 - 0.281ms returns FALSE
T2B08 000:610.957 JLINK_HasError()
T2B08 000:612.663 JLINK_IsHalted()
T2B08 000:612.989 - 0.350ms returns FALSE
T2B08 000:613.022 JLINK_HasError()
T2B08 000:614.637 JLINK_IsHalted()
T2B08 000:614.925 - 0.296ms returns FALSE
T2B08 000:614.943 JLINK_HasError()
T2B08 000:616.599 JLINK_IsHalted()
T2B08 000:616.940 - 0.363ms returns FALSE
T2B08 000:616.973 JLINK_HasError()
T2B08 000:619.005 JLINK_IsHalted()
T2B08 000:619.388 - 0.406ms returns FALSE
T2B08 000:619.421 JLINK_HasError()
T2B08 000:621.458 JLINK_IsHalted()
T2B08 000:621.833 - 0.399ms returns FALSE
T2B08 000:621.866 JLINK_HasError()
T2B08 000:623.452 JLINK_IsHalted()
T2B08 000:623.863 - 0.433ms returns FALSE
T2B08 000:623.896 JLINK_HasError()
T2B08 000:626.456 JLINK_IsHalted()
T2B08 000:626.805 - 0.357ms returns FALSE
T2B08 000:626.823 JLINK_HasError()
T2B08 000:628.468 JLINK_IsHalted()
T2B08 000:628.834 - 0.390ms returns FALSE
T2B08 000:628.868 JLINK_HasError()
T2B08 000:630.841 JLINK_IsHalted()
T2B08 000:631.188 - 0.370ms returns FALSE
T2B08 000:631.222 JLINK_HasError()
T2B08 000:632.836 JLINK_IsHalted()
T2B08 000:633.099 - 0.272ms returns FALSE
T2B08 000:633.119 JLINK_HasError()
T2B08 000:634.894 JLINK_IsHalted()
T2B08 000:635.267 - 0.396ms returns FALSE
T2B08 000:635.300 JLINK_HasError()
T2B08 000:636.890 JLINK_IsHalted()
T2B08 000:637.217 - 0.335ms returns FALSE
T2B08 000:637.235 JLINK_HasError()
T2B08 000:638.883 JLINK_IsHalted()
T2B08 000:639.266 - 0.406ms returns FALSE
T2B08 000:639.298 JLINK_HasError()
T2B08 000:641.300 JLINK_IsHalted()
T2B08 000:641.644 - 0.354ms returns FALSE
T2B08 000:641.665 JLINK_HasError()
T2B08 000:644.336 JLINK_IsHalted()
T2B08 000:644.707 - 0.394ms returns FALSE
T2B08 000:644.740 JLINK_HasError()
T2B08 000:646.776 JLINK_IsHalted()
T2B08 000:647.120 - 0.367ms returns FALSE
T2B08 000:647.153 JLINK_HasError()
T2B08 000:648.779 JLINK_IsHalted()
T2B08 000:649.107 - 0.352ms returns FALSE
T2B08 000:649.140 JLINK_HasError()
T2B08 000:650.694 JLINK_IsHalted()
T2B08 000:651.043 - 0.357ms returns FALSE
T2B08 000:651.061 JLINK_HasError()
T2B08 000:652.760 JLINK_IsHalted()
T2B08 000:653.167 - 0.430ms returns FALSE
T2B08 000:653.200 JLINK_HasError()
T2B08 000:654.755 JLINK_IsHalted()
T2B08 000:655.143 - 0.412ms returns FALSE
T2B08 000:655.176 JLINK_HasError()
T2B08 000:656.732 JLINK_IsHalted()
T2B08 000:657.062 - 0.353ms returns FALSE
T2B08 000:657.095 JLINK_HasError()
T2B08 000:658.745 JLINK_IsHalted()
T2B08 000:659.109 - 0.388ms returns FALSE
T2B08 000:659.142 JLINK_HasError()
T2B08 000:660.740 JLINK_IsHalted()
T2B08 000:661.111 - 0.394ms returns FALSE
T2B08 000:661.143 JLINK_HasError()
T2B08 000:662.735 JLINK_IsHalted()
T2B08 000:663.087 - 0.375ms returns FALSE
T2B08 000:663.120 JLINK_HasError()
T2B08 000:664.728 JLINK_IsHalted()
T2B08 000:665.102 - 0.397ms returns FALSE
T2B08 000:665.135 JLINK_HasError()
T2B08 000:666.655 JLINK_IsHalted()
T2B08 000:666.983 - 0.338ms returns FALSE
T2B08 000:667.004 JLINK_HasError()
T2B08 000:668.718 JLINK_IsHalted()
T2B08 000:669.083 - 0.389ms returns FALSE
T2B08 000:669.116 JLINK_HasError()
T2B08 000:670.712 JLINK_IsHalted()
T2B08 000:671.053 - 0.364ms returns FALSE
T2B08 000:671.087 JLINK_HasError()
T2B08 000:672.712 JLINK_IsHalted()
T2B08 000:673.080 - 0.391ms returns FALSE
T2B08 000:673.114 JLINK_HasError()
T2B08 000:674.646 JLINK_IsHalted()
T2B08 000:674.969 - 0.334ms returns FALSE
T2B08 000:674.991 JLINK_HasError()
T2B08 000:676.689 JLINK_IsHalted()
T2B08 000:677.094 - 0.414ms returns FALSE
T2B08 000:677.114 JLINK_HasError()
T2B08 000:678.683 JLINK_IsHalted()
T2B08 000:679.013 - 0.353ms returns FALSE
T2B08 000:679.047 JLINK_HasError()
T2B08 000:681.076 JLINK_IsHalted()
T2B08 000:681.456 - 0.404ms returns FALSE
T2B08 000:681.491 JLINK_HasError()
T2B08 000:683.047 JLINK_IsHalted()
T2B08 000:683.426 - 0.403ms returns FALSE
T2B08 000:683.464 JLINK_HasError()
T2B08 000:685.063 JLINK_IsHalted()
T2B08 000:685.438 - 0.399ms returns FALSE
T2B08 000:685.473 JLINK_HasError()
T2B08 000:687.069 JLINK_IsHalted()
T2B08 000:687.414 - 0.368ms returns FALSE
T2B08 000:687.448 JLINK_HasError()
T2B08 000:689.043 JLINK_IsHalted()
T2B08 000:689.425 - 0.407ms returns FALSE
T2B08 000:689.461 JLINK_HasError()
T2B08 000:691.048 JLINK_IsHalted()
T2B08 000:691.407 - 0.384ms returns FALSE
T2B08 000:691.443 JLINK_HasError()
T2B08 000:693.028 JLINK_IsHalted()
T2B08 000:693.405 - 0.388ms returns FALSE
T2B08 000:693.429 JLINK_HasError()
T2B08 000:695.025 JLINK_IsHalted()
T2B08 000:695.408 - 0.394ms returns FALSE
T2B08 000:695.432 JLINK_HasError()
T2B08 000:697.018 JLINK_IsHalted()
T2B08 000:697.495 - 0.488ms returns FALSE
T2B08 000:697.519 JLINK_HasError()
T2B08 000:699.008 JLINK_IsHalted()
T2B08 000:699.359 - 0.367ms returns FALSE
T2B08 000:699.392 JLINK_HasError()
T2B08 000:701.002 JLINK_IsHalted()
T2B08 000:701.398 - 0.408ms returns FALSE
T2B08 000:701.425 JLINK_HasError()
T2B08 000:702.997 JLINK_IsHalted()
T2B08 000:703.385 - 0.402ms returns FALSE
T2B08 000:703.416 JLINK_HasError()
T2B08 000:704.971 JLINK_IsHalted()
T2B08 000:705.320 - 0.366ms returns FALSE
T2B08 000:705.356 JLINK_HasError()
T2B08 000:706.938 JLINK_IsHalted()
T2B08 000:707.375 - 0.454ms returns FALSE
T2B08 000:707.411 JLINK_HasError()
T2B08 000:708.977 JLINK_IsHalted()
T2B08 000:709.366 - 0.403ms returns FALSE
T2B08 000:709.402 JLINK_HasError()
T2B08 000:711.384 JLINK_IsHalted()
T2B08 000:711.769 - 0.399ms returns FALSE
T2B08 000:711.801 JLINK_HasError()
T2B08 000:713.794 JLINK_IsHalted()
T2B08 000:714.195 - 0.415ms returns FALSE
T2B08 000:714.226 JLINK_HasError()
T2B08 000:715.783 JLINK_IsHalted()
T2B08 000:716.192 - 0.427ms returns FALSE
T2B08 000:716.230 JLINK_HasError()
T2B08 000:717.745 JLINK_IsHalted()
T2B08 000:718.155 - 0.424ms returns FALSE
T2B08 000:718.186 JLINK_HasError()
T2B08 000:719.771 JLINK_IsHalted()
T2B08 000:720.166 - 0.409ms returns FALSE
T2B08 000:720.197 JLINK_HasError()
T2B08 000:721.766 JLINK_IsHalted()
T2B08 000:722.169 - 0.418ms returns FALSE
T2B08 000:722.201 JLINK_HasError()
T2B08 000:723.762 JLINK_IsHalted()
T2B08 000:724.151 - 0.404ms returns FALSE
T2B08 000:724.183 JLINK_HasError()
T2B08 000:725.755 JLINK_IsHalted()
T2B08 000:726.138 - 0.397ms returns FALSE
T2B08 000:726.169 JLINK_HasError()
T2B08 000:727.709 JLINK_IsHalted()
T2B08 000:728.122 - 0.427ms returns FALSE
T2B08 000:728.153 JLINK_HasError()
T2B08 000:730.138 JLINK_IsHalted()
T2B08 000:730.542 - 0.422ms returns FALSE
T2B08 000:730.581 JLINK_HasError()
T2B08 000:732.135 JLINK_IsHalted()
T2B08 000:732.476 - 0.359ms returns FALSE
T2B08 000:732.513 JLINK_HasError()
T2B08 000:734.129 JLINK_IsHalted()
T2B08 000:734.536 - 0.421ms returns FALSE
T2B08 000:734.567 JLINK_HasError()
T2B08 000:738.119 JLINK_IsHalted()
T2B08 000:738.525 - 0.420ms returns FALSE
T2B08 000:738.557 JLINK_HasError()
T2B08 000:740.112 JLINK_IsHalted()
T2B08 000:740.518 - 0.421ms returns FALSE
T2B08 000:740.550 JLINK_HasError()
T2B08 000:742.106 JLINK_IsHalted()
T2B08 000:742.512 - 0.420ms returns FALSE
T2B08 000:742.543 JLINK_HasError()
T2B08 000:744.104 JLINK_IsHalted()
T2B08 000:744.523 - 0.433ms returns FALSE
T2B08 000:744.554 JLINK_HasError()
T2B08 000:746.096 JLINK_IsHalted()
T2B08 000:746.513 - 0.432ms returns FALSE
T2B08 000:746.545 JLINK_HasError()
T2B08 000:748.062 JLINK_IsHalted()
T2B08 000:750.063   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:750.383 - 2.336ms returns TRUE
T2B08 000:750.416 JLINK_ReadReg(R15 (PC))
T2B08 000:750.437 - 0.029ms returns 0x20000000
T2B08 000:750.459 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B08 000:750.477 - 0.026ms returns 0x00
T2B08 000:750.498 JLINK_ReadReg(R0)
T2B08 000:750.515 - 0.025ms returns 0x00000000
T2B08 000:805.681 JLINK_HasError()
T2B08 000:805.706 JLINK_WriteReg(R0, 0x00000001)
T2B08 000:805.718 - 0.015ms returns 0
T2B08 000:805.728 JLINK_WriteReg(R1, 0x007A1200)
T2B08 000:805.736 - 0.011ms returns 0
T2B08 000:805.746 JLINK_WriteReg(R2, 0x00000001)
T2B08 000:805.753 - 0.011ms returns 0
T2B08 000:805.763 JLINK_WriteReg(R3, 0x00000000)
T2B08 000:805.770 - 0.011ms returns 0
T2B08 000:805.780 JLINK_WriteReg(R4, 0x00000000)
T2B08 000:805.787 - 0.011ms returns 0
T2B08 000:805.797 JLINK_WriteReg(R5, 0x00000000)
T2B08 000:805.821 - 0.028ms returns 0
T2B08 000:805.831 JLINK_WriteReg(R6, 0x00000000)
T2B08 000:805.852 - 0.024ms returns 0
T2B08 000:805.861 JLINK_WriteReg(R7, 0x00000000)
T2B08 000:805.869 - 0.011ms returns 0
T2B08 000:805.878 JLINK_WriteReg(R8, 0x00000000)
T2B08 000:805.886 - 0.011ms returns 0
T2B08 000:805.895 JLINK_WriteReg(R9, 0x20000134)
T2B08 000:805.902 - 0.011ms returns 0
T2B08 000:805.912 JLINK_WriteReg(R10, 0x00000000)
T2B08 000:805.920 - 0.011ms returns 0
T2B08 000:805.929 JLINK_WriteReg(R11, 0x00000000)
T2B08 000:805.937 - 0.011ms returns 0
T2B08 000:805.946 JLINK_WriteReg(R12, 0x00000000)
T2B08 000:805.953 - 0.011ms returns 0
T2B08 000:805.963 JLINK_WriteReg(R13 (SP), 0x20000800)
T2B08 000:805.971 - 0.012ms returns 0
T2B08 000:805.981 JLINK_WriteReg(R14, 0x20000001)
T2B08 000:805.988 - 0.011ms returns 0
T2B08 000:805.998 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2B08 000:806.005 - 0.011ms returns 0
T2B08 000:806.015 JLINK_WriteReg(XPSR, 0x01000000)
T2B08 000:806.022 - 0.011ms returns 0
T2B08 000:806.032 JLINK_WriteReg(MSP, 0x20000800)
T2B08 000:806.039 - 0.011ms returns 0
T2B08 000:806.049 JLINK_WriteReg(PSP, 0x20000800)
T2B08 000:806.056 - 0.011ms returns 0
T2B08 000:806.066 JLINK_WriteReg(CFBP, 0x00000000)
T2B08 000:806.073 - 0.011ms returns 0
T2B08 000:806.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B08 000:806.092 - 0.012ms returns 0x00000003
T2B08 000:806.102 JLINK_Go()
T2B08 000:806.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:808.357 - 2.265ms
T2B08 000:808.377 JLINK_IsHalted()
T2B08 000:810.283   CPU_ReadMem(2 bytes @ 0x20000000)
T2B08 000:810.642 - 2.273ms returns TRUE
T2B08 000:810.660 JLINK_ReadReg(R15 (PC))
T2B08 000:810.670 - 0.014ms returns 0x20000000
T2B08 000:810.681 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B08 000:810.689 - 0.012ms returns 0x00
T2B08 000:810.699 JLINK_ReadReg(R0)
T2B08 000:810.707 - 0.011ms returns 0x00000000
T2B08 000:813.080 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2B08 000:813.095   Data:  FE E7
T2B08 000:813.114   CPU_WriteMem(2 bytes @ 0x20000000)
T2B08 000:813.399 - 0.328ms returns 0x2
T2B08 000:813.417 JLINK_HasError()
T2B08 000:820.907 JLINK_Close()
T2B08 000:821.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B08 000:839.161 - 18.273ms
T2B08 000:839.187   
T2B08 000:839.197   Closed
